<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ExcecaoVisitaASA (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExcecaoVisitaASA (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcecaoVisitaASA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" target="_top">Frames</a></li>
<li><a href="ExcecaoVisitaASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Class ExcecaoVisitaASA" class="title">Class ExcecaoVisitaASA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.ExcecaoVisitaASA</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ExcecaoVisitaASA</span>
extends java.lang.Exception</pre>
<div class="block">Classe de suporte para permitir o disparo de exceções durante o caminhamento da árvore utilizando o padrão visitor.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa"><code>VisitanteASA</code></a>, 
<a href="../../../../../serialized-form.html#br.univali.portugol.nucleo.asa.ExcecaoVisitaASA">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                java.lang.Throwable&nbsp;causa,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.Throwable&nbsp;causa,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#getArvoreSintaticaAbstrata()">getArvoreSintaticaAbstrata</a></strong>()</code>
<div class="block">Obtém a ASA que estava sendo percorrida quando a exceção ocorreu</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#getNo()">getNo</a></strong>()</code>
<div class="block">Obtém o nó da ASA que estava sendo visitado quando a exceção ocorreu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExcecaoVisitaASA(java.lang.String, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcecaoVisitaASA</h4>
<pre>public&nbsp;ExcecaoVisitaASA(java.lang.String&nbsp;mensagem,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - a descrição da exceção ocorrida</dd><dd><code>arvoreSintaticaAbstrata</code> - a ASA que estava sendo percorrida quando a exceção ocorreu</dd><dd><code>no</code> - o nó da ASA que estava sendo visitado quando a exceção ocorreu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="ExcecaoVisitaASA(java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExcecaoVisitaASA</h4>
<pre>public&nbsp;ExcecaoVisitaASA(java.lang.Throwable&nbsp;causa,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>causa</code> - o erro que originou a exceção</dd><dd><code>arvoreSintaticaAbstrata</code> - a ASA que estava sendo percorrida quando a exceção ocorreu</dd><dd><code>no</code> - o nó da ASA que estava sendo visitado quando a exceção ocorreu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="ExcecaoVisitaASA(java.lang.String, java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcecaoVisitaASA</h4>
<pre>public&nbsp;ExcecaoVisitaASA(java.lang.String&nbsp;mensagem,
                java.lang.Throwable&nbsp;causa,
                <a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mensagem</code> - a descrição da exceção ocorrida</dd><dd><code>causa</code> - o erro que originou a exceção</dd><dd><code>arvoreSintaticaAbstrata</code> - a ASA que estava sendo percorrida quando a exceção ocorreu</dd><dd><code>no</code> - o nó da ASA que estava sendo visitado quando a exceção ocorreu</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getArvoreSintaticaAbstrata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArvoreSintaticaAbstrata</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;getArvoreSintaticaAbstrata()</pre>
<div class="block">Obtém a ASA que estava sendo percorrida quando a exceção ocorreu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ASA</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getNo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNo</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;getNo()</pre>
<div class="block">Obtém o nó da ASA que estava sendo visitado quando a exceção ocorreu</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o nó da ASA</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExcecaoVisitaASA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" target="_top">Frames</a></li>
<li><a href="ExcecaoVisitaASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
