<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoDeclaracaoFuncao (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoDeclaracaoFuncao (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoDeclaracaoFuncao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" target="_top">Frames</a></li>
<li><a href="NoDeclaracaoFuncao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Class NoDeclaracaoFuncao" class="title">Class NoDeclaracaoFuncao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.No</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoBloco</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoDeclaracao</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.NoDeclaracaoFuncao</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NoDeclaracaoFuncao</span>
extends <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></pre>
<div class="block">Representa a declaração de uma função no código fonte.
 <p>
 No Portugol, uma função é tratada como uma declaração para facilitar a implementação do analisador 
 semântico e do interpretador. Isto também permite que uma função seja acessada globalmente por todas
 as outras funções, independente da ordem em que aparecem no código fonte, ao contrário do que ocorre
 na linguagem C, por exemplo.
 <p>Exemplo de declaração de função:
 <code><pre>
      programa 
      {
           funcao declarandoUmaFuncao(inteiro a, cadeia b)
           {
                escreva("Este é um exemplo de declaração de função no Portugol!")
           }
 
           funcao real declarandoOutraFuncao()
           {
                retorne 25.98
           }
      }
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#NoDeclaracaoFuncao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador)">NoDeclaracaoFuncao</a></strong>(java.lang.String&nbsp;nome,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#getBlocos()">getBlocos</a></strong>()</code>
<div class="block">Obtém a lista de blocos da função.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#getParametros()">getParametros</a></strong>()</code>
<div class="block">Obtém a lista de parâmetros esperados por esta função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#getQuantificador()">getQuantificador</a></strong>()</code>
<div class="block">Obtém o quantificador do retorno da função (se o tipo de dado retornado for diferente de <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#VAZIO"><code>TipoDado.VAZIO</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#setBlocos(java.util.List)">setBlocos</a></strong>(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</code>
<div class="block">Define a lista de blocos da função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#setParametros(java.util.List)">setParametros</a></strong>(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;parametros)</code>
<div class="block">Define a lista de parãmetros esperados por esta função.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.asa.NoDeclaracao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.asa.<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></h3>
<code><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#constante()">constante</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getInicializacao()">getInicializacao</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getNome()">getNome</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTipoDado()">getTipoDado</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTrechoCodigoFonteTipoDado()">getTrechoCodigoFonteTipoDado</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setInicializacao(br.univali.portugol.nucleo.asa.NoExpressao)">setInicializacao</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoDeclaracaoFuncao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoDeclaracaoFuncao</h4>
<pre>public&nbsp;NoDeclaracaoFuncao(java.lang.String&nbsp;nome,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome da função.</dd><dd><code>tipoDado</code> - o tipo de dado retornado pela função.</dd><dd><code>quantificador</code> - o quantificador do retorno da função (se o tipo de dado retornado for diferente de <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#VAZIO"><code>TipoDado.VAZIO</code></a>).</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQuantificador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantificador</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;getQuantificador()</pre>
<div class="block">Obtém o quantificador do retorno da função (se o tipo de dado retornado for diferente de <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#VAZIO"><code>TipoDado.VAZIO</code></a>).
 Serve para indicar se a função irá retornar um único valor, um vetor ou uma matriz.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o quantificador do retorno da função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getBlocos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;getBlocos()</pre>
<div class="block">Obtém a lista de blocos da função. Estes blocos serão executados pelo interpretador do Portugol
 a cada chamada desta função.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de blocos da função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setBlocos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocos</h4>
<pre>public&nbsp;void&nbsp;setBlocos(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</pre>
<div class="block">Define a lista de blocos da função.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>blocos</code> - a lista de blocos a serem executados quando esta função for chamada.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getParametros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;getParametros()</pre>
<div class="block">Obtém a lista de parâmetros esperados por esta função. A lista poderá estar vazia 
 caso a função não necessite de parâmetros.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de parâmetros esperados.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setParametros(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParametros</h4>
<pre>public&nbsp;void&nbsp;setParametros(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;parametros)</pre>
<div class="block">Define a lista de parãmetros esperados por esta função.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametros</code> - Define a lista de parâmetros esperados por esta função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceitar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;aceitar(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.
 As classes filhas, ao implementar este método deverão chamar o método <code>visitar</code> do visitante
 e retornar o objeto resultante da chamada. Exemplo:
 <br>
 <pre><code>
      public SubClasse extends No
      {
          &#64;Override
          public Object aceitar(VisitanteASA visitante) throws ExcecaoVisitaASA
          {
              return visitante.visitar(this);
          }
      }
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitante</code> - o visitante que irá percorrer a ASA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>um objeto qualquer retornado pelo visitante durante o caminhamento na ASA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoDeclaracaoFuncao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" target="_top">Frames</a></li>
<li><a href="NoDeclaracaoFuncao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
