<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoPercorra (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoPercorra (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoPercorra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoPercorra.html" target="_top">Frames</a></li>
<li><a href="NoPercorra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Class NoPercorra" class="title">Class NoPercorra</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.No</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoBloco</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.NoPercorra</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Não existe mais na sintaxe do Portugol, será removido nas versões futuras.</i></div>
</div>
<br>
<pre>public class <span class="strong">NoPercorra</span>
extends <a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#NoPercorra(br.univali.portugol.nucleo.asa.NoExpressao)">NoPercorra</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;expressao)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#getBlocos()">getBlocos</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#getExpessao()">getExpessao</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#setBlocos(java.util.List)">setBlocos</a></strong>(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#setExpessao(br.univali.portugol.nucleo.asa.NoExpressao)">setExpessao</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;expessao)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoPercorra(br.univali.portugol.nucleo.asa.NoExpressao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoPercorra</h4>
<pre>public&nbsp;NoPercorra(<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;expressao)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpessao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpessao</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;getExpessao()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setExpessao(br.univali.portugol.nucleo.asa.NoExpressao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpessao</h4>
<pre>public&nbsp;void&nbsp;setExpessao(<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;expessao)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="getBlocos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;getBlocos()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="setBlocos(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlocos</h4>
<pre>public&nbsp;void&nbsp;setBlocos(java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
<a name="aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceitar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;aceitar(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">No</a></code></strong></div>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.
 As classes filhas, ao implementar este método deverão chamar o método <code>visitar</code> do visitante
 e retornar o objeto resultante da chamada. Exemplo:
 <br>
 <pre><code>
      public SubClasse extends No
      {
          &#64;Override
          public Object aceitar(VisitanteASA visitante) throws ExcecaoVisitaASA
          {
              return visitante.visitar(this);
          }
      }
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitante</code> - o visitante que irá percorrer a ASA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>um objeto qualquer retornado pelo visitante durante o caminhamento na ASA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoPercorra.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoPercorra.html" target="_top">Frames</a></li>
<li><a href="NoPercorra.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
