<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NoReferenciaMatriz (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NoReferenciaMatriz (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReferenciaMatriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" target="_top">Frames</a></li>
<li><a href="NoReferenciaMatriz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Class NoReferenciaMatriz" class="title">Class NoReferenciaMatriz</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.No</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoBloco</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoExpressao</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa.NoReferencia</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.NoReferenciaMatriz</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">NoReferenciaMatriz</span>
extends <a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">NoReferencia</a></pre>
<div class="block">Representa uma referência de matriz no código fonte.
 <p>
 Uma referência de matriz é utilizada para obter um valor contido na matriz.
 Uma referência de matriz é composta pelo nome da matriz e por duas expressões
 entre os operadores "[][]", as quais defininem a linha e a coluna da matriz que
 estão sendo acessados.
 <p>
 Exemplo:
 <code><pre>
  
      funcao exemploReferenciaMatriz()
      {
           inteiro matriz[3][3] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}}
 
           escreva("Isto é uma referência de matriz: ", matriz[2][1])
      }
 
 </pre></code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#NoReferenciaMatriz(java.lang.String, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao)">NoReferenciaMatriz</a></strong>(java.lang.String&nbsp;nome,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;linha,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;coluna)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#getColuna()">getColuna</a></strong>()</code>
<div class="block">Obtém a expressão que define qual coluna da matriz está sendo acessda.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#getLinha()">getLinha</a></strong>()</code>
<div class="block">Obtém a expressão que define qual linha da matriz está sendo acessada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.asa.NoReferencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.asa.<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">NoReferencia</a></h3>
<code><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html#getNome()">getNome</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.asa.NoExpressao">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.asa.<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></h3>
<code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#estaEntreParentesis()">estaEntreParentesis</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#getTrechoCodigoFonte()">getTrechoCodigoFonte</a>, <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#setEntreParentesis(boolean)">setEntreParentesis</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoReferenciaMatriz(java.lang.String, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoReferenciaMatriz</h4>
<pre>public&nbsp;NoReferenciaMatriz(java.lang.String&nbsp;nome,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;linha,
                  <a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;coluna)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome da matriz que está sendo referenciada.</dd><dd><code>linha</code> - a expressão que define qual linha da matriz está sendo acessada.</dd><dd><code>coluna</code> - a expressão que define qual coluna da matriz está sendo acessada.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLinha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinha</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;getLinha()</pre>
<div class="block">Obtém a expressão que define qual linha da matriz está sendo acessada.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a expressão que define qual linha da matriz está sendo acessada.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getColuna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColuna</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;getColuna()</pre>
<div class="block">Obtém a expressão que define qual coluna da matriz está sendo acessda.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a expressão que define qual coluna da matriz está sendo acessda.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="montarTrechoCodigoFonte()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>montarTrechoCodigoFonte</h4>
<pre>protected&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;montarTrechoCodigoFonte()</pre>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a trecho do código fonte no qual esta expressão se encontra.</dd></dl>
</li>
</ul>
<a name="aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aceitar</h4>
<pre>public&nbsp;java.lang.Object&nbsp;aceitar(<a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.
 As classes filhas, ao implementar este método deverão chamar o método <code>visitar</code> do visitante
 e retornar o objeto resultante da chamada. Exemplo:
 <br>
 <pre><code>
      public SubClasse extends No
      {
          &#64;Override
          public Object aceitar(VisitanteASA visitante) throws ExcecaoVisitaASA
          {
              return visitante.visitar(this);
          }
      }
 </code></pre></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>visitante</code> - o visitante que irá percorrer a ASA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>um objeto qualquer retornado pelo visitante durante o caminhamento na ASA.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoReferenciaMatriz.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" target="_top">Frames</a></li>
<li><a href="NoReferenciaMatriz.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
