<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Operacao (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operacao (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/Operacao.html" target="_top">Frames</a></li>
<li><a href="Operacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Enum Operacao" class="title">Enum Operacao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&gt;</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.Operacao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Operacao</span>
extends java.lang.Enum&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&gt;</pre>
<div class="block">Esta enumeração contém a maioria das operações lógicas e aritméticas do Portugol.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com cada operação.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa"><code>NoOperacao</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO">ATRIBUICAO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>atribuição</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#DIFERENCA">DIFERENCA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>diferença</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#DIVISAO">DIVISAO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>divisão</code> no código fonte e é representada pelo operador "/".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#DIVISAO_ACUMULATIVA">DIVISAO_ACUMULATIVA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>divisao-acumulativa</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#E">E</a></strong></code>
<div class="block">Esta enumeração representa a operação lógica <code>e</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#IGUALDADE">IGUALDADE</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>igualdade</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MAIOR">MAIOR</a></strong></code>
<div class="block">Esta enumeração representa a operação <code>maior</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MAIOR_IGUAL">MAIOR_IGUAL</a></strong></code>
<div class="block">Esta enumeração representa a operação <code>maior-igual</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MENOR">MENOR</a></strong></code>
<div class="block">Esta enumeração representa a operação <code>menor</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MENOR_IGUAL">MENOR_IGUAL</a></strong></code>
<div class="block">Esta enumeração representa a operação <code>menor-igual</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MODULO">MODULO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>modulo</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MODULO_ACUMULATIVO">MODULO_ACUMULATIVO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>modulo-acumulativo</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MULTIPLICACAO">MULTIPLICACAO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>multiplicação</code> no código fonte e é representada pelo operador "*".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MULTIPLICACAO_ACUMULATIVA">MULTIPLICACAO_ACUMULATIVA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>mutiplicacao-acumulativa</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#OPERACAO_INVALIDA">OPERACAO_INVALIDA</a></strong></code>
<div class="block">Esta enumeração é utilizada pelo analisador semântico e pelo interpretador do Portugol apenas para indicar uma operação 
 entre tipos incompatíveis, e portanto, não representa nenhuma operação no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#OU">OU</a></strong></code>
<div class="block">Esta enumeração representa a operação lógica <code>ou</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SOMA">SOMA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>soma</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SOMA_ACUMULATIVA">SOMA_ACUMULATIVA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>soma-acumulativa</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SUBTRACAO">SUBTRACAO</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>subtração</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SUBTRACAO_ACUMULATIVA">SUBTRACAO_ACUMULATIVA</a></strong></code>
<div class="block">Esta enumeração representa a operação de <code>subtracao-acumulativa</code> no código fonte.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#obterOperacaoPeloOperador(java.lang.String)">obterOperacaoPeloOperador</a></strong>(java.lang.String&nbsp;operator)</code>
<div class="block">Obtém uma operação a partir do operador associado á operação.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="IGUALDADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGUALDADE</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> IGUALDADE</pre>
<div class="block">Esta enumeração representa a operação de <code>igualdade</code> no código fonte.
 <p>
 A operação de <code>igualdade</code> serve para determinar se duas expressões são equivalentes (iguais).
 No Portugol, a operação de <code>igualdade</code> é representada no código fonte pelo operador "==".
 <p>
 A operação de <code>igualdade</code> é uma operação lógica, e portanto, ao ser avaliada retorna um
 valor lógico: <code>verdadeiro</code> se as expressões forem iguais e <code>falso</code> se 
 as expressões forem diferentes. Pode ser utilizada para realizar o controle de laços de repetição 
 e desvios condicionais.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="DIFERENCA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFERENCA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> DIFERENCA</pre>
<div class="block">Esta enumeração representa a operação de <code>diferença</code> no código fonte.
 <p>
 A operação de <code>diferença</code> serve para determinar se duas expressões são diferentes.
 No Portugol, a operação de <code>diferença</code> é representada no código fonte pelo operador "!=".
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="ATRIBUICAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATRIBUICAO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> ATRIBUICAO</pre>
<div class="block">Esta enumeração representa a operação de <code>atribuição</code> no código fonte.
 <p>
 A operação de <code>atribuição</code> serve para armazenar um valor em uma variável, vetor ou matriz.
 No Portugol, a operação de <code>atribuição</code> é representada no código fonte pelo operador "=".
 <p>
 A operação de <code>atribuição</code> é uma operação aritmética na qual o operando esquerdo é obrigatoriamente uma
 referência a uma variável, um vetor ou uma matriz. O operando direito, por sua vez, pode ser qualquer 
 tipo de expressão. Ao ser avaliada, o resultado da expressão à direita é armazenado na variável, vetor
 ou matriz à esquerda e retornado como resultado da operação. Isto significa que, a operação de <code>atribuição</code>
 pode ser utilizada como operando de outras operações.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> E</pre>
<div class="block">Esta enumeração representa a operação lógica <code>e</code> no código fonte.
 <p>
 A operação <code>e</code> é uma operação lógica especial que equivale à operação booleana AND.
 No Portugol, a operação <code>e</code> é representada no código fonte pelo operador "e".
 O operando esquerdo e o operando direito desta operação só podem ser expressões lógicas. Ao ser 
 avaliada, esta operação retorna um valor lógico que obedece à seguinte tabela verdade:
 <p>
 <div class="userTable">
     <table>
        <col width="34%"/>
        <col width="34%"/>
        <col width="32%"/>
        <thead>
            <tr>
                <th>Operando Esquerdo</th><th>Operando Direito</th><th>Resultado</th>
            </tr>
        </thead>
        <tbody>
            <tr class="userTable_oddRow">
                <td>falso</td><td>falso</td><td>falso</td>
            </tr>
            <tr class="userTable_evenRow">
                <td>verdadeiro</td><td>falso</td><td>falso</td>
            </tr>
            <tr class="userTable_oddRow">
                <td>falso</td><td>verdadeiro</td><td>falso</td>
            </tr>
            <tr class="userTable_evenRow">
                <td>verdadeiro</td><td>verdadeiro</td><td>verdadeiro</td>
            </tr>
         </tbody>
      </table>
 </div>
 <p>
 A operação <code>e</code> pode ser utilizada utilizada para realizar o controle de
 laços de repetição e desvios condicionais.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="OU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OU</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> OU</pre>
<div class="block">Esta enumeração representa a operação lógica <code>ou</code> no código fonte.
 <p>
 A operação <code>ou</code> é uma operação lógica especial que equivale à operação booleana OR.
 No Portugol, a operação <code>ou</code> é representada no código fonte pelo operador "ou".
 O operando esquerdo e o operando direito desta operação só podem ser expressões lógicas. Ao ser 
 avaliada, esta operação retorna um valor lógico que obeddec à seguinte tabela verdade:
 <p>
 <div class="userTable">
     <table>
        <col width="34%"/>
        <col width="34%"/>
        <col width="32%"/>
        <thead>
            <tr>
                <th>Operando Esquerdo</th><th>Operando Direito</th><th>Resultado</th>
            </tr>
        </thead>
        <tbody>
            <tr class="userTable_oddRow">
                <td>falso</td><td>falso</td><td>falso</td>
            </tr>
            <tr class="userTable_evenRow">
                <td>verdadeiro</td><td>falso</td><td>verdadeiro</td>
            </tr>
            <tr class="userTable_oddRow">
                <td>falso</td><td>verdadeiro</td><td>verdadeiro</td>
            </tr>
            <tr class="userTable_evenRow">
                <td>verdadeiro</td><td>verdadeiro</td><td>verdadeiro</td>
            </tr>
         </tbody>
      </table>
 </div>
 <p>
 A operação <code>ou</code> pode ser utilizada utilizada para realizar o controle de
 laços de repetição e desvios condicionais.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MAIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIOR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MAIOR</pre>
<div class="block">Esta enumeração representa a operação <code>maior</code> no código fonte.
 <p>
 A operação <code>maior</code> serve para verificar se uma expressão é maior que outra.
 No Portugol, a operação <code>maior</code> é representada no código fonte pelo operador "&gt;".
 <p>
 A operação <code>maior</code> é uma operação lógica, e portanto, ao ser avaliada retorna um
 valor lógico: <code>verdadeiro</code> se a expressão à esquerda do operador for maior que à expressão
 à direita do operador, caso contrário retorna <code>falso</code>.Pode ser utilizada para realizar o 
 controle de laços de repetição e desvios condicionais.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MAIOR_IGUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIOR_IGUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MAIOR_IGUAL</pre>
<div class="block">Esta enumeração representa a operação <code>maior-igual</code> no código fonte.
 <p>
 A operação <code>maior-igual</code> serve para verificar se uma expressão é maior ou igual a outra.
 No Portugol, a operação <code>maior-igual</code> é representada no código fonte pelo operador "&gt;=".
 <p>
 A operação <code>maior-igual</code> é uma operação lógica, e portanto, ao ser avaliada retorna um
 valor lógico: <code>verdadeiro</code> se a expressão à esquerda do operador for maior ou igual à expressão
 à direita do operador, caso contrário retorna <code>falso</code>.Pode ser utilizada para realizar o 
 controle de laços de repetição e desvios condicionais.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MENOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENOR</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MENOR</pre>
<div class="block">Esta enumeração representa a operação <code>menor</code> no código fonte.
 <p>
 A operação <code>menor</code>serve para verificar se uma expressão é maior que outra.
 No Portugol, a operação <code>menor</code> é representada no código fonte pelo operador "&lt;".
 <p>
 A operação <code>menor</code> é uma operação lógica, e portanto, ao ser avaliada retorna um
 valor lógico: <code>verdadeiro</code> se a expressão à esquerda do operador for menor que à expressão
 à direita do operador, caso contrário retorna <code>falso</code>.Pode ser utilizada para realizar o 
 controle de laços de repetição e desvios condicionais.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MENOR_IGUAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENOR_IGUAL</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MENOR_IGUAL</pre>
<div class="block">Esta enumeração representa a operação <code>menor-igual</code> no código fonte.
 <p>
 A operação <code>menor-igual</code> serve para verificar se uma expressão é maior que outra.
 No Portugol, a operação <code>menor-igual</code> é representada no código fonte pelo operador "&lt;=".
 <p>
 A operação <code>menor-igual</code> é uma operação lógica, e portanto, ao ser avaliada retorna um
 valor lógico: <code>verdadeiro</code> se a expressão à esquerda do operador for menor ou igual á expressão
 à direita do operador, caso contrário retorna <code>falso</code>.Pode ser utilizada para realizar o 
 controle de laços de repetição e desvios condicionais.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="SOMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> SOMA</pre>
<div class="block">Esta enumeração representa a operação de <code>soma</code> no código fonte.
 <p>
 A operação de <code>soma</code> serve para unir duas expressões e é representada no código fonte pelo operador "+".
 O resultado desta operação, depende do tipo de dado dos seus operandos.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="SOMA_ACUMULATIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOMA_ACUMULATIVA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> SOMA_ACUMULATIVA</pre>
<div class="block">Esta enumeração representa a operação de <code>soma-acumulativa</code> no código fonte.
 <p>
 A operação de <code>soma-acumulativa</code> combina as operações <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SOMA"><code>SOMA</code></a> e <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>ATRIBUICAO</code></a> em
 um única operação. Primeiro é relizada a soma entre o operando esquerdo e o operando direito, logo após, o resultado é
 atribuído ao operando esquerdo. O operando esquerdo deverá obrigatoriamente ser uma referência de variável, vetor ou matriz.
 <p>
 No Portugol, a operação de <code>soma-acumulativa</code> é representada no código fonte pelo operador "+=".
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="SUBTRACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACAO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> SUBTRACAO</pre>
<div class="block">Esta enumeração representa a operação de <code>subtração</code> no código fonte.
 <p>
 A operação de <code>subtração</code> serve para obter a diferença entre duas expressões e é representada no código 
 fonte pelo operador "-". O resultado desta operação, depende do tipo de dado dos seus operandos.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="SUBTRACAO_ACUMULATIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBTRACAO_ACUMULATIVA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> SUBTRACAO_ACUMULATIVA</pre>
<div class="block">Esta enumeração representa a operação de <code>subtracao-acumulativa</code> no código fonte.
 <p>
 A operação de <code>subtracao-acumulativa</code> combina as operações <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#SUBTRACAO"><code>SUBTRACAO</code></a> e <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>ATRIBUICAO</code></a> em
 um única operação. Primeiro é relizada a subtração entre o operando esquerdo e o operando direito, logo após, o resultado é
 atribuído ao operando esquerdo. O operando esquerdo deverá obrigatoriamente ser uma referência de variável, vetor ou matriz.
 <p>
 No Portugol, a operação de <code>subtracao-acumulativa</code> é representada no código fonte pelo operador "-=".
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="DIVISAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISAO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> DIVISAO</pre>
<div class="block">Esta enumeração representa a operação de <code>divisão</code> no código fonte e é representada pelo operador "/".
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="DIVISAO_ACUMULATIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIVISAO_ACUMULATIVA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> DIVISAO_ACUMULATIVA</pre>
<div class="block">Esta enumeração representa a operação de <code>divisao-acumulativa</code> no código fonte.
 <p>
 A operação de <code>divisao-acumulativa</code> combina as operações <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#DIVISAO"><code>DIVISAO</code></a> e <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>ATRIBUICAO</code></a> em
 um única operação. Primeiro é relizada a divisão entre o operando esquerdo e o operando direito, logo após, o resultado é
 atribuído ao operando esquerdo. O operando esquerdo deverá obrigatoriamente ser uma referência de variável, vetor ou matriz.
 <p>
 No Portugol, a operação de <code>divisao-acumulativa</code> é representada no código fonte pelo operador "/=".
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MULTIPLICACAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLICACAO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MULTIPLICACAO</pre>
<div class="block">Esta enumeração representa a operação de <code>multiplicação</code> no código fonte e é representada pelo operador "*".
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MULTIPLICACAO_ACUMULATIVA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLICACAO_ACUMULATIVA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MULTIPLICACAO_ACUMULATIVA</pre>
<div class="block">Esta enumeração representa a operação de <code>mutiplicacao-acumulativa</code> no código fonte.
 <p>
 A operação de <code>multiplicacao-acumulativa</code> combina as operações <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MULTIPLICACAO"><code>MULTIPLICACAO</code></a> e <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>ATRIBUICAO</code></a> em
 um única operação. Primeiro é relizada a multiplicação entre o operando esquerdo e o operando direito, logo após, o resultado é
 atribuído ao operando esquerdo. O operando esquerdo deverá obrigatoriamente ser uma referência de variável, vetor ou matriz.
 <p>
 No Portugol, a operação de <code>multiplicacao-acumulativa</code> é representada no código fonte pelo operador "*=".
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MODULO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MODULO</pre>
<div class="block">Esta enumeração representa a operação de <code>modulo</code> no código fonte.
 <p>
 A operação de <code>modulo</code> serve para obter o resto da divisão entre duas expressões e é representada no código 
 fonte pelo operador "%". O resultado desta operação, depende do tipo de dado dos seus operandos.
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="MODULO_ACUMULATIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODULO_ACUMULATIVO</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> MODULO_ACUMULATIVO</pre>
<div class="block">Esta enumeração representa a operação de <code>modulo-acumulativo</code> no código fonte.
 <p>
 A operação de <code>modulo-acumulativo</code> combina as operações <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#MODULO"><code>MODULO</code></a> e <a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>ATRIBUICAO</code></a> em
 um única operação. Primeiro é relizada a operação de módulo entre o operando esquerdo e o operando direito, logo após, o 
 resultado é atribuído ao operando esquerdo. O operando esquerdo deverá obrigatoriamente ser uma referência de variável, vetor 
 ou matriz.
 <p>
 No Portugol, a operação de <code>modulo-acumulativo</code> é representada no código fonte pelo operador "%=".
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com esta operação e o resultado para cada tipo de dado.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="OPERACAO_INVALIDA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OPERACAO_INVALIDA</h4>
<pre>public static final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a> OPERACAO_INVALIDA</pre>
<div class="block">Esta enumeração é utilizada pelo analisador semântico e pelo interpretador do Portugol apenas para indicar uma operação 
 entre tipos incompatíveis, e portanto, não representa nenhuma operação no código fonte.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Operacao c : Operacao.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="obterOperacaoPeloOperador(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obterOperacaoPeloOperador</h4>
<pre>public static&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&nbsp;obterOperacaoPeloOperador(java.lang.String&nbsp;operator)</pre>
<div class="block">Obtém uma operação a partir do operador associado á operação.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operator</code> - o operador que representa esta operação no código fonte.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a operação correspondente ao operador.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operacao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/Operacao.html" target="_top">Frames</a></li>
<li><a href="Operacao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
