<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TrechoCodigoFonte (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrechoCodigoFonte (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrechoCodigoFonte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" target="_top">Frames</a></li>
<li><a href="TrechoCodigoFonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Class TrechoCodigoFonte" class="title">Class TrechoCodigoFonte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.asa.TrechoCodigoFonte</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">TrechoCodigoFonte</span>
extends java.lang.Object</pre>
<div class="block">Armaneza informações sobre a localização no código fonte do bloco/expressão representado pelo nó da ASA.
 <p>
 Todo nó da ASA é gerado no momento do parsing a partir de um ou mais tokens no código fonte. Esta classe armazena
 as informações referentes a estes tokens.
 <p>
 Exemplo:
 <code><pre>
 
 1)     programa                       
 2)     {
 3)          inteiro var = 45
 4)     }
 
 </pre></code>
 <p>
 No exemplo acima, temos uma declaração de variável comum. Esta declaração é formada por quatro tokens: o tipo de dado, 
 o nome da variável, o sinal de atribuição e o valor inteiro. Ao realizar o parsing deste programa, o Portugol irá gerar 
 um objeto <a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa"><code>NoDeclaracaoVariavel</code></a>, representando esta declaração.
 <p>
 Se chamarmos o método <code>getTrechoCodigoFonteTipoDado()</code> neste objeto, será retornado um <a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><code>TrechoCodigoFonte</code></a> 
 cuja linha é 3, a coluna é 6 e o tamanho do texto é 7, ou seja, a localização e o tamanho do token 'inteiro'.
 <p>
 Se chamarmos o método <code>getTrechoCodigoFonteNome()</code>, será retornado um <a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><code>TrechoCodigoFonte</code></a> cuja linha é 3,
 a coluna é 14 e o tamanho do texto é 3, ou seja, a localização e o tamanho do token 'var'.
 <p>
 Se chamarmos o método <code>getInicializacao().getTrechoCodigoFonte()</code>, será retornado um <a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><code>TrechoCodigoFonte</code></a> cuja 
 linha é 3, a coluna é 20 e o tamanho do texto é 2, ou seja, a localização e o tamanho do token '45'.
 <p>
 Se chamarmos o método <code>getTrechoCodigoFonte()</code>, será retornado um <a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><code>TrechoCodigoFonte</code></a> cuja linha é 3, a coluna 
 é 6 e o tamanho do texto é 16, ou seja, a combinação de todos os tokens anteriores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html#TrechoCodigoFonte(int, int, int)">TrechoCodigoFonte</a></strong>(int&nbsp;linha,
                 int&nbsp;coluna,
                 int&nbsp;tamanhoTexto)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html#getColuna()">getColuna</a></strong>()</code>
<div class="block">Obtém a coluna onde o token inicia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html#getLinha()">getLinha</a></strong>()</code>
<div class="block">Obtém a linha onde o token inicia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html#getTamanhoTexto()">getTamanhoTexto</a></strong>()</code>
<div class="block">Obtém o tamanho do token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TrechoCodigoFonte(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrechoCodigoFonte</h4>
<pre>public&nbsp;TrechoCodigoFonte(int&nbsp;linha,
                 int&nbsp;coluna,
                 int&nbsp;tamanhoTexto)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - a linha onde o token inicia.</dd><dd><code>coluna</code> - a coluna onde o token inicia.</dd><dd><code>tamanhoTexto</code> - o tamanho do token.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColuna()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColuna</h4>
<pre>public&nbsp;int&nbsp;getColuna()</pre>
<div class="block">Obtém a coluna onde o token inicia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a coluna onde o token inicia.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getLinha()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinha</h4>
<pre>public&nbsp;int&nbsp;getLinha()</pre>
<div class="block">Obtém a linha onde o token inicia.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a linha onde o token inicia.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTamanhoTexto()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTamanhoTexto</h4>
<pre>public&nbsp;int&nbsp;getTamanhoTexto()</pre>
<div class="block">Obtém o tamanho do token.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o tamanho do token.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrechoCodigoFonte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" target="_top">Frames</a></li>
<li><a href="TrechoCodigoFonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
