<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VisitanteASA (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VisitanteASA (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitanteASA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/VisitanteASA.html" target="_top">Frames</a></li>
<li><a href="VisitanteASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.asa</div>
<h2 title="Interface VisitanteASA" class="title">Interface VisitanteASA</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">VisitanteASA</span></pre>
<div class="block">Esta interface serve como base para a implementação de um objeto caminhador da ASA
 utilizando o padrão visitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a>&nbsp;asap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCadeia)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a>&nbsp;noCadeia)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCaracter)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a>&nbsp;noCaracter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCaso)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a>&nbsp;noCaso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoChamadaFuncao)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a>&nbsp;chamadaFuncao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoFuncao)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a>&nbsp;declaracaoFuncao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoMatriz)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoMatriz</a>&nbsp;noDeclaracaoMatriz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoParametro)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&nbsp;noDeclaracaoParametro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVariavel)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVariavel</a>&nbsp;noDeclaracaoVariavel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVetor)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVetor</a>&nbsp;noDeclaracaoVetor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDecremento)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa">NoDecremento</a>&nbsp;noDecremento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoEnquanto)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a>&nbsp;noEnquanto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoEscolha)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a>&nbsp;noEscolha)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoFacaEnquanto)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a>&nbsp;noFacaEnquanto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoIncremento)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa">NoIncremento</a>&nbsp;noIncremento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoInteiro)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a>&nbsp;noInteiro)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoLogico)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a>&nbsp;noLogico)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoMatriz)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoMatriz</a>&nbsp;noMatriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoMenosUnario)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a>&nbsp;noMenosUnario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoNao)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa">NoNao</a>&nbsp;noNao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoOperacao)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a>&nbsp;noOperacao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPara)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a>&nbsp;noPara)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPare)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa">NoPare</a>&nbsp;noPare)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPercorra)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a>&nbsp;noPercorra)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>a classe NoPercoraa será removida nas versões futuras.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReal)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a>&nbsp;noReal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaMatriz)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaMatriz</a>&nbsp;noReferenciaMatriz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaVariavel)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVariavel</a>&nbsp;noReferenciaVariavel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaVetor)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVetor</a>&nbsp;noReferenciaVetor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoRetorne)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa">NoRetorne</a>&nbsp;noRetorne)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoSe)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a>&nbsp;noSe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoVetor)">visitar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a>&nbsp;noVetor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitar(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a>&nbsp;asap)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoCadeia)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a>&nbsp;noCadeia)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoCaracter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a>&nbsp;noCaracter)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoCaso)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a>&nbsp;noCaso)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoChamadaFuncao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a>&nbsp;chamadaFuncao)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoFuncao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a>&nbsp;declaracaoFuncao)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoMatriz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoMatriz</a>&nbsp;noDeclaracaoMatriz)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVariavel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVariavel</a>&nbsp;noDeclaracaoVariavel)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVetor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVetor</a>&nbsp;noDeclaracaoVetor)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDecremento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa">NoDecremento</a>&nbsp;noDecremento)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoEnquanto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a>&nbsp;noEnquanto)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoEscolha)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a>&nbsp;noEscolha)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoFacaEnquanto)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a>&nbsp;noFacaEnquanto)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoIncremento)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa">NoIncremento</a>&nbsp;noIncremento)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoInteiro)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a>&nbsp;noInteiro)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoLogico)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a>&nbsp;noLogico)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoMatriz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoMatriz</a>&nbsp;noMatriz)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoMenosUnario)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a>&nbsp;noMenosUnario)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoNao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa">NoNao</a>&nbsp;noNao)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoOperacao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a>&nbsp;noOperacao)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoPara)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a>&nbsp;noPara)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoPare)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa">NoPare</a>&nbsp;noPare)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoPercorra)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>@Deprecated
java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a>&nbsp;noPercorra)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>a classe NoPercoraa será removida nas versões futuras.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noPercorra</code> - nó da ASA.</dd>
<dt><span class="strong">Returns:</span></dt><dd>um objeto qualquer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoReal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a>&nbsp;noReal)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoReferenciaMatriz)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaMatriz</a>&nbsp;noReferenciaMatriz)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoReferenciaVariavel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVariavel</a>&nbsp;noReferenciaVariavel)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoReferenciaVetor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVetor</a>&nbsp;noReferenciaVetor)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoRetorne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa">NoRetorne</a>&nbsp;noRetorne)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoSe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a>&nbsp;noSe)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoVetor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a>&nbsp;noVetor)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
<a name="visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoParametro)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitar</h4>
<pre>java.lang.Object&nbsp;visitar(<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&nbsp;noDeclaracaoParametro)
                         throws <a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa">ExcecaoVisitaASA</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VisitanteASA.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/asa/VisitanteASA.html" target="_top">Frames</a></li>
<li><a href="VisitanteASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
