<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:52 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.analise (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../br/univali/portugol/nucleo/analise/package-summary.html" target="classFrame">br.univali.portugol.nucleo.analise</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalisadorAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise" target="classFrame">AnalisadorAlgoritmo</a></li>
<li><a href="ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise" target="classFrame">ObservadorAnaliseAlgoritmo</a></li>
<li><a href="ResultadoAnalise.html" title="class in br.univali.portugol.nucleo.analise" target="classFrame">ResultadoAnalise</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErroAlgoritmoContemErros.html" title="class in br.univali.portugol.nucleo.analise" target="classFrame">ErroAlgoritmoContemErros</a></li>
</ul>
</div>
</body>
</html>
