<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:51 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResultadoAnalise (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResultadoAnalise (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultadoAnalise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/analise/ResultadoAnalise.html" target="_top">Frames</a></li>
<li><a href="ResultadoAnalise.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.analise</div>
<h2 title="Class ResultadoAnalise" class="title">Class ResultadoAnalise</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.analise.ResultadoAnalise</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ResultadoAnalise</span>
extends java.lang.Object</pre>
<div class="block">Guarda informações sobre os erros ocorridos e os avisos gerados durante a análise 
 de um código fonte.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens"><code>Aviso</code></a>, 
<a href="../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens"><code>Erro</code></a>, 
<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens"><code>ErroSemantico</code></a>, 
<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens"><code>ErroSintatico</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#ResultadoAnalise()">ResultadoAnalise</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">AvisoAnalise</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getAvisos()">getAvisos</a></strong>()</code>
<div class="block">Obtém a lista dos avisos gerados durante a análise do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getErros()">getErros</a></strong>()</code>
<div class="block">Obtém a lista de erros ocorridos durante a análise do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSemantico</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getErrosSemanticos()">getErrosSemanticos</a></strong>()</code>
<div class="block">Obtém a lista de erros semânticos ocorridos durante a análise do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getErrosSintaticos()">getErrosSintaticos</a></strong>()</code>
<div class="block">Obtém a lista de erros sintáticos ocorridos durante a análise do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getNumeroAvisos()">getNumeroAvisos</a></strong>()</code>
<div class="block">Obtém o número de avisos gerados durante a análise do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getNumeroErrosSemanticos()">getNumeroErrosSemanticos</a></strong>()</code>
<div class="block">Obtém o número de erros semânticos ocorridos durante a análise do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getNumeroErrosSintaticos()">getNumeroErrosSintaticos</a></strong>()</code>
<div class="block">Obtém o número de erros sintáticos ocorridos durante a análise do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getNumeroTotalErros()">getNumeroTotalErros</a></strong>()</code>
<div class="block">Obtém o número total de erros ocorridos durante a análise do código fonte.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResultadoAnalise()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResultadoAnalise</h4>
<pre>public&nbsp;ResultadoAnalise()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumeroTotalErros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroTotalErros</h4>
<pre>public&nbsp;int&nbsp;getNumeroTotalErros()</pre>
<div class="block">Obtém o número total de erros ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o número total de erros ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getNumeroErrosSintaticos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroErrosSintaticos</h4>
<pre>public&nbsp;int&nbsp;getNumeroErrosSintaticos()</pre>
<div class="block">Obtém o número de erros sintáticos ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o número de erros sintáticos ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getNumeroErrosSemanticos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroErrosSemanticos</h4>
<pre>public&nbsp;int&nbsp;getNumeroErrosSemanticos()</pre>
<div class="block">Obtém o número de erros semânticos ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o número de erros semânticos ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getNumeroAvisos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroAvisos</h4>
<pre>public&nbsp;int&nbsp;getNumeroAvisos()</pre>
<div class="block">Obtém o número de avisos gerados durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o número de avisos gerados durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getErros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a>&gt;&nbsp;getErros()</pre>
<div class="block">Obtém a lista de erros ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de erros ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getAvisos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvisos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">AvisoAnalise</a>&gt;&nbsp;getAvisos()</pre>
<div class="block">Obtém a lista dos avisos gerados durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista dos avisos gerados durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getErrosSintaticos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrosSintaticos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&gt;&nbsp;getErrosSintaticos()</pre>
<div class="block">Obtém a lista de erros sintáticos ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de erros sintáticos ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getErrosSemanticos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrosSemanticos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSemantico</a>&gt;&nbsp;getErrosSemanticos()</pre>
<div class="block">Obtém a lista de erros semânticos ocorridos durante a análise do código fonte.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de erros semânticos ocorridos durante a análise do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResultadoAnalise.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/analise/ResultadoAnalise.html" target="_top">Frames</a></li>
<li><a href="ResultadoAnalise.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
