<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="br/univali/portugol/nucleo/package-tree.html">br.univali.portugol.nucleo</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/package-tree.html">br.univali.portugol.nucleo.analise</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/semantica/package-tree.html">br.univali.portugol.nucleo.analise.semantica</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/semantica/avisos/package-tree.html">br.univali.portugol.nucleo.analise.semantica.avisos</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/semantica/erros/package-tree.html">br.univali.portugol.nucleo.analise.semantica.erros</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/sintatica/package-tree.html">br.univali.portugol.nucleo.analise.sintatica</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/sintatica/erros/package-tree.html">br.univali.portugol.nucleo.analise.sintatica.erros</a>, </li>
<li><a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/package-tree.html">br.univali.portugol.nucleo.analise.sintatica.tradutores</a>, </li>
<li><a href="br/univali/portugol/nucleo/asa/package-tree.html">br.univali.portugol.nucleo.asa</a>, </li>
<li><a href="br/univali/portugol/nucleo/execucao/package-tree.html">br.univali.portugol.nucleo.execucao</a>, </li>
<li><a href="br/univali/portugol/nucleo/execucao/erros/package-tree.html">br.univali.portugol.nucleo.execucao.erros</a>, </li>
<li><a href="br/univali/portugol/nucleo/mensagens/package-tree.html">br.univali.portugol.nucleo.mensagens</a>, </li>
<li><a href="br/univali/portugol/nucleo/simbolos/package-tree.html">br.univali.portugol.nucleo.simbolos</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.<a href="br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">AnalisadorAlgoritmo</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.<a href="br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica"><span class="strong">AnalisadorSemantico</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">AnalisadorSintatico</span></a> (implements br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorParsing</a>)</li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">ArvoreSintaticaAbstrata</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">ArvoreSintaticaAbstrataPrograma</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.runtime.BaseRecognizer
<ul>
<li type="circle">org.antlr.runtime.Lexer (implements org.antlr.runtime.TokenSource)
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">PortugolLexer</span></a></li>
</ul>
</li>
<li type="circle">org.antlr.runtime.Parser
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">PortugolParser</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao"><span class="strong">Interpretador</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">No</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoBloco</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCaso</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracao</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoFuncao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoMatriz</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoParametro</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoVariavel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoVetor</span></a></li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoEnquanto</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoEscolha</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoExpressao</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCadeia</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCaracter</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDecremento</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoIncremento</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoInteiro</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoLogico</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoMatriz</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoMenosUnario</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoNao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoOperacao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReal</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferencia</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoChamadaFuncao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaMatriz</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaVariavel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaVetor</span></a></li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoVetor</span></a></li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoFacaEnquanto</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPara</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPare</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPercorra</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoRetorne</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoSe</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.analise.<a href="br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">ObservadorAnaliseAlgoritmo</span></a> (implements br.univali.portugol.nucleo.analise.semantica.<a href="br/univali/portugol/nucleo/analise/semantica/ObservadorAnaliseSemantica.html" title="interface in br.univali.portugol.nucleo.analise.semantica">ObservadorAnaliseSemantica</a>, br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorAnaliseSintatica</a>)</li>
<li type="circle">br.univali.portugol.nucleo.<a href="br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo"><span class="strong">Portugol</span></a></li>
<li type="circle">br.univali.portugol.nucleo.<a href="br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo"><span class="strong">Programa</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.<a href="br/univali/portugol/nucleo/analise/ResultadoAnalise.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">ResultadoAnalise</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao"><span class="strong">ResultadoExecucao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Simbolo</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Funcao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Matriz</span></a></li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Ponteiro</span></a></li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Variavel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Vetor</span></a></li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.simbolos.<a href="br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">TabelaSimbolos</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ExcecaoImpossivelDeterminarTipoDado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ExcecaoImpossivelDeterminarTipoDado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">ExcecaoVisitaASA</span></a></li>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">Mensagem</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">Aviso</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">AvisoAnalise</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.avisos.<a href="br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html" title="class in br.univali.portugol.nucleo.analise.semantica.avisos"><span class="strong">AvisoValorExpressaoSeraArredondado</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">Erro</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.<a href="br/univali/portugol/nucleo/analise/ErroAlgoritmoContemErros.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">ErroAlgoritmoContemErros</span></a></li>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">ErroAnalise</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">ErroSemantico</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroExpressaoTipoLogicoEsperada.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroExpressaoTipoLogicoEsperada</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroNumeroParametrosPassadosFuncao.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroNumeroParametrosPassadosFuncao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroOperacaoComExpressaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroOperacaoComExpressaoConstante</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroOperandoEsquerdoAtribuicaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroOperandoEsquerdoAtribuicaoConstante</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroParametroRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroParametroRedeclarado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloNaoDeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroSimboloNaoDeclarado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroSimboloRedeclarado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroTipoIndiceIncompativel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroTipoParametroIncompativel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.erros.<a href="br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">ErroTiposIncompativeis</span></a></li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">ErroSintatico</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroAbreFechaParentesis</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroCadeiaIncompleta</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroEscopoNaoFoiAbertoCorretamente</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroEscopoNaoFoiFechadoCorretamente</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroEscopoSimples</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroExpressaoEsperada</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroExpressaoIncompleta</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroNomeIncompativel</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroNomeSimboloEstaFaltando</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroPalavraReservadaEstaFaltando</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroParsingNaoTratado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.erros.<a href="br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">ErroTipoDeDadoEstaFaltando</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.<a href="br/univali/portugol/nucleo/ErroCompilacao.html" title="class in br.univali.portugol.nucleo"><span class="strong">ErroCompilacao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.mensagens.<a href="br/univali/portugol/nucleo/mensagens/ErroExecucao.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">ErroExecucao</span></a>
<ul>
<li type="circle">br.univali.portugol.nucleo.execucao.erros.<a href="br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">ErroExecucaoNaoTratado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.erros.<a href="br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">ErroFuncaoInicialNaoDeclarada</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.erros.<a href="br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">ErroIndiceVetorInvalido</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorEarlyExitException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorEarlyExitException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorFailedPredicateException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorFailedPredicateException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedNotSetException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMismatchedNotSetException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedRangeException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMismatchedRangeException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedSetException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMismatchedSetException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedTokenException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMismatchedTokenException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedTreeNodeException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMismatchedTreeNodeException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMissingTokenException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorMissingTokenException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorNoViableAltException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorNoViableAltException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.tradutores.<a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorUnwantedTokenException.html" title="class in br.univali.portugol.nucleo.analise.sintatica.tradutores"><span class="strong">TradutorUnwantedTokenException</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">TrechoCodigoFonte</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/Entrada.html" title="interface in br.univali.portugol.nucleo.execucao"><span class="strong">Entrada</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.semantica.<a href="br/univali/portugol/nucleo/analise/semantica/ObservadorAnaliseSemantica.html" title="interface in br.univali.portugol.nucleo.analise.semantica"><span class="strong">ObservadorAnaliseSemantica</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">ObservadorAnaliseSintatica</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao"><span class="strong">ObservadorExecucao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.analise.sintatica.<a href="br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">ObservadorParsing</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao"><span class="strong">Saida</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa"><span class="strong">VisitanteASA</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">ModoAcesso</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Operacao</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Quantificador</span></a></li>
<li type="circle">br.univali.portugol.nucleo.asa.<a href="br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">TipoDado</span></a></li>
<li type="circle">br.univali.portugol.nucleo.execucao.<a href="br/univali/portugol/nucleo/execucao/ModoEncerramento.html" title="enum in br.univali.portugol.nucleo.execucao"><span class="strong">ModoEncerramento</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
