<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Documentação do Portugol-Nucleo</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as fachadas (Facades) principais do Portugol para a análise e execução de 
            programas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas no parsing do código fonte e 
            nas análises sintática e semântica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise semântica
            do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">br.univali.portugol.nucleo.analise.semantica.avisos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os avisos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise sintática
            do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.tradutores</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém tradutores para todos os tipos de erros de parsing gerados pelo 
            ANTLR durante a análise sintática.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas na exeução dos programas
            escritos em Portugol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/execucao/erros/package-summary.html">br.univali.portugol.nucleo.execucao.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros gerados pelo Portugol durante a execução dos
            programas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes base para todos os tipos de mensagens geradas pelo
            Portugol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os símbolos da linguagem Portugol (variáveis, vetores, matrizes, etc.)</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
