<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:50 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Saida (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Saida (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/execucao/Saida.html" target="_top">Frames</a></li>
<li><a href="Saida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.execucao</div>
<h2 title="Interface Saida" class="title">Interface Saida</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Saida</span></pre>
<div class="block">Interface para permitir a saída de dados nos programas através da
 função <code>escreva</code>.
 <p>
 No Portugol, a saída de dados não é implementada diretamente no interpretador.
 Ao invés disso é utilizada esta interface, que é chamada pelo interpretador cada vez que
 a função <code>escreva</code> é usada no programa. Esta abstração permite tratar a saída 
 de dados para obter diferentes resultados, por exemplo, escrever em um console em modo texto, 
 escrever em um dispositivo em modo gráfico, salvar os dados em um arquivo no sistema de arquivos 
 ou alimentar a entrada de dados de outro processo.
 <p>
 As aplicações que utilizam os serviços do Portugol devem obrigatoriamente fornecer uma
 implementação para esta interface. O interpretador do Portugol aguarda o retorno deste método para
 continuar seu processamento. Desta forma, as implementações devem garantir que o método não retorne 
 até que o valor tenha sido escrito. Esta observação se aplica principalmente quando a escrita é feita 
 de forma aasíncrona, por exemplo, quando se utiliza threads.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#escrever(boolean)">escrever</a></strong>(boolean&nbsp;valor)</code>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> na saída de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#escrever(char)">escrever</a></strong>(char&nbsp;valor)</code>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CARACTER"><code>TipoDado.CARACTER</code></a> na saída de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#escrever(double)">escrever</a></strong>(double&nbsp;valor)</code>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> na saída de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#escrever(int)">escrever</a></strong>(int&nbsp;valor)</code>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> na saída de dados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#escrever(java.lang.String)">escrever</a></strong>(java.lang.String&nbsp;valor)</code>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CADEIA"><code>TipoDado.CADEIA</code></a> na saída de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/execucao/Saida.html#limpar()">limpar</a></strong>()</code>
<div class="block">Limpa a saída de dados deixando-a como no início da execução do programa.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="limpar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limpar</h4>
<pre>void&nbsp;limpar()
            throws java.lang.Exception</pre>
<div class="block">Limpa a saída de dados deixando-a como no início da execução do programa.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a limpeza da saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="escrever(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escrever</h4>
<pre>void&nbsp;escrever(java.lang.String&nbsp;valor)
              throws java.lang.Exception</pre>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CADEIA"><code>TipoDado.CADEIA</code></a> na saída de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valor</code> - o dado que será escrito na saída.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a escrita do dado na saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="escrever(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escrever</h4>
<pre>void&nbsp;escrever(boolean&nbsp;valor)
              throws java.lang.Exception</pre>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> na saída de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valor</code> - o dado que será escrito na saída.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a escrita do dado na saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="escrever(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escrever</h4>
<pre>void&nbsp;escrever(int&nbsp;valor)
              throws java.lang.Exception</pre>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> na saída de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valor</code> - o dado que será escrito na saída.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a escrita do dado na saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="escrever(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escrever</h4>
<pre>void&nbsp;escrever(double&nbsp;valor)
              throws java.lang.Exception</pre>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> na saída de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valor</code> - o dado que será escrito na saída.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a escrita do dado na saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="escrever(char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escrever</h4>
<pre>void&nbsp;escrever(char&nbsp;valor)
              throws java.lang.Exception</pre>
<div class="block">Escreve um dado do tipo <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CARACTER"><code>TipoDado.CARACTER</code></a> na saída de dados.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valor</code> - o dado que será escrito na saída.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - erro ocorrido durante a escrita do dado na saída.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/execucao/Saida.html" target="_top">Frames</a></li>
<li><a href="Saida.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
