<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:51 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ErroFuncaoInicialNaoDeclarada (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErroFuncaoInicialNaoDeclarada (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroFuncaoInicialNaoDeclarada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html" target="_top">Frames</a></li>
<li><a href="ErroFuncaoInicialNaoDeclarada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.execucao.erros</div>
<h2 title="Class ErroFuncaoInicialNaoDeclarada" class="title">Class ErroFuncaoInicialNaoDeclarada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Mensagem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Erro</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroExecucao.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.ErroExecucao</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.execucao.erros.ErroFuncaoInicialNaoDeclarada</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ErroFuncaoInicialNaoDeclarada</span>
extends <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroExecucao.html" title="class in br.univali.portugol.nucleo.mensagens">ErroExecucao</a></pre>
<div class="block">Erro gerado pelo interpretador do Portugol quando a função que dá início ao 
 programa não foi declarada.
 <p>
 O Portugol permite definir qual das funções do programa será utilizada como ponto de partida.
 Assim é possível obter resultados diferentes em um mesmo programa apenas alternando sua função inicial.
 Se a função definida como a função inicial não tiver sido declarada, este erro será lançado
 pelo interpretador. Por padrão, a função inicial é a função "inicio", mas pode ser utiilizada qualquer
 outra função, sem restrição quanto ao tipo de retorno e ao número de parâmetros.
 <p>
 Exemplo:
 <code><pre>
 
     programa
     {
          logico calculou = falso  // Variável de controle para evitar uma recursão infinita
          inteiro numero = 200
 
          funcao subtrair()
          {
               numero = numero - 50
        
               se (nao calculou)
               {
                    calculou = verdadeiro
                    dividir()
                    imprimir()
               }
          }
 
          funcao dividir()
          {
               numero = numero / 2
         
               se (nao calculou)
               {
                    calculou = verdadeiro
                    subtrair()
                    imprimir()
               }
          }
 
          funcao imprimir()
          {
               escreva(numero)
          }
     }
 </pre></code>
 <p>
 A saída deste programa será diferente dependendo de qual função for definida
 como a função inicial:
 
 <div class="userTable">
     <table>
        <col width="50%"/>
        <col width="50%"/>
        <thead>
            <tr>
                <th>Função Inicial</th><th>Saída</th>
            </tr>
        </thead>
        <tbody>
            <tr class="userTable_oddRow">
                <td>subtrair</td><td>75</td>
            </tr>
            <tr class="userTable_evenRow">
                <td>dividir</td><td>50</td>
            </tr>
            <tr class="userTable_oddRow">
                <td>imprimir</td><td>200</td>
            </tr>
         </tbody>
      </table>
 </div></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../serialized-form.html#br.univali.portugol.nucleo.execucao.erros.ErroFuncaoInicialNaoDeclarada">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html#ErroFuncaoInicialNaoDeclarada(java.lang.String)">ErroFuncaoInicialNaoDeclarada</a></strong>(java.lang.String&nbsp;nomeFuncaoInicial)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html#construirMensagem()">construirMensagem</a></strong>()</code>
<div class="block">Constrói o texto desta mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html#getNomeFuncaoInicial()">getNomeFuncaoInicial</a></strong>()</code>
<div class="block">Obtém o nome da função definida como função inicial.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.mensagens.Mensagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.mensagens.<a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></h3>
<code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMensagem()">getMensagem</a>, <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMessage()">getMessage</a>, <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErroFuncaoInicialNaoDeclarada(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErroFuncaoInicialNaoDeclarada</h4>
<pre>public&nbsp;ErroFuncaoInicialNaoDeclarada(java.lang.String&nbsp;nomeFuncaoInicial)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nomeFuncaoInicial</code> - o nome da função definida como função inicial.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeFuncaoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeFuncaoInicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeFuncaoInicial()</pre>
<div class="block">Obtém o nome da função definida como função inicial.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o nome da função definida como função inicial.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="construirMensagem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construirMensagem</h4>
<pre>protected&nbsp;java.lang.String&nbsp;construirMensagem()</pre>
<div class="block">Constrói o texto desta mensagem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#construirMensagem()">construirMensagem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o texto da mensagem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroFuncaoInicialNaoDeclarada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html" target="_top">Frames</a></li>
<li><a href="ErroFuncaoInicialNaoDeclarada.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
