<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:53 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.execucao.erros (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/package-summary.html" target="classFrame">br.univali.portugol.nucleo.execucao.erros</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros" target="classFrame">ErroExecucaoNaoTratado</a></li>
<li><a href="ErroFuncaoInicialNaoDeclarada.html" title="class in br.univali.portugol.nucleo.execucao.erros" target="classFrame">ErroFuncaoInicialNaoDeclarada</a></li>
<li><a href="ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros" target="classFrame">ErroIndiceVetorInvalido</a></li>
</ul>
</div>
</body>
</html>
