<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:53 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.mensagens (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.univali.portugol.nucleo.mensagens (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/execucao/erros/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/mensagens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.univali.portugol.nucleo.mensagens</h1>
<div class="docSummary">
<div class="block">
            Este pacote contém as classes base para todos os tipos de mensagens geradas pelo
            Portugol.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens">Aviso</a></td>
<td class="colLast">
<div class="block">Classe base para todos os avisos do Portugol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">AvisoAnalise</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de aviso gerados durante a análise de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens">Erro</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de erros do Portugol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de erros ocorridos durante a análise de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroExecucao.html" title="class in br.univali.portugol.nucleo.mensagens">ErroExecucao</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de erros ocorridos durante a execução dos 
 programas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSemantico</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de erros semânticos ocorridos durante a análise
 de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></td>
<td class="colLast">
<div class="block">Classe base para todos os tipos de erros sintáticos ocorridos durante a análise
 de código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></td>
<td class="colLast">
<div class="block">Classe base para todas as mensagens geradas pelo Portugol.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package br.univali.portugol.nucleo.mensagens Description">Package br.univali.portugol.nucleo.mensagens Description</h2>
<div class="block"><p>
            Este pacote contém as classes base para todos os tipos de mensagens geradas pelo
            Portugol.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/execucao/erros/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/mensagens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
