<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:56 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.mensagens.ErroSintatico (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.mensagens.ErroSintatico (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/mensagens/class-use/ErroSintatico.html" target="_top">Frames</a></li>
<li><a href="ErroSintatico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.mensagens.ErroSintatico" class="title">Uses of Class<br>br.univali.portugol.nucleo.mensagens.ErroSintatico</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise">br.univali.portugol.nucleo.analise</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas no parsing do código fonte e 
            nas análises sintática e semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.sintatica">br.univali.portugol.nucleo.analise.sintatica</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise sintática
            do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.sintatica.erros">br.univali.portugol.nucleo.analise.sintatica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.sintatica.tradutores">br.univali.portugol.nucleo.analise.sintatica.tradutores</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém tradutores para todos os tipos de erros de parsing gerados pelo 
            ANTLR durante a análise sintática.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.analise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a> that return types with arguments of type <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&gt;</code></td>
<td class="colLast"><span class="strong">ResultadoAnalise.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#getErrosSintaticos()">getErrosSintaticos</a></strong>()</code>
<div class="block">Obtém a lista de erros sintáticos ocorridos durante a análise do código fonte.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObservadorAnaliseAlgoritmo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html#tratarErroSintatico(br.univali.portugol.nucleo.mensagens.ErroSintatico)">tratarErroSintatico</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&nbsp;erroSintatico)</code>
<div class="block">Este método é chamado automaticamente pelo analisador sintático no qual este observador foi registrado
 quando um erro sintático é encontrado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.sintatica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a> that return <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">AnalisadorSintatico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#traduzirErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.RecognitionException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>
<div class="block">Encaminha o erro de parsing do ANTLR para o tradutor apropriado.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ObservadorAnaliseSintatica.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html#tratarErroSintatico(br.univali.portugol.nucleo.mensagens.ErroSintatico)">tratarErroSintatico</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&nbsp;erroSintatico)</code>
<div class="block">Este método é chamado automaticamente pelo analisador sintático no qual este observador foi registrado
 quando um erro sintático é encontrado.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.sintatica.erros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroAbreFechaParentesis</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um parêntesis não foi aberto
 ou fechado corretamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroCadeiaIncompleta</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma cadeia não é finalizada corretamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiAbertoCorretamente</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi aberto corretamente
 pela omissão do token "{".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiFechadoCorretamente</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi fechado corretamente
 pela omissão do token "}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoSimples</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo simples não possui
 comandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoEsperada</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma construção espera uma expressão
 mas esta expressão não é informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoIncompleta</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma expressão lógica ou aritmética está
 incompleta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeIncompativel</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o nome utilizado em uma declaração 
 está em informato inválido
 
 No Portugol, os nomes de símbolos devem iniciar com um underline "_", uma letra maiúscula
 ou uma letra minúscula, seguidos de underline, letra maiúscula, letra minúscula ou número.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeSimboloEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o nome do símbolo não é informado
 na declaração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroPalavraReservadaEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma palavra reservada está faltando.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroParsingNaoTratado</a></strong></code>
<div class="block">Erro gerado pelo analisador sintatico ao encontrar um erro de parsing que ainda não foi tratado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroTipoDeDadoEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o tipo de dado não foi informado
 na declaração de variável.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.sintatica.tradutores">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.tradutores</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.tradutores</a> that return <a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorEarlyExitException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorEarlyExitException.html#traduzirErroParsing(org.antlr.runtime.EarlyExitException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.EarlyExitException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorFailedPredicateException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorFailedPredicateException.html#traduzirErroParsing(org.antlr.runtime.FailedPredicateException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.FailedPredicateException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMismatchedNotSetException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedNotSetException.html#traduzirErroParsing(org.antlr.runtime.MismatchedNotSetException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MismatchedNotSetException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMismatchedRangeException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedRangeException.html#traduzirErroParsing(org.antlr.runtime.MismatchedRangeException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MismatchedRangeException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMismatchedSetException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedSetException.html#traduzirErroParsing(org.antlr.runtime.MismatchedSetException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MismatchedSetException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMismatchedTokenException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedTokenException.html#traduzirErroParsing(org.antlr.runtime.MismatchedTokenException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MismatchedTokenException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMismatchedTreeNodeException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMismatchedTreeNodeException.html#traduzirErroParsing(org.antlr.runtime.MismatchedTreeNodeException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MismatchedTreeNodeException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorMissingTokenException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorMissingTokenException.html#traduzirErroParsing(org.antlr.runtime.MissingTokenException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.MissingTokenException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorNoViableAltException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorNoViableAltException.html#traduzirErroParsing(org.antlr.runtime.NoViableAltException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.NoViableAltException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><span class="strong">TradutorUnwantedTokenException.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/TradutorUnwantedTokenException.html#traduzirErroParsing(org.antlr.runtime.UnwantedTokenException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.UnwantedTokenException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/mensagens/class-use/ErroSintatico.html" target="_top">Frames</a></li>
<li><a href="ErroSintatico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
