<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:56 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.mensagens.Mensagem (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.mensagens.Mensagem (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/mensagens/class-use/Mensagem.html" target="_top">Frames</a></li>
<li><a href="Mensagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.mensagens.Mensagem" class="title">Uses of Class<br>br.univali.portugol.nucleo.mensagens.Mensagem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo">br.univali.portugol.nucleo</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as fachadas (Facades) principais do Portugol para a análise e execução de 
            programas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise">br.univali.portugol.nucleo.analise</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas no parsing do código fonte e 
            nas análises sintática e semântica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.semantica.avisos">br.univali.portugol.nucleo.analise.semantica.avisos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os avisos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.semantica.erros">br.univali.portugol.nucleo.analise.semantica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.sintatica.erros">br.univali.portugol.nucleo.analise.sintatica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.execucao.erros">br.univali.portugol.nucleo.execucao.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros gerados pelo Portugol durante a execução dos
            programas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes base para todos os tipos de mensagens geradas pelo
            Portugol.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/ErroCompilacao.html" title="class in br.univali.portugol.nucleo">ErroCompilacao</a></strong></code>
<div class="block">Erro gerado pela fachada (Facade) Portugol para permitir a captura dos erros gerados durante a análise
 do código fonte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/ErroAlgoritmoContemErros.html" title="class in br.univali.portugol.nucleo.analise">ErroAlgoritmoContemErros</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Esta classe era utilizada em versões anteriores para notificar a IDE sobre erros no código fonte
                 que ainda não haviam sido tratados. Esta responsabilidade foi transferida para as classes tradutoras
                 de erros no pacote br.univali.portugol.nucleo.analise.sintatica.tradutores, portanto, não é 
                 mais utilizada e será removida nas versões futuras.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.semantica.avisos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">br.univali.portugol.nucleo.analise.semantica.avisos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">br.univali.portugol.nucleo.analise.semantica.avisos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html" title="class in br.univali.portugol.nucleo.analise.semantica.avisos">AvisoValorExpressaoSeraArredondado</a></strong></code>
<div class="block">Aviso gerado pelo analisador semântico quando é realizada a atribuição de uma expressão do tipo
 <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> à uma expressão do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.semantica.erros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroExpressaoTipoLogicoEsperada.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroExpressaoTipoLogicoEsperada</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma expressão do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> era
 esperada em um comanndo, mas uma expressão de outro tipo foi encontrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroNumeroParametrosPassadosFuncao.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroNumeroParametrosPassadosFuncao</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando o número de parâmetros passado durante uma chamada de função
 é diferente do número de parâmetros esperados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperacaoComExpressaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperacaoComExpressaoConstante</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma operação tenta alterar o valor de uma 
 expressão constante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperandoEsquerdoAtribuicaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperandoEsquerdoAtribuicaoConstante</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma operação <a href="../../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>Operacao.ATRIBUICAO</code></a> tenta 
 alterar o valor de uma expressão constante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroParametroRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroParametroRedeclarado</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma função tenta declarar um parâmetro
 com um nome que já foi utilizado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloNaoDeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloNaoDeclarado</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico ao encontrar uma referência a um símbolo que não foi declarado ou não
 está acessível no escopo atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloRedeclarado</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico ao encontrar a declaração de um símbolo com um nome que já
 está sendo utilizado por outro símbolo no mesmo escopo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoIndiceIncompativel</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma expressão com tipo de dado diferente de
 <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> é utilizada como índice de um vetor ou matriz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoParametroIncompativel</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando é realizada uma chamada de função passando
 um parâmetro com um tipo de dado diferento do esperado pela função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTiposIncompativeis</a></strong></code>
<div class="block">Erro gerado pelo analisador semântico quando uma operação entre duas expressões com
 tipos de dado incompatíveis é encontrada.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.sintatica.erros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroAbreFechaParentesis</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um parêntesis não foi aberto
 ou fechado corretamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroCadeiaIncompleta</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma cadeia não é finalizada corretamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiAbertoCorretamente</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi aberto corretamente
 pela omissão do token "{".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiFechadoCorretamente</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi fechado corretamente
 pela omissão do token "}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoSimples</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando um escopo simples não possui
 comandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoEsperada</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma construção espera uma expressão
 mas esta expressão não é informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoIncompleta</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma expressão lógica ou aritmética está
 incompleta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeIncompativel</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o nome utilizado em uma declaração 
 está em informato inválido
 
 No Portugol, os nomes de símbolos devem iniciar com um underline "_", uma letra maiúscula
 ou uma letra minúscula, seguidos de underline, letra maiúscula, letra minúscula ou número.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeSimboloEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o nome do símbolo não é informado
 na declaração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroPalavraReservadaEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando uma palavra reservada está faltando.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroParsingNaoTratado</a></strong></code>
<div class="block">Erro gerado pelo analisador sintatico ao encontrar um erro de parsing que ainda não foi tratado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroTipoDeDadoEstaFaltando</a></strong></code>
<div class="block">Erro gerado pelo analisador sintático quando o tipo de dado não foi informado
 na declaração de variável.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.execucao.erros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/package-summary.html">br.univali.portugol.nucleo.execucao.erros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/package-summary.html">br.univali.portugol.nucleo.execucao.erros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroExecucaoNaoTratado</a></strong></code>
<div class="block">Erro gerado pelo interpretador do Portugol quando ocorre um problema na execução dos
 programas que ainda não foi detectado e tratado apropriadamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroFuncaoInicialNaoDeclarada</a></strong></code>
<div class="block">Erro gerado pelo interpretador do Portugol quando a função que dá início ao 
 programa não foi declarada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroIndiceVetorInvalido</a></strong></code>
<div class="block">Erro gerado pelo interpretaor do Portugol quando uma vetor é acessado em
 uma posição inválida.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.mensagens">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a> in <a href="../../../../../../br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens">Aviso</a></strong></code>
<div class="block">Classe base para todos os avisos do Portugol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">AvisoAnalise</a></strong></code>
<div class="block">Classe base para todos os tipos de aviso gerados durante a análise de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens">Erro</a></strong></code>
<div class="block">Classe base para todos os tipos de erros do Portugol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a></strong></code>
<div class="block">Classe base para todos os tipos de erros ocorridos durante a análise de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroExecucao.html" title="class in br.univali.portugol.nucleo.mensagens">ErroExecucao</a></strong></code>
<div class="block">Classe base para todos os tipos de erros ocorridos durante a execução dos 
 programas.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSemantico</a></strong></code>
<div class="block">Classe base para todos os tipos de erros semânticos ocorridos durante a análise
 de código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></strong></code>
<div class="block">Classe base para todos os tipos de erros sintáticos ocorridos durante a análise
 de código fonte.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/mensagens/class-use/Mensagem.html" target="_top">Frames</a></li>
<li><a href="Mensagem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
