<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:51 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Programa (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Programa (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/univali/portugol/nucleo/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo</div>
<h2 title="Class Programa" class="title">Class Programa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.Programa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Programa</span>
extends java.lang.Object</pre>
<div class="block">Esta classe provê uma fachada (Facade) para abstrair os detalhes da execução dos programas que não interessam 
 aos utilizadores do Portugol.
 <p>
 Ela se encarrega de instanciar um interpretador para o código fonte e de gerenciar o ciclo de vida (inicio, fim, interrupção)
 da Thread na qual o interpretador irá executar.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao"><code>Interpretador</code></a>, 
<code>Thread</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#Programa()">Programa</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">adicionarObservadorExecucao</a></strong>(<a href="../../../../br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao">ObservadorExecucao</a>&nbsp;observador)</code>
<div class="block">Permite adicionar um observador à execução do programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#executar(java.lang.String[])">executar</a></strong>(java.lang.String[]&nbsp;parametros)</code>
<div class="block">Executa este programa com os parâmetros especificados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#getArvoreSintaticaAbstrata()">getArvoreSintaticaAbstrata</a></strong>()</code>
<div class="block">Obtém a ASA que representa este programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#getCodigo()">getCodigo</a></strong>()</code>
<div class="block">Obtém o código fonte que gerou este programa ao ser compilado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/univali/portugol/nucleo/execucao/Entrada.html" title="interface in br.univali.portugol.nucleo.execucao">Entrada</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#getEntrada()">getEntrada</a></strong>()</code>
<div class="block">Obtém a interface para entrada de dados que está atualmente registrada
 para este programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#getFuncaoInicial()">getFuncaoInicial</a></strong>()</code>
<div class="block">Obtém o nome da função que está atualmente definida como ponto de partida
 para este programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao">Saida</a></code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#getSaida()">getSaida</a></strong>()</code>
<div class="block">Obtém a interface para saída de dados que está atualmente registrada
 para este programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#interromper()">interromper</a></strong>()</code>
<div class="block">Interrompe a execução deste programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#isExecutando()">isExecutando</a></strong>()</code>
<div class="block">Verifica se este programa está em execução.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#removerObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">removerObservadorExecucao</a></strong>(<a href="../../../../br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao">ObservadorExecucao</a>&nbsp;observador)</code>
<div class="block">Remove um observador de execução previamente registrado utilizando o método 
 <a href="../../../../br/univali/portugol/nucleo/Programa.html#adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)"><code>adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#setArvoreSintaticaAbstrataPrograma(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">setArvoreSintaticaAbstrataPrograma</a></strong>(<a href="../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a>&nbsp;arvoreSintaticaAbstrataPrograma)</code>
<div class="block">Define a ASA que representa este programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#setCodigo(java.lang.String)">setCodigo</a></strong>(java.lang.String&nbsp;codigo)</code>
<div class="block">Define o código fonte deste programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#setEntrada(br.univali.portugol.nucleo.execucao.Entrada)">setEntrada</a></strong>(<a href="../../../../br/univali/portugol/nucleo/execucao/Entrada.html" title="interface in br.univali.portugol.nucleo.execucao">Entrada</a>&nbsp;entrada)</code>
<div class="block">Define a interface para entrada de dados deste programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#setFuncaoInicial(java.lang.String)">setFuncaoInicial</a></strong>(java.lang.String&nbsp;funcaoInicial)</code>
<div class="block">Define o nome da função que deverá ser chamada para dar início à execução do programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../br/univali/portugol/nucleo/Programa.html#setSaida(br.univali.portugol.nucleo.execucao.Saida)">setSaida</a></strong>(<a href="../../../../br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao">Saida</a>&nbsp;saida)</code>
<div class="block">Define a interface para saída de dados deste programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Programa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Programa</h4>
<pre>public&nbsp;Programa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarObservadorExecucao</h4>
<pre>public&nbsp;void&nbsp;adicionarObservadorExecucao(<a href="../../../../br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao">ObservadorExecucao</a>&nbsp;observador)</pre>
<div class="block">Permite adicionar um observador à execução do programa. Os observadores serão notificados sobre o início e
 o término da execução, bem como erros em tempo de execução que vierem a ocorrer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observador</code> - o observador de execução a ser registrado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="removerObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removerObservadorExecucao</h4>
<pre>public&nbsp;void&nbsp;removerObservadorExecucao(<a href="../../../../br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao">ObservadorExecucao</a>&nbsp;observador)</pre>
<div class="block">Remove um observador de execução previamente registrado utilizando o método 
 <a href="../../../../br/univali/portugol/nucleo/Programa.html#adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)"><code>adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)</code></a>.
 Uma vez removido, o observador não será mais notificado sobre o estado da execução do programa nem dos 
 erros em tempo de execução que vierem a ocorrer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observador</code> - um observador de execução previamente registrado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="executar(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executar</h4>
<pre>public&nbsp;void&nbsp;executar(java.lang.String[]&nbsp;parametros)</pre>
<div class="block">Executa este programa com os parâmetros especificados. Se o programa já estiver
 executando não faz nada.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parametros</code> - lista de parâmetros que serão passados ao programa no
                       momento da execução.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="interromper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interromper</h4>
<pre>public&nbsp;void&nbsp;interromper()</pre>
<div class="block">Interrompe a execução deste programa. Não tem nenhum efeito se o programa
 não estiver executando.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getArvoreSintaticaAbstrata()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArvoreSintaticaAbstrata</h4>
<pre>public&nbsp;<a href="../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a>&nbsp;getArvoreSintaticaAbstrata()</pre>
<div class="block">Obtém a ASA que representa este programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a ASA que representa este programa</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setArvoreSintaticaAbstrataPrograma(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArvoreSintaticaAbstrataPrograma</h4>
<pre>public&nbsp;void&nbsp;setArvoreSintaticaAbstrataPrograma(<a href="../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a>&nbsp;arvoreSintaticaAbstrataPrograma)</pre>
<div class="block">Define a ASA que representa este programa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arvoreSintaticaAbstrataPrograma</code> - a ASA que representa este programa.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setFuncaoInicial(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncaoInicial</h4>
<pre>public&nbsp;void&nbsp;setFuncaoInicial(java.lang.String&nbsp;funcaoInicial)</pre>
<div class="block">Define o nome da função que deverá ser chamada para dar início à execução do programa.
 Caso não tenho sido declarada uma função com este nome no código fonte, será
 gerado um erro em tempo de execução.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>funcaoInicial</code> - o nome da função que será o ponto de partida do programa.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getFuncaoInicial()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncaoInicial</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFuncaoInicial()</pre>
<div class="block">Obtém o nome da função que está atualmente definida como ponto de partida
 para este programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o nome da função que está atualmente definida como ponto de partida.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getEntrada()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrada</h4>
<pre>public&nbsp;<a href="../../../../br/univali/portugol/nucleo/execucao/Entrada.html" title="interface in br.univali.portugol.nucleo.execucao">Entrada</a>&nbsp;getEntrada()</pre>
<div class="block">Obtém a interface para entrada de dados que está atualmente registrada
 para este programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a interface para entrada de dados que está atualmente registrada.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getSaida()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaida</h4>
<pre>public&nbsp;<a href="../../../../br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao">Saida</a>&nbsp;getSaida()</pre>
<div class="block">Obtém a interface para saída de dados que está atualmente registrada
 para este programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a interface para saída de dados que está atualmente registrada.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setEntrada(br.univali.portugol.nucleo.execucao.Entrada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntrada</h4>
<pre>public&nbsp;void&nbsp;setEntrada(<a href="../../../../br/univali/portugol/nucleo/execucao/Entrada.html" title="interface in br.univali.portugol.nucleo.execucao">Entrada</a>&nbsp;entrada)</pre>
<div class="block">Define a interface para entrada de dados deste programa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entrada</code> - a interface para entrada de dados a ser registrada para este programa.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setSaida(br.univali.portugol.nucleo.execucao.Saida)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaida</h4>
<pre>public&nbsp;void&nbsp;setSaida(<a href="../../../../br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao">Saida</a>&nbsp;saida)</pre>
<div class="block">Define a interface para saída de dados deste programa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>saida</code> - a interface para saída de dados a ser registrada para este programa.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setCodigo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigo</h4>
<pre>public&nbsp;void&nbsp;setCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Define o código fonte deste programa.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codigo</code> - o código fonte que gerou este programa ao ser compilado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Obtém o código fonte que gerou este programa ao ser compilado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o código fonte que gerou este programa ao ser compilado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="isExecutando()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isExecutando</h4>
<pre>public&nbsp;boolean&nbsp;isExecutando()</pre>
<div class="block">Verifica se este programa está em execução.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o programa estiver executando, caso contrário 
             retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Programa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?br/univali/portugol/nucleo/Programa.html" target="_top">Frames</a></li>
<li><a href="Programa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
