<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Funcao (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Funcao (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/Funcao.html" target="_top">Frames</a></li>
<li><a href="Funcao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.simbolos</div>
<h2 title="Class Funcao" class="title">Class Funcao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">br.univali.portugol.nucleo.simbolos.Simbolo</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.simbolos.Funcao</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Funcao</span>
extends <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></pre>
<div class="block">Representa uma função alocada em memória durante a execução de um programa.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#Funcao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, java.util.List, java.util.List)">Funcao</a></strong>(java.lang.String&nbsp;nome,
      <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      <a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador,
      java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;parametros,
      java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#copiar(java.lang.String)">copiar</a></strong>(java.lang.String&nbsp;novoNome)</code>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#getBlocos()">getBlocos</a></strong>()</code>
<div class="block">Obtém a lista de blocas desta função.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#getParametros()">getParametros</a></strong>()</code>
<div class="block">Obtém a lista de parâmetros esperados por esta função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#getQuantificador()">getQuantificador</a></strong>()</code>
<div class="block">Obtém o quantificador do valor de retorno desta função.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.simbolos.Simbolo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.simbolos.<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></h3>
<code><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#constante()">constante</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getNome()">getNome</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTipoDado()">getTipoDado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteTipoDado()">getTrechoCodigoFonteTipoDado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#inicializado()">inicializado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#redeclarado()">redeclarado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setConstante(boolean)">setConstante</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setInicializado(boolean)">setInicializado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setRedeclarado(boolean)">setRedeclarado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setUtilizado(boolean)">setUtilizado</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#utilizado()">utilizado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Funcao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Funcao</h4>
<pre>public&nbsp;Funcao(java.lang.String&nbsp;nome,
      <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      <a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador,
      java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;parametros,
      java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome desta função.</dd><dd><code>tipoDado</code> - o tipo de dado do valor de retorno desta função.</dd><dd><code>quantificador</code> - o quantificador do valor de retorno desta função.</dd><dd><code>parametros</code> - a lista de parâmetros esperados por esta função.</dd><dd><code>blocos</code> - a lista de blocos a serem executados por esta função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlocos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocos</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;getBlocos()</pre>
<div class="block">Obtém a lista de blocas desta função. Estes blocos serão executados toda vez que uma 
 chamada a esta função for feita.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de blocos a serem executados por esta função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getQuantificador()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantificador</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;getQuantificador()</pre>
<div class="block">Obtém o quantificador do valor de retorno desta função.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o quantificador do valor de retorno desta função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getParametros()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametros</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;getParametros()</pre>
<div class="block">Obtém a lista de parâmetros esperados por esta função.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a lista de parâmetros esperados por esta função.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="copiar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiar</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a>&nbsp;copiar(java.lang.String&nbsp;novoNome)</pre>
<div class="block">Cria uma cópia deste símbolo em memória. Este método é utilizado durante a chamada de funções 
 para passar o símbolo por valor. A cópia terá os mesmos valores e características do símbolo
 original, com exceção de nome.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#copiar(java.lang.String)">copiar</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>novoNome</code> - o nome atribuído a esta cópia do símbolo. Geralmente é o nome do parâmetro
                     da função para o qual este símbolo está sendo passado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>uma cópia deste símbolo.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Funcao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/Funcao.html" target="_top">Frames</a></li>
<li><a href="Funcao.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
