<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:56 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package br.univali.portugol.nucleo.simbolos (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package br.univali.portugol.nucleo.simbolos (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package br.univali.portugol.nucleo.simbolos" class="title">Uses of Package<br>br.univali.portugol.nucleo.simbolos</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.semantica.erros">br.univali.portugol.nucleo.analise.semantica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.simbolos">br.univali.portugol.nucleo.simbolos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os símbolos da linguagem Portugol (variáveis, vetores, matrizes, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.semantica.erros">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> used by <a href="../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Funcao.html#br.univali.portugol.nucleo.analise.semantica.erros">Funcao</a>
<div class="block">Representa uma função alocada em memória durante a execução de um programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Simbolo.html#br.univali.portugol.nucleo.analise.semantica.erros">Simbolo</a>
<div class="block">Representa um símbolo alocado em memória durante a execução do programa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.simbolos">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> used by <a href="../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Funcao.html#br.univali.portugol.nucleo.simbolos">Funcao</a>
<div class="block">Representa uma função alocada em memória durante a execução de um programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Matriz.html#br.univali.portugol.nucleo.simbolos">Matriz</a>
<div class="block">Representa uma matriz alocada em memória durante a execução de um programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Ponteiro.html#br.univali.portugol.nucleo.simbolos">Ponteiro</a>
<div class="block">Representa um ponteiro para outro símbolo durante a execução de um programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Simbolo.html#br.univali.portugol.nucleo.simbolos">Simbolo</a>
<div class="block">Representa um símbolo alocado em memória durante a execução do programa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Variavel.html#br.univali.portugol.nucleo.simbolos">Variavel</a>
<div class="block">Representa uma variável alocada em memória durante a execução de um programa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../br/univali/portugol/nucleo/simbolos/class-use/Vetor.html#br.univali.portugol.nucleo.simbolos">Vetor</a>
<div class="block">Representa um vator alocado em memória durante a execução de um programa.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
