<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Simbolo (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Simbolo (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simbolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/Simbolo.html" target="_top">Frames</a></li>
<li><a href="Simbolo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.simbolos</div>
<h2 title="Class Simbolo" class="title">Class Simbolo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.simbolos.Simbolo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos">Matriz</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos">Ponteiro</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos">Variavel</a>, <a href="../../../../../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Simbolo</span>
extends java.lang.Object</pre>
<div class="block">Representa um símbolo alocado em memória durante a execução do programa.
 <p>
 No Portugol, um símbolo é qualquer estrutura que possa ser acessada 
 através de um nome (identificador) durante a execução do programa.
 <p>
 Geralmente o símbolo armazena um valor que será recuperado posteriormente, 
 o qual deve ser do tipo de dado definido na declaração do símbolo,</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#Simbolo(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">Simbolo</a></strong>(java.lang.String&nbsp;nome,
       <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#constante()">constante</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>nem todos os símbolos podem ser declarados como constantes, pos isso
                  nas versões futuras este método será removido da classe base
                  e utilizado somente nas classes em que for necessário.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#copiar(java.lang.String)">copiar</a></strong>(java.lang.String&nbsp;novoNome)</code>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getNome()">getNome</a></strong>()</code>
<div class="block">Obtém o nome deste símbolo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTipoDado()">getTipoDado</a></strong>()</code>
<div class="block">Obtém o tipo de dado armazenado/tratado por este símbolo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteTipoDado()">getTrechoCodigoFonteTipoDado</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#inicializado()">inicializado</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>nem todos os símbolos possuem inicialização, pos isso
                  nas versões futuras este método será removido da classe base
                  e utilizado somente nas classes em que for necessário.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#redeclarado()">redeclarado</a></strong>()</code>
<div class="block">Verifica se o símbolo foi declarado mais de uma vez no mesmo escopo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setConstante(boolean)">setConstante</a></strong>(boolean&nbsp;constante)</code>
<div class="block">Define se o valor armazenado/tratado por este símbolo é constante ou não.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setInicializado(boolean)">setInicializado</a></strong>(boolean&nbsp;inicializado)</code>
<div class="block">Define se este símbolo foi inicializado ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setRedeclarado(boolean)">setRedeclarado</a></strong>(boolean&nbsp;redeclarado)</code>
<div class="block">Define se este símbolo foi declarado mais de uma vez no mesmo escopo ou não.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteNome)</code>
<div class="block">Define o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteTipoDado)</code>
<div class="block">Define o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setUtilizado(boolean)">setUtilizado</a></strong>(boolean&nbsp;utilizado)</code>
<div class="block">Define se este símbolo está sendo utilizado ou não.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#utilizado()">utilizado</a></strong>()</code>
<div class="block">Verifica se o símbolo está sendo utilizado em algum local do programa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Simbolo(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Simbolo</h4>
<pre>public&nbsp;Simbolo(java.lang.String&nbsp;nome,
       <a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome deste símbolo.</dd><dd><code>tipoDado</code> - o tipo de dado armazenado/tratado por este símbolo.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Obtém o nome deste símbolo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o nome deste símbolo.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTipoDado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDado</h4>
<pre>public final&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;getTipoDado()</pre>
<div class="block">Obtém o tipo de dado armazenado/tratado por este símbolo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o tipo de dado armazenado/tratado por este símbolo.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="inicializado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializado</h4>
<pre>@Deprecated
public final&nbsp;boolean&nbsp;inicializado()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>nem todos os símbolos possuem inicialização, pos isso
                  nas versões futuras este método será removido da classe base
                  e utilizado somente nas classes em que for necessário.</i></div>
<div class="block">Verifica se o símbolo foi inicializado.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o símbolo foi inicializado,
                  caso contrário retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="utilizado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utilizado</h4>
<pre>public final&nbsp;boolean&nbsp;utilizado()</pre>
<div class="block">Verifica se o símbolo está sendo utilizado em algum local do programa.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o símbolo está sendo utilizado,
             caso contrário retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="redeclarado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redeclarado</h4>
<pre>public final&nbsp;boolean&nbsp;redeclarado()</pre>
<div class="block">Verifica se o símbolo foi declarado mais de uma vez no mesmo escopo.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o símbolo foi declarado mais de uma vez,
             caso contrário retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="constante()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constante</h4>
<pre>public final&nbsp;boolean&nbsp;constante()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>nem todos os símbolos podem ser declarados como constantes, pos isso
                  nas versões futuras este método será removido da classe base
                  e utilizado somente nas classes em que for necessário.</i></div>
<div class="block">Verifica se o valor armazenado/tratado pelo símbolo é constante, ou seja, se não poderá
 ser alterado após sua inicialização.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o símbolo for constante,
                  caso contrário retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTrechoCodigoFonteNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrechoCodigoFonteNome</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;getTrechoCodigoFonteNome()</pre>
<div class="block">Obtém o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o trecho do código fonte no qual o nome deste símbolo se encontra</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrechoCodigoFonteNome</h4>
<pre>public&nbsp;void&nbsp;setTrechoCodigoFonteNome(<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteNome)</pre>
<div class="block">Define o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trechoCodigoFonteNome</code> - o trecho do código fonte no qual o nome deste símbolo se encontra.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTrechoCodigoFonteTipoDado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrechoCodigoFonteTipoDado</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;getTrechoCodigoFonteTipoDado()</pre>
<div class="block">Obtém o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o trecho do código fonte no qual o tipo de dado deste símbolo se encontra</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrechoCodigoFonteTipoDado</h4>
<pre>public&nbsp;void&nbsp;setTrechoCodigoFonteTipoDado(<a href="../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteTipoDado)</pre>
<div class="block">Define o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trechoCodigoFonteTipoDado</code> - o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setInicializado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInicializado</h4>
<pre>public final&nbsp;void&nbsp;setInicializado(boolean&nbsp;inicializado)</pre>
<div class="block">Define se este símbolo foi inicializado ou não.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inicializado</code> - flag indicando se este símbolo foi inicializado ou não.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setUtilizado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilizado</h4>
<pre>public final&nbsp;void&nbsp;setUtilizado(boolean&nbsp;utilizado)</pre>
<div class="block">Define se este símbolo está sendo utilizado ou não.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>utilizado</code> - flag indicando se este símbolo está sendo utilizado ou não.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setRedeclarado(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedeclarado</h4>
<pre>public final&nbsp;void&nbsp;setRedeclarado(boolean&nbsp;redeclarado)</pre>
<div class="block">Define se este símbolo foi declarado mais de uma vez no mesmo escopo ou não.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>redeclarado</code> - flag indicando se este símbolo foi declarado mais de uma vez no mesmo escopo ou não.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="setConstante(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstante</h4>
<pre>public final&nbsp;void&nbsp;setConstante(boolean&nbsp;constante)</pre>
<div class="block">Define se o valor armazenado/tratado por este símbolo é constante ou não.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>constante</code> - flag indicando se o valor armazenado/tratado por este símbolo é constante ou não.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="copiar(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copiar</h4>
<pre>public abstract&nbsp;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&nbsp;copiar(java.lang.String&nbsp;novoNome)</pre>
<div class="block">Cria uma cópia deste símbolo em memória. Este método é utilizado durante a chamada de funções 
 para passar o símbolo por valor. A cópia terá os mesmos valores e características do símbolo
 original, com exceção de nome.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>novoNome</code> - o nome atribuído a esta cópia do símbolo. Geralmente é o nome do parâmetro
                     da função para o qual este símbolo está sendo passado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>uma cópia deste símbolo.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Simbolo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/Simbolo.html" target="_top">Frames</a></li>
<li><a href="Simbolo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
