<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TabelaSimbolos (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabelaSimbolos (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabelaSimbolos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" target="_top">Frames</a></li>
<li><a href="TabelaSimbolos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.simbolos</div>
<h2 title="Class TabelaSimbolos" class="title">Class TabelaSimbolos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.simbolos.TabelaSimbolos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">TabelaSimbolos</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&gt;</pre>
<div class="block">Armazena todos os símbolos alocados em memória durante a execução dos programas.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#TabelaSimbolos()">TabelaSimbolos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#adicionar(br.univali.portugol.nucleo.simbolos.Simbolo)">adicionar</a></strong>(<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&nbsp;simbolo)</code>
<div class="block">Adiciona um símbolo no escopo atual.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#contem(java.lang.String)">contem</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Verifica se existe um símbolo com o nome especificado, nesta tabela de símbolos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#desempilharEscopo()">desempilharEscopo</a></strong>()</code>
<div class="block">Remove o escopo mais recente desta tabela de símbolos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#empilharEscopo()">empilharEscopo</a></strong>()</code>
<div class="block">Inicializa um novo escopo dentro desta tabela de símbolos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#iterator()">iterator</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#obter(java.lang.String)">obter</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Obtém o símbolo representado pelo nome esecificado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TabelaSimbolos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TabelaSimbolos</h4>
<pre>public&nbsp;TabelaSimbolos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empilharEscopo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empilharEscopo</h4>
<pre>public&nbsp;void&nbsp;empilharEscopo()</pre>
<div class="block">Inicializa um novo escopo dentro desta tabela de símbolos.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="desempilharEscopo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desempilharEscopo</h4>
<pre>public&nbsp;void&nbsp;desempilharEscopo()</pre>
<div class="block">Remove o escopo mais recente desta tabela de símbolos.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="adicionar(br.univali.portugol.nucleo.simbolos.Simbolo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionar</h4>
<pre>public&nbsp;void&nbsp;adicionar(<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&nbsp;simbolo)</pre>
<div class="block">Adiciona um símbolo no escopo atual.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>simbolo</code> - o símbolo a ser adicionado no escopo.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="obter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obter</h4>
<pre>public&nbsp;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&nbsp;obter(java.lang.String&nbsp;nome)</pre>
<div class="block">Obtém o símbolo representado pelo nome esecificado. O símbolo é procurado em cada um dos escopos do
 programa, iniciando pelo escopo mais recente.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome do símbolo que está sendo procurado.</dd>
<dt><span class="strong">Returns:</span></dt><dd>o símbolo com o nome específicado, ou null caso não seja encontrado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="contem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contem</h4>
<pre>public&nbsp;boolean&nbsp;contem(java.lang.String&nbsp;nome)</pre>
<div class="block">Verifica se existe um símbolo com o nome especificado, nesta tabela de símbolos.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nome</code> - o nome do símbolo que está sendo procurado.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> se o símbolo for encontrado, caso contrário retorna <code>false</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TabelaSimbolos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" target="_top">Frames</a></li>
<li><a href="TabelaSimbolos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
