<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:51 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ErroEscopoSimples (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErroEscopoSimples (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroEscopoSimples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" target="_top">Frames</a></li>
<li><a href="ErroEscopoSimples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.analise.sintatica.erros</div>
<h2 title="Class ErroEscopoSimples" class="title">Class ErroEscopoSimples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Mensagem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Erro</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.ErroAnalise</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.ErroSintatico</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.analise.sintatica.erros.ErroEscopoSimples</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ErroEscopoSimples</span>
extends <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></pre>
<div class="block">Erro gerado pelo analisador sintático quando um escopo simples não possui
 comandos.
 <p>
 No Portugol, existem dois tipos de escopo, o escopo simples e o escopo composto.
 O escopo simples suporta apenas um subcomando e obriga que este comando esteja presente.
 O escopo simples suporta vários comandos, no entanto, pode estar vazio, pois é delimitado
 pelos tokens "{}".
 <p>
 Exemplo:
 <code><pre>
 
      funcao exemploErroEscopo()
      {
           enquanto (verdadeiro)
                escreva("Isto é um escopo simples! Suporta apenas um subcomando!")
 
           enquanto (verdadeiro)
           {
               escreva("Isto é um escopo composto!")
               escreva("Suporta vários subcomandos")
           }
 
           enquanto (verdadeiro)
           {
                // Se o escopo composto estiver vazio, não gera erro!
           }
 
           enquanto (verdadeiro)
                // Mas, se o escopo simples estiver vazio, gera erro!
 
      }
 
 </pre><code></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><code>AnalisadorSintatico</code></a>, 
<a href="../../../../../../../serialized-form.html#br.univali.portugol.nucleo.analise.sintatica.erros.ErroEscopoSimples">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html#ErroEscopoSimples(int, int)">ErroEscopoSimples</a></strong>(int&nbsp;linha,
                 int&nbsp;coluna)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html#construirMensagem()">construirMensagem</a></strong>()</code>
<div class="block">Constrói o texto desta mensagem.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.mensagens.ErroAnalise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.mensagens.<a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a></h3>
<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html#getColuna()">getColuna</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html#getLinha()">getLinha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.mensagens.Mensagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.mensagens.<a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></h3>
<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMensagem()">getMensagem</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMessage()">getMessage</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErroEscopoSimples(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErroEscopoSimples</h4>
<pre>public&nbsp;ErroEscopoSimples(int&nbsp;linha,
                 int&nbsp;coluna)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linha</code> - a linha onde o erro ocorreu</dd><dd><code>coluna</code> - a coluna onde o erro ocorreu.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="construirMensagem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construirMensagem</h4>
<pre>protected&nbsp;java.lang.String&nbsp;construirMensagem()</pre>
<div class="block">Constrói o texto desta mensagem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#construirMensagem()">construirMensagem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o texto da mensagem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroEscopoSimples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" target="_top">Frames</a></li>
<li><a href="ErroEscopoSimples.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
