<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:52 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.analise.sintatica.erros (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.univali.portugol.nucleo.analise.sintatica.erros (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.univali.portugol.nucleo.analise.sintatica.erros</h1>
<div class="docSummary">
<div class="block">
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroAbreFechaParentesis</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando um parêntesis não foi aberto
 ou fechado corretamente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroCadeiaIncompleta</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando uma cadeia não é finalizada corretamente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiAbertoCorretamente</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi aberto corretamente
 pela omissão do token "{".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiFechadoCorretamente</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando um escopo não foi fechado corretamente
 pela omissão do token "}".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoSimples</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando um escopo simples não possui
 comandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoEsperada</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando uma construção espera uma expressão
 mas esta expressão não é informada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoIncompleta</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando uma expressão lógica ou aritmética está
 incompleta.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeIncompativel</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando o nome utilizado em uma declaração 
 está em informato inválido
 
 No Portugol, os nomes de símbolos devem iniciar com um underline "_", uma letra maiúscula
 ou uma letra minúscula, seguidos de underline, letra maiúscula, letra minúscula ou número.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeSimboloEstaFaltando</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando o nome do símbolo não é informado
 na declaração.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroPalavraReservadaEstaFaltando</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando uma palavra reservada está faltando.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroParsingNaoTratado</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintatico ao encontrar um erro de parsing que ainda não foi tratado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroTipoDeDadoEstaFaltando</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador sintático quando o tipo de dado não foi informado
 na declaração de variável.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package br.univali.portugol.nucleo.analise.sintatica.erros Description">Package br.univali.portugol.nucleo.analise.sintatica.erros Description</h2>
<div class="block"><p>
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
