<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ErroTiposIncompativeis (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErroTiposIncompativeis (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroTiposIncompativeis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ExcecaoImpossivelDeterminarTipoDado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" target="_top">Frames</a></li>
<li><a href="ErroTiposIncompativeis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.analise.semantica.erros</div>
<h2 title="Class ErroTiposIncompativeis" class="title">Class ErroTiposIncompativeis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Mensagem</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Erro.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.Erro</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.ErroAnalise</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">br.univali.portugol.nucleo.mensagens.ErroSemantico</a></li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.analise.semantica.erros.ErroTiposIncompativeis</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">ErroTiposIncompativeis</span>
extends <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroSemantico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSemantico</a></pre>
<div class="block">Erro gerado pelo analisador semântico quando uma operação entre duas expressões com
 tipos de dado incompatíveis é encontrada.
 <p>
 Exemplo:
 <code><pre>
 
      funcao exemploTiposIncompativeis()
      {
           inteiro valor1 = 10
           logico valor2 = falso
           real valor3 = 2.34
 
           valor3 = valor1 + valor2       // Gera erro, pois a operação de soma não é suportada entre um inteiro e um lógico
           valor2 = valor3                // Gera erro, pois a operação de atribuição não é suportada entre um lógico e um real
           valor3 = valor1                // Não gera erro pois a operação de atribuição entre um real e um inteiro é suportada
      }
 
 </pre></code>
 <p>
 Consulte o documento <a href='doc-files/compatibilidade_tipos.xls' target='blank'>Compatibilidade de tipos do Portugol</a> 
 para verificar os tipos de dados que podem ser utlizados com cada operação.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica"><code>AnalisadorSemantico</code></a>, 
<a href="../../../../../../../serialized-form.html#br.univali.portugol.nucleo.analise.semantica.erros.ErroTiposIncompativeis">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#ErroTiposIncompativeis(br.univali.portugol.nucleo.asa.NoOperacao, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.TipoDado)">ErroTiposIncompativeis</a></strong>(<a href="../../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a>&nbsp;operacao,
                      <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoEsquerdo,
                      <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoDireito)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#construirMensagem()">construirMensagem</a></strong>()</code>
<div class="block">Constrói o texto desta mensagem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#getOperacao()">getOperacao</a></strong>()</code>
<div class="block">Obtém  a operação que estava sendo realizada entre as duas expressões.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#getTipoDadoOperandoDireito()">getTipoDadoOperandoDireito</a></strong>()</code>
<div class="block">Obtém o tipo de dado da expressão à direita do operador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#getTipoDadoOperandoEsquerdo()">getTipoDadoOperandoEsquerdo</a></strong>()</code>
<div class="block">Obtém o tipo de dado da expressão à esquerda do operador.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.mensagens.ErroAnalise">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.mensagens.<a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">ErroAnalise</a></h3>
<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html#getColuna()">getColuna</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/ErroAnalise.html#getLinha()">getLinha</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_br.univali.portugol.nucleo.mensagens.Mensagem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;br.univali.portugol.nucleo.mensagens.<a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></h3>
<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMensagem()">getMensagem</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#getMessage()">getMessage</a>, <a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErroTiposIncompativeis(br.univali.portugol.nucleo.asa.NoOperacao, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.TipoDado)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErroTiposIncompativeis</h4>
<pre>public&nbsp;ErroTiposIncompativeis(<a href="../../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a>&nbsp;operacao,
                      <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoEsquerdo,
                      <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoDireito)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>operacao</code> - a operação que estava sendo realizada entre as duas expressões.</dd><dd><code>tipoDadoOperandoEsquerdo</code> - o tipo de dado da expressão à esquerda do operador.</dd><dd><code>tipoDadoOperandoDireito</code> - o tipo de dado da expressão á direita do operador.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperacao</h4>
<pre>public&nbsp;<a href="../../../../../../../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a>&nbsp;getOperacao()</pre>
<div class="block">Obtém  a operação que estava sendo realizada entre as duas expressões.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a operação que estava sendo realizada entre as duas expressões.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTipoDadoOperandoDireito()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDadoOperandoDireito</h4>
<pre>public&nbsp;<a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;getTipoDadoOperandoDireito()</pre>
<div class="block">Obtém o tipo de dado da expressão à direita do operador.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o tipo de dado da expressão à direita do operador.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="getTipoDadoOperandoEsquerdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoDadoOperandoEsquerdo</h4>
<pre>public&nbsp;<a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;getTipoDadoOperandoEsquerdo()</pre>
<div class="block">Obtém o tipo de dado da expressão à esquerda do operador.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>o tipo de dado da expressão à esquerda do operador.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="construirMensagem()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>construirMensagem</h4>
<pre>protected&nbsp;java.lang.String&nbsp;construirMensagem()</pre>
<div class="block">Constrói o texto desta mensagem.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html#construirMensagem()">construirMensagem</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>o texto da mensagem.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ErroTiposIncompativeis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ExcecaoImpossivelDeterminarTipoDado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" target="_top">Frames</a></li>
<li><a href="ErroTiposIncompativeis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
