<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:52 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.analise.semantica.erros (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="br.univali.portugol.nucleo.analise.semantica.erros (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;br.univali.portugol.nucleo.analise.semantica.erros</h1>
<div class="docSummary">
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroExpressaoTipoLogicoEsperada.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroExpressaoTipoLogicoEsperada</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma expressão do tipo <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> era
 esperada em um comanndo, mas uma expressão de outro tipo foi encontrada.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroNumeroParametrosPassadosFuncao.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroNumeroParametrosPassadosFuncao</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando o número de parâmetros passado durante uma chamada de função
 é diferente do número de parâmetros esperados.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperacaoComExpressaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperacaoComExpressaoConstante</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma operação tenta alterar o valor de uma 
 expressão constante.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperandoEsquerdoAtribuicaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperandoEsquerdoAtribuicaoConstante</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma operação <a href="../../../../../../../br/univali/portugol/nucleo/asa/Operacao.html#ATRIBUICAO"><code>Operacao.ATRIBUICAO</code></a> tenta 
 alterar o valor de uma expressão constante.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroParametroRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroParametroRedeclarado</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma função tenta declarar um parâmetro
 com um nome que já foi utilizado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloNaoDeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloNaoDeclarado</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico ao encontrar uma referência a um símbolo que não foi declarado ou não
 está acessível no escopo atual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloRedeclarado</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico ao encontrar a declaração de um símbolo com um nome que já
 está sendo utilizado por outro símbolo no mesmo escopo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoIndiceIncompativel</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma expressão com tipo de dado diferente de
 <a href="../../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> é utilizada como índice de um vetor ou matriz.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoParametroIncompativel</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando é realizada uma chamada de função passando
 um parâmetro com um tipo de dado diferento do esperado pela função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTiposIncompativeis</a></td>
<td class="colLast">
<div class="block">Erro gerado pelo analisador semântico quando uma operação entre duas expressões com
 tipos de dado incompatíveis é encontrada.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ExcecaoImpossivelDeterminarTipoDado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ExcecaoImpossivelDeterminarTipoDado</a></td>
<td class="colLast">
<div class="block">Erro interno gerado pelo analisador semântico para interromper a avaliação de uma
 expressão quando é impossível determinar o tipo de uma subexpressão.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package br.univali.portugol.nucleo.analise.semantica.erros Description">Package br.univali.portugol.nucleo.analise.semantica.erros Description</h2>
<div class="block"><p>
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.
        </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
