<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:52 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>br.univali.portugol.nucleo.analise.semantica.erros (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html" target="classFrame">br.univali.portugol.nucleo.analise.semantica.erros</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ErroExpressaoTipoLogicoEsperada.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroExpressaoTipoLogicoEsperada</a></li>
<li><a href="ErroNumeroParametrosPassadosFuncao.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroNumeroParametrosPassadosFuncao</a></li>
<li><a href="ErroOperacaoComExpressaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroOperacaoComExpressaoConstante</a></li>
<li><a href="ErroOperandoEsquerdoAtribuicaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroOperandoEsquerdoAtribuicaoConstante</a></li>
<li><a href="ErroParametroRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroParametroRedeclarado</a></li>
<li><a href="ErroSimboloNaoDeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroSimboloNaoDeclarado</a></li>
<li><a href="ErroSimboloRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroSimboloRedeclarado</a></li>
<li><a href="ErroTipoIndiceIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroTipoIndiceIncompativel</a></li>
<li><a href="ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroTipoParametroIncompativel</a></li>
<li><a href="ErroTiposIncompativeis.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ErroTiposIncompativeis</a></li>
<li><a href="ExcecaoImpossivelDeterminarTipoDado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros" target="classFrame">ExcecaoImpossivelDeterminarTipoDado</a></li>
</ul>
</div>
</body>
</html>
