<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:54 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/ArvoreSintaticaAbstrata.html" target="_top">Frames</a></li>
<li><a href="ArvoreSintaticaAbstrata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata" class="title">Uses of Class<br>br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise">br.univali.portugol.nucleo.analise</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas no parsing do código fonte e 
            nas análises sintática e semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.semantica">br.univali.portugol.nucleo.analise.semantica</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise semântica
            do código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.sintatica">br.univali.portugol.nucleo.analise.sintatica</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise sintática
            do código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.analise">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><span class="strong">AnalisadorAlgoritmo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html#getArvoreSintaticaAbstrata()">getArvoreSintaticaAbstrata</a></strong>()</code>
<div class="block">Obtém a ASA gerada durante a análise.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.semantica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AnalisadorSemantico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#analisar(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata)">analisar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;asa)</code>
<div class="block">Realiza a análise semântica de uma ASA.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.sintatica">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><span class="strong">AnalisadorSintatico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#analisar(java.lang.String)">analisar</a></strong>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><span class="strong">PortugolParser.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#parse()">parse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><span class="strong">PortugolParser.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#programa()">programa</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PortugolParser.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#declaracaoFuncao(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata)">declaracaoFuncao</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;asa)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PortugolParser.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#declaracoesGlobais(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata)">declaracoesGlobais</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;asa)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.asa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a></strong></code>
<div class="block">Representa a ASA de um programa.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><span class="strong">ExcecaoVisitaASA.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#getArvoreSintaticaAbstrata()">getArvoreSintaticaAbstrata</a></strong>()</code>
<div class="block">Obtém a ASA que estava sendo percorrida quando a exceção ocorreu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                java.lang.Throwable&nbsp;causa,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.Throwable&nbsp;causa,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/ArvoreSintaticaAbstrata.html" target="_top">Frames</a></li>
<li><a href="ArvoreSintaticaAbstrata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
