<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:55 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.asa.No (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.asa.No (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.asa.No" class="title">Uses of Class<br>br.univali.portugol.nucleo.asa.No</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.asa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a></strong></code>
<div class="block">Classe base para todos os nós da ASA que representam blocos de comandos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a></strong></code>
<div class="block">Representa um valor do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CADEIA"><code>TipoDado.CADEIA</code></a> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a></strong></code>
<div class="block">Representa um valor do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#CARACTER"><code>TipoDado.CARACTER</code></a> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a></strong></code>
<div class="block">Representa um caso do comando escolha.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a></strong></code>
<div class="block">Representa uma chamada de função no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></strong></code>
<div class="block">Class base para todos os tipos de declaração do Portugol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a></strong></code>
<div class="block">Representa a declaração de uma função no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoMatriz</a></strong></code>
<div class="block">Representa uma declaração de matriz no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a></strong></code>
<div class="block">Representa os parâmetros esperados em uma função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVariavel</a></strong></code>
<div class="block">Representa uma declaração de variável no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVetor</a></strong></code>
<div class="block">Representa a declaração de um vetor no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa">NoDecremento</a></strong></code>
<div class="block">Representa uma operação de decremento no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a></strong></code>
<div class="block">Representa o comando <code>enquanto</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a></strong></code>
<div class="block">Representa o comando <code>escolha</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></strong></code>
<div class="block">Representa uma expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a></strong></code>
<div class="block">Representa o comando <code>faca-enquanto</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa">NoIncremento</a></strong></code>
<div class="block">Representa uma operação de incremento no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a></strong></code>
<div class="block">Representa um valor do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a></strong></code>
<div class="block">Representa um valor do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoMatriz</a></strong></code>
<div class="block">Representa uma matriz no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a></strong></code>
<div class="block">Representa a operação de menos unário no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa">NoNao</a></strong></code>
<div class="block">Representa uma operação de negação lógica no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a></strong></code>
<div class="block">Representa uma operação no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></strong></code>
<div class="block">Representa o laço de repetição <code>para</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa">NoPare</a></strong></code>
<div class="block">Representa o comando <code>pare</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Não existe mais na sintaxe do Portugol, será removido nas versões futuras.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a></strong></code>
<div class="block">Representa um valor do tipo <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">NoReferencia</a></strong></code>
<div class="block">Esta classe é a base para todos os tipos de referências no Portugol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaMatriz</a></strong></code>
<div class="block">Representa uma referência de matriz no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVariavel</a></strong></code>
<div class="block">Representa uma referência de variável no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVetor</a></strong></code>
<div class="block">Representa uma referência de vetor no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa">NoRetorne</a></strong></code>
<div class="block">Representa o comando <code>retorne</code> no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a></strong></code>
<div class="block">Representa um desvio condicional <code>se</code> no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a></strong></code>
<div class="block">Representa um vetor no código fonte.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></code></td>
<td class="colLast"><span class="strong">ExcecaoVisitaASA.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#getNo()">getNo</a></strong>()</code>
<div class="block">Obtém o nó da ASA que estava sendo visitado quando a exceção ocorreu</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.String, java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.String&nbsp;mensagem,
                java.lang.Throwable&nbsp;causa,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ExcecaoVisitaASA.html#ExcecaoVisitaASA(java.lang.Throwable, br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata, br.univali.portugol.nucleo.asa.No)">ExcecaoVisitaASA</a></strong>(java.lang.Throwable&nbsp;causa,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;arvoreSintaticaAbstrata,
                <a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a>&nbsp;no)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/No.html" target="_top">Frames</a></li>
<li><a href="No.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
