<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:55 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.asa.TipoDado (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.asa.TipoDado (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/TipoDado.html" target="_top">Frames</a></li>
<li><a href="TipoDado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.asa.TipoDado" class="title">Uses of Class<br>br.univali.portugol.nucleo.asa.TipoDado</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.analise.semantica.erros">br.univali.portugol.nucleo.analise.semantica.erros</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.execucao">br.univali.portugol.nucleo.execucao</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todas as classes envolvidas na exeução dos programas
            escritos em Portugol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.simbolos">br.univali.portugol.nucleo.simbolos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os símbolos da linguagem Portugol (variáveis, vetores, matrizes, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.analise.semantica.erros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a> in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">ErroTiposIncompativeis.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#getTipoDadoOperandoDireito()">getTipoDadoOperandoDireito</a></strong>()</code>
<div class="block">Obtém o tipo de dado da expressão à direita do operador.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">ErroTiposIncompativeis.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#getTipoDadoOperandoEsquerdo()">getTipoDadoOperandoEsquerdo</a></strong>()</code>
<div class="block">Obtém o tipo de dado da expressão à esquerda do operador.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">ErroTipoParametroIncompativel.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html#getTipoDadoParametroEsperado()">getTipoDadoParametroEsperado</a></strong>()</code>
<div class="block">Obtém o tipo de dado esperado pelo parâmetro da função.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">ErroTipoParametroIncompativel.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html#getTipoDadoParametroPassado()">getTipoDadoParametroPassado</a></strong>()</code>
<div class="block">Obtém o tipo de dado da expressão que foi passada por parâmetro.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html#ErroTipoIndiceIncompativel(int, int, br.univali.portugol.nucleo.asa.TipoDado)">ErroTipoIndiceIncompativel</a></strong>(int&nbsp;linha,
                          int&nbsp;coluna,
                          <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoObtido)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html#ErroTipoIndiceIncompativel(int, int, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.TipoDado)">ErroTipoIndiceIncompativel</a></strong>(int&nbsp;linha,
                          int&nbsp;coluna,
                          <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoEsperado,
                          <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoObtido)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>o parãmetro 'tipoEsperado' não faz sentido, já que um índice de vetor ou matriz sempre 
                         espera um inteiro. Nas versões futuras este parâmetro será removido.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html#ErroTipoParametroIncompativel(br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.NoDeclaracaoParametro, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.simbolos.Funcao)">ErroTipoParametroIncompativel</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoParametroEsperado,
                             <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoParametroPassado,
                             <a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&nbsp;parametroEsperado,
                             <a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;parametroPassado,
                             <a href="../../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a>&nbsp;funcao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#ErroTiposIncompativeis(br.univali.portugol.nucleo.asa.NoOperacao, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.TipoDado)">ErroTiposIncompativeis</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a>&nbsp;operacao,
                      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoEsquerdo,
                      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDadoOperandoDireito)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.asa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">NoDeclaracao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTipoDado()">getTipoDado</a></strong>()</code>
<div class="block">Obtém o tipo de dado do símbolo que está sendo declarado.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">TipoDado.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#obterTipoDadoPeloNome(java.lang.String)">obterTipoDadoPeloNome</a></strong>(java.lang.String&nbsp;nome)</code>
<div class="block">Obtém um tipo de dado a partir de seu nome.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">TipoDado.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>[]</code></td>
<td class="colLast"><span class="strong">TipoDado.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#NoDeclaracao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, boolean)">NoDeclaracao</a></strong>(java.lang.String&nbsp;nome,
            <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
            boolean&nbsp;constante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#NoDeclaracaoFuncao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador)">NoDeclaracaoFuncao</a></strong>(java.lang.String&nbsp;nome,
                  <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                  <a href="../../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html#NoDeclaracaoMatriz(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao, boolean)">NoDeclaracaoMatriz</a></strong>(java.lang.String&nbsp;nome,
                  <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                  <a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;numeroLinhas,
                  <a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;numeroColunas,
                  boolean&nbsp;constante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html#NoDeclaracaoParametro(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, br.univali.portugol.nucleo.asa.ModoAcesso)">NoDeclaracaoParametro</a></strong>(java.lang.String&nbsp;nome,
                     <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                     <a href="../../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador,
                     <a href="../../../../../../br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa">ModoAcesso</a>&nbsp;modoAcesso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html#NoDeclaracaoVariavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, boolean)">NoDeclaracaoVariavel</a></strong>(java.lang.String&nbsp;nome,
                    <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                    boolean&nbsp;constante)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html#NoDeclaracaoVetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.NoExpressao, boolean)">NoDeclaracaoVetor</a></strong>(java.lang.String&nbsp;nome,
                 <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
                 <a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a>&nbsp;tamanho,
                 boolean&nbsp;constante)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.execucao">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a> in <a href="../../../../../../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">Entrada.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/execucao/Entrada.html#ler(br.univali.portugol.nucleo.asa.TipoDado)">ler</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado)</code>
<div class="block">Lê um dado da entrada de dados.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.simbolos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a> in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></code></td>
<td class="colLast"><span class="strong">Simbolo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTipoDado()">getTipoDado</a></strong>()</code>
<div class="block">Obtém o tipo de dado armazenado/tratado por este símbolo.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Funcao.html#Funcao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, java.util.List, java.util.List)">Funcao</a></strong>(java.lang.String&nbsp;nome,
      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      <a href="../../../../../../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a>&nbsp;quantificador,
      java.util.List&lt;<a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a>&gt;&nbsp;parametros,
      java.util.List&lt;<a href="../../../../../../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a>&gt;&nbsp;blocos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html#Matriz(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int, int)">Matriz</a></strong>(java.lang.String&nbsp;nome,
      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      int&nbsp;numeroLinhas,
      int&nbsp;numeroColunas)</code>
<div class="block">Aloca uma matriz em memória definindo suas dimensões, mas sem definir seus valores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html#Matriz(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int, int, java.util.List)">Matriz</a></strong>(java.lang.String&nbsp;nome,
      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      int&nbsp;numeroLinhas,
      int&nbsp;numeroColunas,
      java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;valores)</code>
<div class="block">Aloca uma matriz em memória definindo suas dimensões e seus valores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Matriz.html#Matriz(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, java.util.List)">Matriz</a></strong>(java.lang.String&nbsp;nome,
      <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
      java.util.List&lt;java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;valores)</code>
<div class="block">Aloca uma matriz em memória definindo apenas seus valores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#Simbolo(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">Simbolo</a></strong>(java.lang.String&nbsp;nome,
       <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Variavel.html#Variavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">Variavel</a></strong>(java.lang.String&nbsp;nome,
        <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado)</code>
<div class="block">Aloca uma variável em memória sem definir seu valor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Variavel.html#Variavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, java.lang.Object)">Variavel</a></strong>(java.lang.String&nbsp;nome,
        <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
        java.lang.Object&nbsp;valor)</code>
<div class="block">Aloca uma variável em memória inicializando-a com um valor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int)">Vetor</a></strong>(java.lang.String&nbsp;nome,
     <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
     int&nbsp;tamanho)</code>
<div class="block">Aloca um vetor em memória definindo seu tamanho, mas sem definir seus valores.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int, java.util.List)">Vetor</a></strong>(java.lang.String&nbsp;nome,
     <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
     int&nbsp;tamanho,
     java.util.List&lt;java.lang.Object&gt;&nbsp;valores)</code>
<div class="block">Aloca um vetor em memória definindo seu tamanho e seus valores.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, java.util.List)">Vetor</a></strong>(java.lang.String&nbsp;nome,
     <a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a>&nbsp;tipoDado,
     java.util.List&lt;java.lang.Object&gt;&nbsp;valores)</code>
<div class="block">Aloca um vetor em memória definindo seus valores, mas sem definir seu tamanho.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/TipoDado.html" target="_top">Frames</a></li>
<li><a href="TipoDado.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
