<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:55 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class br.univali.portugol.nucleo.asa.TrechoCodigoFonte (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class br.univali.portugol.nucleo.asa.TrechoCodigoFonte (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/TrechoCodigoFonte.html" target="_top">Frames</a></li>
<li><a href="TrechoCodigoFonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class br.univali.portugol.nucleo.asa.TrechoCodigoFonte" class="title">Uses of Class<br>br.univali.portugol.nucleo.asa.TrechoCodigoFonte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.simbolos">br.univali.portugol.nucleo.simbolos</a></td>
<td class="colLast">
<div class="block">
            Este pacote contém todos os símbolos da linguagem Portugol (variáveis, vetores, matrizes, etc.)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.asa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoExpressao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#getTrechoCodigoFonte()">getTrechoCodigoFonte</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual esta expressão se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoMenosUnario.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html#getTrechoCodigoFonteMenos()">getTrechoCodigoFonteMenos</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o sinal de menos se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoDeclaracao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o nome do símbolo se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoReferencia.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o nome do símbolo referenciado se
 encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoOperacao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html#getTrechoCodigoFonteOperador()">getTrechoCodigoFonteOperador</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte onde o operador se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoDeclaracao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#getTrechoCodigoFonteTipoDado()">getTrechoCodigoFonteTipoDado</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o tipo de dado do símbolo se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoCadeia.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoCaracter.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoChamadaFuncao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoDecremento.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDecremento.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoExpressao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoExpressao.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoIncremento.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoIncremento.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoInteiro.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoLogico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoLogico.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoMatriz.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMatriz.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoMenosUnario.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoNao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoNao.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoOperacao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoReal.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReal.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoReferenciaMatriz.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoReferenciaVariavel.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoReferenciaVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">NoVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoVetor.html#montarTrechoCodigoFonte()">montarTrechoCodigoFonte</a></strong>()</code>
<div class="block">Este método cria e retorna um objeto contendo as informações referentes à
 localização desta expressão no código fonte.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoCadeia.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoCaracter.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoInteiro.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoLogico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoLogico.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoReal.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReal.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoVetor.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonte)</code>
<div class="block">Define o trecho do código fonte no qual este vetor se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoMenosUnario.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html#setTrechoCodigoFonteMenos(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteMenos</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteMenos)</code>
<div class="block">Define o trecho do código fonte no qual o sinal de menos se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoDeclaracao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteNome)</code>
<div class="block">Define o trecho do código fonte no qual o nome do símbolo se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoReferencia.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferencia.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteNome)</code>
<div class="block">Define o trecho do código fonte no qual o nome do símbolo referenciado se
 encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoOperacao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html#setTrechoCodigoFonteOperador(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteOperador</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteOperador)</code>
<div class="block">Define o trecho do código fonte onde o operador se encontra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoDeclaracao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteTipoDado)</code>
<div class="block">Define o trecho do código fonte no qual o tipo de dado do símbolo se encontra.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="br.univali.portugol.nucleo.simbolos">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a> in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> that return <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">Simbolo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteNome()">getTrechoCodigoFonteNome</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></code></td>
<td class="colLast"><span class="strong">Simbolo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#getTrechoCodigoFonteTipoDado()">getTrechoCodigoFonteTipoDado</a></strong>()</code>
<div class="block">Obtém o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simbolo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteNome)</code>
<div class="block">Define o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Simbolo.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">TrechoCodigoFonte</a>&nbsp;trechoCodigoFonteTipoDado)</code>
<div class="block">Define o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/TrechoCodigoFonte.html" title="class in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/TrechoCodigoFonte.html" target="_top">Frames</a></li>
<li><a href="TrechoCodigoFonte.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
