<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:55 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface br.univali.portugol.nucleo.asa.VisitanteASA (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface br.univali.portugol.nucleo.asa.VisitanteASA (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/VisitanteASA.html" target="_top">Frames</a></li>
<li><a href="VisitanteASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface br.univali.portugol.nucleo.asa.VisitanteASA" class="title">Uses of Interface<br>br.univali.portugol.nucleo.asa.VisitanteASA</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#br.univali.portugol.nucleo.asa">br.univali.portugol.nucleo.asa</a></td>
<td class="colLast">
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="br.univali.portugol.nucleo.asa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a> in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> with parameters of type <a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">ArvoreSintaticaAbstrata.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">ArvoreSintaticaAbstrataPrograma.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><span class="strong">No.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoCadeia.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCadeia.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoCaracter.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaracter.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoCaso.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoCaso.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoChamadaFuncao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDeclaracaoFuncao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDeclaracaoMatriz.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDeclaracaoParametro.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDeclaracaoVariavel.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDeclaracaoVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoDecremento.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoDecremento.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoEnquanto.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoEnquanto.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoEscolha.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoEscolha.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoFacaEnquanto.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoIncremento.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoIncremento.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoInteiro.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoInteiro.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoLogico.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoLogico.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoMatriz.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoMenosUnario.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoMenosUnario.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoNao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoNao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoOperacao.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoOperacao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoPara.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPara.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoPare.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPare.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoPercorra.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoPercorra.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoReal.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReal.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoReferenciaMatriz.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoReferenciaVariavel.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoReferenciaVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoRetorne.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoRetorne.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoSe.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoSe.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><span class="strong">NoVetor.</span><code><strong><a href="../../../../../../br/univali/portugol/nucleo/asa/NoVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a>&nbsp;visitante)</code>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/asa/class-use/VisitanteASA.html" target="_top">Frames</a></li>
<li><a href="VisitanteASA.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
