<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../br/univali/portugol/nucleo/execucao/Saida.html" title="interface in br.univali.portugol.nucleo.execucao"><span class="strong">Saida</span></a> - Interface in <a href="../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a></dt>
<dd>
<div class="block">Interface para permitir a saída de dados nos programas através da
 função <code>escreva</code>.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#se()">se()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#SEQ_ESC">SEQ_ESC</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#SEQ_ESC">SEQ_ESC</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#setArvoreSintaticaAbstrataPrograma(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">setArvoreSintaticaAbstrataPrograma(ArvoreSintaticaAbstrataPrograma)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Define a ASA que representa este programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaso.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a></dt>
<dd>
<div class="block">Define a lista de blocos que deverão ser executados se este caso for escolhido.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a></dt>
<dd>
<div class="block">Define a lista de blocos da função.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a></dt>
<dd>
<div class="block">Define a lista de blocos a serem executados a cada iteração do laço.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a></dt>
<dd>
<div class="block">Define a lista dos blocos que serão executados.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>
<div class="block">Define a lista de blocos que serão executados a cada iteração.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPercorra.html#setBlocos(java.util.List)">setBlocos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoSe.html#setBlocosFalsos(java.util.List)">setBlocosFalsos(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a></dt>
<dd>
<div class="block">Define a lista de blocos que serão executados se a expressão avaliada for falsa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoSe.html#setBlocosVerdadeiros(java.util.List)">setBlocosVerdadeiros(List&lt;NoBloco&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a></dt>
<dd>
<div class="block">Define a lista de blocos que serão executados se a expressão avaliada for verdadeira.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEscolha.html#setCasos(java.util.List)">setCasos(List&lt;NoCaso&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a></dt>
<dd>
<div class="block">Define a lista de casos deste comando.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#setCodigo(java.lang.String)">setCodigo(String)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Define o código fonte deste programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#setCondicao(br.univali.portugol.nucleo.asa.NoExpressao)">setCondicao(NoExpressao)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>
<div class="block">Define a expressão que será avaliada para determinar se este laço continuará executando ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setConstante(boolean)">setConstante(boolean)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define se o valor armazenado/tratado por este símbolo é constante ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/Interpretador.html#setEntrada(br.univali.portugol.nucleo.execucao.Entrada)">setEntrada(Entrada)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao">Interpretador</a></dt>
<dd>
<div class="block">Define a interface para a entrada de dados do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#setEntrada(br.univali.portugol.nucleo.execucao.Entrada)">setEntrada(Entrada)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Define a interface para entrada de dados deste programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoExpressao.html#setEntreParentesis(boolean)">setEntreParentesis(boolean)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></dt>
<dd>
<div class="block">Define se esta expressão está entre parentesis no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html#setErro(br.univali.portugol.nucleo.mensagens.ErroExecucao)">setErro(ErroExecucao)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao">ResultadoExecucao</a></dt>
<dd>
<div class="block">Define o erro que ocasionou o encerramento da execução.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPercorra.html#setExpessao(br.univali.portugol.nucleo.asa.NoExpressao)">setExpessao(NoExpressao)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/Interpretador.html#setFuncaoInicial(java.lang.String)">setFuncaoInicial(String)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao">Interpretador</a></dt>
<dd>
<div class="block">Define o nome da função do programa que será utilizada como ponto de 
 partida para a execução.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#setFuncaoInicial(java.lang.String)">setFuncaoInicial(String)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Define o nome da função que deverá ser chamada para dar início à execução do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#setIncremento(br.univali.portugol.nucleo.asa.NoExpressao)">setIncremento(NoExpressao)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>
<div class="block">Define a expressão que irá incrementar o contador deste laço de repetição.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html#setIndice(int)">setIndice(int)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a></dt>
<dd>
<div class="block">Define o índice deste parâmetro na declaração da função.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setInicializacao(br.univali.portugol.nucleo.asa.NoExpressao)">setInicializacao(NoExpressao)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></dt>
<dd>
<div class="block">Define a expressão de inicialização do símbolo.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#setInicializacao(br.univali.portugol.nucleo.asa.NoBloco)">setInicializacao(NoBloco)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>
<div class="block">Define a expressão que será utilizada para inicializar o contador deste laço de repetição.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setInicializado(boolean)">setInicializado(boolean)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define se este símbolo foi inicializado ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html#setListaDeclaracoesGlobais(java.util.List)">setListaDeclaracoesGlobais(List&lt;NoDeclaracao&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></dt>
<dd>
<div class="block">Define a lista de declarações globais desta ASA.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html#setModoEncerramento(br.univali.portugol.nucleo.execucao.ModoEncerramento)">setModoEncerramento(ModoEncerramento)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao">ResultadoExecucao</a></dt>
<dd>
<div class="block">Define o modo como a execução do programa foi encerrada.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html#setParametros(java.util.List)">setParametros(List&lt;NoExpressao&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a></dt>
<dd>
<div class="block">Define a lista de parâmetros que estão sendo passados para a função.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#setParametros(java.util.List)">setParametros(List&lt;NoDeclaracaoParametro&gt;)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a></dt>
<dd>
<div class="block">Define a lista de parãmetros esperados por esta função.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setRedeclarado(boolean)">setRedeclarado(boolean)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define se este símbolo foi declarado mais de uma vez no mesmo escopo ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/Interpretador.html#setSaida(br.univali.portugol.nucleo.execucao.Saida)">setSaida(Saida)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao">Interpretador</a></dt>
<dd>
<div class="block">Define a interface para a saída de dados do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#setSaida(br.univali.portugol.nucleo.execucao.Saida)">setSaida(Saida)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Define a interface para saída de dados deste programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html#setTempoExecucao(java.lang.Long)">setTempoExecucao(Long)</a></span> - Method in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao">ResultadoExecucao</a></dt>
<dd>
<div class="block">Define o tempo (em milissegundos) que o programa permaneceu rodando.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCadeia.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaracter.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoInteiro.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoLogico.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReal.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoVetor.html#setTrechoCodigoFonte(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonte(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual este vetor se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html#setTrechoCodigoFonteMenos(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteMenos(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o sinal de menos se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o nome do símbolo se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferencia.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">NoReferencia</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o nome do símbolo referenciado se
 encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteNome(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteNome(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o nome deste símbolo se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoOperacao.html#setTrechoCodigoFonteOperador(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteOperador(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a></dt>
<dd>
<div class="block">Define o trecho do código fonte onde o operador se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o tipo de dado do símbolo se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setTrechoCodigoFonteTipoDado(br.univali.portugol.nucleo.asa.TrechoCodigoFonte)">setTrechoCodigoFonteTipoDado(TrechoCodigoFonte)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define o trecho do código fonte no qual o tipo de dado deste símbolo se encontra.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#setUtilizado(boolean)">setUtilizado(boolean)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Define se este símbolo está sendo utilizado ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Matriz.html#setValor(int, int, java.lang.Object)">setValor(int, int, Object)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos">Matriz</a></dt>
<dd>
<div class="block">Armazena um valor nesta matriz na linha e na coluna especificadas.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Variavel.html#setValor(java.lang.Object)">setValor(Object)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos">Variavel</a></dt>
<dd>
<div class="block">Armazena um valor nesta variável.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html#setValor(int, java.lang.Object)">setValor(int, Object)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dt>
<dd>
<div class="block">Armazena um valor neste vetor no índice esecificado.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html#simbolo">simbolo</a></span> - Variable in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos">Ponteiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Simbolo</span></a> - Class in <a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></dt>
<dd>
<div class="block">Representa um símbolo alocado em memória durante a execução do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#Simbolo(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">Simbolo(String, TipoDado)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred1_Portugol()">synpred1_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred1_Portugol_fragment()">synpred1_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred2_Portugol()">synpred2_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred2_Portugol_fragment()">synpred2_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred3_Portugol()">synpred3_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred3_Portugol_fragment()">synpred3_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred4_Portugol()">synpred4_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred4_Portugol_fragment()">synpred4_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred5_Portugol()">synpred5_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred5_Portugol_fragment()">synpred5_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred6_Portugol()">synpred6_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred6_Portugol_fragment()">synpred6_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred7_Portugol()">synpred7_Portugol()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#synpred7_Portugol_fragment()">synpred7_Portugol_fragment()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
