<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>O-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">ObservadorAnaliseAlgoritmo</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></dt>
<dd>
<div class="block">Observa a análise de um código fonte e adiciona todos os erros encontrados durante esta análise a um objeto
 <a href="../br/univali/portugol/nucleo/analise/ResultadoAnalise.html" title="class in br.univali.portugol.nucleo.analise"><code>ResultadoAnalise</code></a> para serem utilizados mais tarde.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html#ObservadorAnaliseAlgoritmo()">ObservadorAnaliseAlgoritmo()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.<a href="../br/univali/portugol/nucleo/analise/ObservadorAnaliseAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise">ObservadorAnaliseAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/ObservadorAnaliseSemantica.html" title="interface in br.univali.portugol.nucleo.analise.semantica"><span class="strong">ObservadorAnaliseSemantica</span></a> - Interface in <a href="../br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a></dt>
<dd>
<div class="block">Observa a análise semântica de um código fonte e trata os erros e avisos semânticos 
 encontrados durante esta análise.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">ObservadorAnaliseSintatica</span></a> - Interface in <a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></dt>
<dd>
<div class="block">Observa a análise sintática de um código fonte e trata os erros encontrados durante esta análise.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/execucao/ObservadorExecucao.html" title="interface in br.univali.portugol.nucleo.execucao"><span class="strong">ObservadorExecucao</span></a> - Interface in <a href="../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a></dt>
<dd>
<div class="block">Observa a execução de um programa, sendo notificado a respeito do estado
 da execuação.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">ObservadorParsing</span></a> - Interface in <a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></dt>
<dd>
<div class="block">Observa o processo de parsing do ANTLR e trata os erros gerados durante este processo.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#obter(java.lang.String)">obter(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos">TabelaSimbolos</a></dt>
<dd>
<div class="block">Obtém o símbolo representado pelo nome esecificado.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/Operacao.html#obterOperacaoPeloOperador(java.lang.String)">obterOperacaoPeloOperador(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></dt>
<dd>
<div class="block">Obtém uma operação a partir do operador associado á operação.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/TipoDado.html#obterTipoDadoPeloNome(java.lang.String)">obterTipoDadoPeloNome(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></dt>
<dd>
<div class="block">Obtém um tipo de dado a partir de seu nome.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa"><span class="strong">Operacao</span></a> - Enum in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Esta enumeração contém a maioria das operações lógicas e aritméticas do Portugol.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#OPERADOR_NAO">OPERADOR_NAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#OPERADOR_NAO">OPERADOR_NAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
