<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>R-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#REAL">REAL</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#REAL">REAL</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#redeclarado()">redeclarado()</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Verifica se o símbolo foi declarado mais de uma vez no mesmo escopo.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#referencia()">referencia()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#referenciaId(java.lang.String)">referenciaId(String)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#referenciaVetorMatriz(java.lang.String)">referenciaVetorMatriz(String)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#removerObservador(br.univali.portugol.nucleo.analise.semantica.ObservadorAnaliseSemantica)">removerObservador(ObservadorAnaliseSemantica)</a></span> - Method in class br.univali.portugol.nucleo.analise.semantica.<a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica">AnalisadorSemantico</a></dt>
<dd>
<div class="block">Remove um observador da análise previamente registrado utilizando o método 
 <a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#adicionarObservador(br.univali.portugol.nucleo.analise.semantica.ObservadorAnaliseSemantica)"><code>AnalisadorSemantico.adicionarObservador(br.univali.portugol.nucleo.analise.semantica.ObservadorAnaliseSemantica)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#removerObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">removerObservador(ObservadorAnaliseSintatica)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica">AnalisadorSintatico</a></dt>
<dd>
<div class="block">Remove um observador da análise previamente registrado utilizando o método 
 <a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)"><code>AnalisadorSintatico.adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#removerObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">removerObservadorExecucao(ObservadorExecucao)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Remove um observador de execução previamente registrado utilizando o método 
 <a href="../br/univali/portugol/nucleo/Programa.html#adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)"><code>Programa.adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#removerObservadorParsing(br.univali.portugol.nucleo.analise.sintatica.ObservadorParsing)">removerObservadorParsing(ObservadorParsing)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/ResultadoAnalise.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">ResultadoAnalise</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></dt>
<dd>
<div class="block">Guarda informações sobre os erros ocorridos e os avisos gerados durante a análise 
 de um código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/ResultadoAnalise.html#ResultadoAnalise()">ResultadoAnalise()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.<a href="../br/univali/portugol/nucleo/analise/ResultadoAnalise.html" title="class in br.univali.portugol.nucleo.analise">ResultadoAnalise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao"><span class="strong">ResultadoExecucao</span></a> - Class in <a href="../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a></dt>
<dd>
<div class="block">Esta classe contém informações referentes ao estado da execução do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html#ResultadoExecucao()">ResultadoExecucao()</a></span> - Constructor for class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ResultadoExecucao.html" title="class in br.univali.portugol.nucleo.execucao">ResultadoExecucao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#retorne()">retorne()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
