<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>V-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ModoAcesso.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa">ModoAcesso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/Operacao.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/Quantificador.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/TipoDado.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ModoEncerramento.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ModoEncerramento.html" title="enum in br.univali.portugol.nucleo.execucao">ModoEncerramento</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ModoAcesso.html#values()">values()</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ModoAcesso.html" title="enum in br.univali.portugol.nucleo.asa">ModoAcesso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/Operacao.html#values()">values()</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/Operacao.html" title="enum in br.univali.portugol.nucleo.asa">Operacao</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/Quantificador.html#values()">values()</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/Quantificador.html" title="enum in br.univali.portugol.nucleo.asa">Quantificador</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/TipoDado.html#values()">values()</a></span> - Static method in enum br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/TipoDado.html" title="enum in br.univali.portugol.nucleo.asa">TipoDado</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/ModoEncerramento.html#values()">values()</a></span> - Static method in enum br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/ModoEncerramento.html" title="enum in br.univali.portugol.nucleo.execucao">ModoEncerramento</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Variavel</span></a> - Class in <a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></dt>
<dd>
<div class="block">Representa uma variável alocada em memória durante a execução de um programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Variavel.html#Variavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado)">Variavel(String, TipoDado)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos">Variavel</a></dt>
<dd>
<div class="block">Aloca uma variável em memória sem definir seu valor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Variavel.html#Variavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, java.lang.Object)">Variavel(String, TipoDado, Object)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos">Variavel</a></dt>
<dd>
<div class="block">Aloca uma variável em memória inicializando-a com um valor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#vetor()">vetor()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Vetor</span></a> - Class in <a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></dt>
<dd>
<div class="block">Representa um vator alocado em memória durante a execução de um programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int)">Vetor(String, TipoDado, int)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dt>
<dd>
<div class="block">Aloca um vetor em memória definindo seu tamanho, mas sem definir seus valores.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, int, java.util.List)">Vetor(String, TipoDado, int, List&lt;Object&gt;)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dt>
<dd>
<div class="block">Aloca um vetor em memória definindo seu tamanho e seus valores.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html#Vetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, java.util.List)">Vetor(String, TipoDado, List&lt;Object&gt;)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dt>
<dd>
<div class="block">Aloca um vetor em memória definindo seus valores, mas sem definir seu tamanho.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa"><span class="strong">VisitanteASA</span></a> - Interface in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Esta interface serve como base para a implementação de um objeto caminhador da ASA
 utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrataPrograma)">visitar(ArvoreSintaticaAbstrataPrograma)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCadeia)">visitar(NoCadeia)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCaracter)">visitar(NoCaracter)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoCaso)">visitar(NoCaso)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoChamadaFuncao)">visitar(NoChamadaFuncao)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoFuncao)">visitar(NoDeclaracaoFuncao)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoMatriz)">visitar(NoDeclaracaoMatriz)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVariavel)">visitar(NoDeclaracaoVariavel)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoVetor)">visitar(NoDeclaracaoVetor)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDecremento)">visitar(NoDecremento)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoEnquanto)">visitar(NoEnquanto)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoEscolha)">visitar(NoEscolha)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoFacaEnquanto)">visitar(NoFacaEnquanto)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoIncremento)">visitar(NoIncremento)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoInteiro)">visitar(NoInteiro)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoLogico)">visitar(NoLogico)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoMatriz)">visitar(NoMatriz)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoMenosUnario)">visitar(NoMenosUnario)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoNao)">visitar(NoNao)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoOperacao)">visitar(NoOperacao)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPara)">visitar(NoPara)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPare)">visitar(NoPare)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoPercorra)">visitar(NoPercorra)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>a classe NoPercoraa será removida nas versões futuras.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReal)">visitar(NoReal)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaMatriz)">visitar(NoReferenciaMatriz)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaVariavel)">visitar(NoReferenciaVariavel)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoReferenciaVetor)">visitar(NoReferenciaVetor)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoRetorne)">visitar(NoRetorne)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoSe)">visitar(NoSe)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoVetor)">visitar(NoVetor)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html#visitar(br.univali.portugol.nucleo.asa.NoDeclaracaoParametro)">visitar(NoDeclaracaoParametro)</a></span> - Method in interface br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/VisitanteASA.html" title="interface in br.univali.portugol.nucleo.asa">VisitanteASA</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
