<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>F-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#facaEnquanto()">facaEnquanto()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_38_in_expressao32478">FOLLOW_38_in_expressao32478</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_39_in_expressao62725">FOLLOW_39_in_expressao62725</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_40_in_expressao2315">FOLLOW_40_in_expressao2315</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_41_in_declaracaoParametro1465">FOLLOW_41_in_declaracaoParametro1465</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_chamadaFuncao3167">FOLLOW_42_in_chamadaFuncao3167</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_declaracaoFuncao1276">FOLLOW_42_in_declaracaoFuncao1276</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_enquanto2065">FOLLOW_42_in_enquanto2065</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_escolha1886">FOLLOW_42_in_escolha1886</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_expressao82835">FOLLOW_42_in_expressao82835</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_facaEnquanto2115">FOLLOW_42_in_facaEnquanto2115</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_para1692">FOLLOW_42_in_para1692</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_se2153">FOLLOW_42_in_se2153</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_42_in_synpred5_Portugol3016">FOLLOW_42_in_synpred5_Portugol3016</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_chamadaFuncao3178">FOLLOW_43_in_chamadaFuncao3178</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_declaracaoFuncao1284">FOLLOW_43_in_declaracaoFuncao1284</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_enquanto2073">FOLLOW_43_in_enquanto2073</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_escolha1894">FOLLOW_43_in_escolha1894</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_expressao82843">FOLLOW_43_in_expressao82843</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_facaEnquanto2123">FOLLOW_43_in_facaEnquanto2123</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_para1725">FOLLOW_43_in_para1725</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_43_in_se2161">FOLLOW_43_in_se2161</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_44_in_expressao62709">FOLLOW_44_in_expressao62709</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_45_in_expressao2307">FOLLOW_45_in_expressao2307</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_46_in_expressao52620">FOLLOW_46_in_expressao52620</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_47_in_expressao82880">FOLLOW_47_in_expressao82880</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_48_in_expressao2283">FOLLOW_48_in_expressao2283</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_49_in_listaDeclaracoes946">FOLLOW_49_in_listaDeclaracoes946</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_49_in_listaExpressoes3490">FOLLOW_49_in_listaExpressoes3490</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_49_in_listaListaExpressoes3419">FOLLOW_49_in_listaListaExpressoes3419</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_49_in_listaParametros3229">FOLLOW_49_in_listaParametros3229</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_49_in_listaParametrosFuncao1405">FOLLOW_49_in_listaParametrosFuncao1405</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_50_in_expressao52640">FOLLOW_50_in_expressao52640</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_50_in_expressao72780">FOLLOW_50_in_expressao72780</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_50_in_synpred3_Portugol2632">FOLLOW_50_in_synpred3_Portugol2632</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_50_in_synpred4_Portugol2770">FOLLOW_50_in_synpred4_Portugol2770</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_51_in_expressao82888">FOLLOW_51_in_expressao82888</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_52_in_expressao2291">FOLLOW_52_in_expressao2291</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_53_in_expressao62717">FOLLOW_53_in_expressao62717</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_54_in_expressao2299">FOLLOW_54_in_expressao2299</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_55_in_listaCasos1953">FOLLOW_55_in_listaCasos1953</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_56_in_para1703">FOLLOW_56_in_para1703</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_56_in_para1714">FOLLOW_56_in_para1714</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_57_in_expressao42549">FOLLOW_57_in_expressao42549</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_58_in_expressao42541">FOLLOW_58_in_expressao42541</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_59_in_declaracao1034">FOLLOW_59_in_declaracao1034</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_59_in_expressao2275">FOLLOW_59_in_expressao2275</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_60_in_expressao32470">FOLLOW_60_in_expressao32470</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_61_in_expressao42557">FOLLOW_61_in_expressao42557</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_62_in_expressao42533">FOLLOW_62_in_expressao42533</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_declaracao1016">FOLLOW_63_in_declaracao1016</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_declaracao998">FOLLOW_63_in_declaracao998</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_quantificador1166">FOLLOW_63_in_quantificador1166</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_quantificador1175">FOLLOW_63_in_quantificador1175</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_referenciaVetorMatriz3116">FOLLOW_63_in_referenciaVetorMatriz3116</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_referenciaVetorMatriz3127">FOLLOW_63_in_referenciaVetorMatriz3127</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_63_in_synpred6_Portugol3033">FOLLOW_63_in_synpred6_Portugol3033</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_declaracao1009">FOLLOW_64_in_declaracao1009</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_declaracao1027">FOLLOW_64_in_declaracao1027</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_quantificador1168">FOLLOW_64_in_quantificador1168</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_quantificador1177">FOLLOW_64_in_quantificador1177</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_referenciaVetorMatriz3124">FOLLOW_64_in_referenciaVetorMatriz3124</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_64_in_referenciaVetorMatriz3135">FOLLOW_64_in_referenciaVetorMatriz3135</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_65_in_expressao22395">FOLLOW_65_in_expressao22395</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_66_in_expressao22403">FOLLOW_66_in_expressao22403</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_blocosCaso2016">FOLLOW_67_in_blocosCaso2016</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_declaracaoFuncao1304">FOLLOW_67_in_declaracaoFuncao1304</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_escolha1897">FOLLOW_67_in_escolha1897</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_listaBlocos1803">FOLLOW_67_in_listaBlocos1803</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_listaListaExpressoes3396">FOLLOW_67_in_listaListaExpressoes3396</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_listaListaExpressoes3422">FOLLOW_67_in_listaListaExpressoes3422</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_matriz3356">FOLLOW_67_in_matriz3356</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_programa791">FOLLOW_67_in_programa791</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_synpred1_Portugol1799">FOLLOW_67_in_synpred1_Portugol1799</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_synpred2_Portugol2011">FOLLOW_67_in_synpred2_Portugol2011</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_synpred7_Portugol3272">FOLLOW_67_in_synpred7_Portugol3272</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_synpred7_Portugol3274">FOLLOW_67_in_synpred7_Portugol3274</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_67_in_vetor3319">FOLLOW_67_in_vetor3319</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_blocosCaso2024">FOLLOW_68_in_blocosCaso2024</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_declaracaoFuncao1322">FOLLOW_68_in_declaracaoFuncao1322</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_escolha1909">FOLLOW_68_in_escolha1909</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_listaBlocos1813">FOLLOW_68_in_listaBlocos1813</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_listaListaExpressoes3404">FOLLOW_68_in_listaListaExpressoes3404</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_listaListaExpressoes3430">FOLLOW_68_in_listaListaExpressoes3430</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_matriz3367">FOLLOW_68_in_matriz3367</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_programa814">FOLLOW_68_in_programa814</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_68_in_vetor3327">FOLLOW_68_in_vetor3327</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_bloco_in_blocos1507">FOLLOW_bloco_in_blocos1507</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_bloco_in_listaBlocos1829">FOLLOW_bloco_in_listaBlocos1829</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_blocos_in_blocosCaso2022">FOLLOW_blocos_in_blocosCaso2022</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_blocos_in_blocosCaso2034">FOLLOW_blocos_in_blocosCaso2034</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_blocos_in_declaracaoFuncao1312">FOLLOW_blocos_in_declaracaoFuncao1312</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_blocos_in_listaBlocos1809">FOLLOW_blocos_in_listaBlocos1809</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_blocosCaso_in_listaCasos1959">FOLLOW_blocosCaso_in_listaCasos1959</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_CADEIA_in_tipoPrimitivo2951">FOLLOW_CADEIA_in_tipoPrimitivo2951</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_CARACTER_in_tipoPrimitivo2979">FOLLOW_CARACTER_in_tipoPrimitivo2979</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_casoContrario_in_listaCasos1941">FOLLOW_casoContrario_in_listaCasos1941</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_chamadaFuncao_in_referencia3025">FOLLOW_chamadaFuncao_in_referencia3025</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracao_in_listaDeclaracoes924">FOLLOW_declaracao_in_listaDeclaracoes924</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracao_in_listaDeclaracoes952">FOLLOW_declaracao_in_listaDeclaracoes952</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoFuncao_in_programa808">FOLLOW_declaracaoFuncao_in_programa808</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoParametro_in_listaParametrosFuncao1377">FOLLOW_declaracaoParametro_in_listaParametrosFuncao1377</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoParametro_in_listaParametrosFuncao1411">FOLLOW_declaracaoParametro_in_listaParametrosFuncao1411</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoTipoDado_in_declaracaoParametro1458">FOLLOW_declaracaoTipoDado_in_declaracaoParametro1458</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoTipoDado_in_listaDeclaracoes913">FOLLOW_declaracaoTipoDado_in_listaDeclaracoes913</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoTipoDado_in_tipoRetornoFuncao1213">FOLLOW_declaracaoTipoDado_in_tipoRetornoFuncao1213</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracaoTipoDadoVazio_in_tipoRetornoFuncao1221">FOLLOW_declaracaoTipoDadoVazio_in_tipoRetornoFuncao1221</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracoesGlobais_in_programa803">FOLLOW_declaracoesGlobais_in_programa803</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_declaracoesLocais_in_blocos1513">FOLLOW_declaracoesLocais_in_blocos1513</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_enquanto_in_bloco1630">FOLLOW_enquanto_in_bloco1630</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_escolha_in_bloco1658">FOLLOW_escolha_in_bloco1658</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao2_in_expressao2255">FOLLOW_expressao2_in_expressao2255</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao2_in_expressao2327">FOLLOW_expressao2_in_expressao2327</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao3_in_expressao22366">FOLLOW_expressao3_in_expressao22366</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao3_in_expressao22415">FOLLOW_expressao3_in_expressao22415</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao4_in_expressao32449">FOLLOW_expressao4_in_expressao32449</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao4_in_expressao32491">FOLLOW_expressao4_in_expressao32491</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao5_in_expressao42525">FOLLOW_expressao5_in_expressao42525</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao5_in_expressao42564">FOLLOW_expressao5_in_expressao42564</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao6_in_expressao52596">FOLLOW_expressao6_in_expressao52596</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao6_in_expressao52626">FOLLOW_expressao6_in_expressao52626</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao6_in_expressao52646">FOLLOW_expressao6_in_expressao52646</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao7_in_expressao62686">FOLLOW_expressao7_in_expressao62686</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao7_in_expressao62738">FOLLOW_expressao7_in_expressao62738</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao8_in_expressao72801">FOLLOW_expressao8_in_expressao72801</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_bloco1547">FOLLOW_expressao_in_bloco1547</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_declaracao1005">FOLLOW_expressao_in_declaracao1005</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_declaracao1023">FOLLOW_expressao_in_declaracao1023</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_declaracao1040">FOLLOW_expressao_in_declaracao1040</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_enquanto2071">FOLLOW_expressao_in_enquanto2071</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_escolha1892">FOLLOW_expressao_in_escolha1892</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_expressao82841">FOLLOW_expressao_in_expressao82841</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_facaEnquanto2121">FOLLOW_expressao_in_facaEnquanto2121</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_inicializacaoPara1762">FOLLOW_expressao_in_inicializacaoPara1762</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_listaCasos1950">FOLLOW_expressao_in_listaCasos1950</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_listaExpressoes3476">FOLLOW_expressao_in_listaExpressoes3476</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_listaExpressoes3497">FOLLOW_expressao_in_listaExpressoes3497</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_listaParametros3213">FOLLOW_expressao_in_listaParametros3213</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_listaParametros3235">FOLLOW_expressao_in_listaParametros3235</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_para1710">FOLLOW_expressao_in_para1710</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_para1721">FOLLOW_expressao_in_para1721</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_referenciaVetorMatriz3122">FOLLOW_expressao_in_referenciaVetorMatriz3122</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_referenciaVetorMatriz3133">FOLLOW_expressao_in_referenciaVetorMatriz3133</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_retorne2211">FOLLOW_expressao_in_retorne2211</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_expressao_in_se2159">FOLLOW_expressao_in_se2159</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_facaEnquanto_in_bloco1644">FOLLOW_facaEnquanto_in_bloco1644</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_ID_in_declaracao991">FOLLOW_ID_in_declaracao991</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_ID_in_declaracaoFuncao1274">FOLLOW_ID_in_declaracaoFuncao1274</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_ID_in_declaracaoParametro1469">FOLLOW_ID_in_declaracaoParametro1469</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_ID_in_referencia3008">FOLLOW_ID_in_referencia3008</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_inicializacaoPara_in_para1699">FOLLOW_inicializacaoPara_in_para1699</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_INTEIRO_in_tipoPrimitivo2964">FOLLOW_INTEIRO_in_tipoPrimitivo2964</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaBlocos_in_enquanto2079">FOLLOW_listaBlocos_in_enquanto2079</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaBlocos_in_facaEnquanto2111">FOLLOW_listaBlocos_in_facaEnquanto2111</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaBlocos_in_para1731">FOLLOW_listaBlocos_in_para1731</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaBlocos_in_se2167">FOLLOW_listaBlocos_in_se2167</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaBlocos_in_se2176">FOLLOW_listaBlocos_in_se2176</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaCasos_in_escolha1906">FOLLOW_listaCasos_in_escolha1906</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaDeclaracoes_in_declaracoesGlobais840">FOLLOW_listaDeclaracoes_in_declaracoesGlobais840</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaDeclaracoes_in_declaracoesLocais868">FOLLOW_listaDeclaracoes_in_declaracoesLocais868</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaDeclaracoes_in_inicializacaoPara1770">FOLLOW_listaDeclaracoes_in_inicializacaoPara1770</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaExpressoes_in_listaListaExpressoes3402">FOLLOW_listaExpressoes_in_listaListaExpressoes3402</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaExpressoes_in_listaListaExpressoes3428">FOLLOW_listaExpressoes_in_listaListaExpressoes3428</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaExpressoes_in_vetor3325">FOLLOW_listaExpressoes_in_vetor3325</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaListaExpressoes_in_matriz3364">FOLLOW_listaListaExpressoes_in_matriz3364</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaParametros_in_chamadaFuncao3174">FOLLOW_listaParametros_in_chamadaFuncao3174</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_listaParametrosFuncao_in_declaracaoFuncao1282">FOLLOW_listaParametrosFuncao_in_declaracaoFuncao1282</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_LOGICO_in_tipoPrimitivo2937">FOLLOW_LOGICO_in_tipoPrimitivo2937</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_matriz_in_matrizVetor3282">FOLLOW_matriz_in_matrizVetor3282</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_matrizVetor_in_expressao82867">FOLLOW_matrizVetor_in_expressao82867</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_OPERADOR_NAO_in_expressao72791">FOLLOW_OPERADOR_NAO_in_expressao72791</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_para_in_bloco1562">FOLLOW_para_in_bloco1562</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_pare_in_bloco1580">FOLLOW_pare_in_bloco1580</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_pilha_in_expressao2261">FOLLOW_pilha_in_expressao2261</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_CADEIA_in_declaracaoTipoDado1099">FOLLOW_PR_CADEIA_in_declaracaoTipoDado1099</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_CARACTER_in_declaracaoTipoDado1091">FOLLOW_PR_CARACTER_in_declaracaoTipoDado1091</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_CASO_CONTRARIO_in_casoContrario1985">FOLLOW_PR_CASO_CONTRARIO_in_casoContrario1985</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_CASO_in_listaCasos1944">FOLLOW_PR_CASO_in_listaCasos1944</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_CONST_in_listaDeclaracoes905">FOLLOW_PR_CONST_in_listaDeclaracoes905</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_ENQUANTO_in_enquanto2063">FOLLOW_PR_ENQUANTO_in_enquanto2063</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_ENQUANTO_in_facaEnquanto2113">FOLLOW_PR_ENQUANTO_in_facaEnquanto2113</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_ESCOLHA_in_escolha1884">FOLLOW_PR_ESCOLHA_in_escolha1884</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_FACA_in_facaEnquanto2105">FOLLOW_PR_FACA_in_facaEnquanto2105</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_FUNCAO_in_declaracaoFuncao1248">FOLLOW_PR_FUNCAO_in_declaracaoFuncao1248</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_INTEIRO_in_declaracaoTipoDado1075">FOLLOW_PR_INTEIRO_in_declaracaoTipoDado1075</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_LOGICO_in_declaracaoTipoDado1107">FOLLOW_PR_LOGICO_in_declaracaoTipoDado1107</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_PARA_in_para1690">FOLLOW_PR_PARA_in_para1690</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_PARE_in_pare1857">FOLLOW_PR_PARE_in_pare1857</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_PROGRAMA_in_programa788">FOLLOW_PR_PROGRAMA_in_programa788</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_REAL_in_declaracaoTipoDado1083">FOLLOW_PR_REAL_in_declaracaoTipoDado1083</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_RETORNE_in_retorne2205">FOLLOW_PR_RETORNE_in_retorne2205</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_SE_in_se2151">FOLLOW_PR_SE_in_se2151</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_SENAO_in_se2170">FOLLOW_PR_SENAO_in_se2170</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_PR_VAZIO_in_declaracaoTipoDadoVazio1134">FOLLOW_PR_VAZIO_in_declaracaoTipoDadoVazio1134</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_programa_in_parse766">FOLLOW_programa_in_parse766</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_quantificador_in_declaracaoFuncao1267">FOLLOW_quantificador_in_declaracaoFuncao1267</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_quantificador_in_declaracaoParametro1475">FOLLOW_quantificador_in_declaracaoParametro1475</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_REAL_in_tipoPrimitivo2917">FOLLOW_REAL_in_tipoPrimitivo2917</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_referencia_in_expressao82859">FOLLOW_referencia_in_expressao82859</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_referenciaId_in_referencia3055">FOLLOW_referenciaId_in_referencia3055</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_referenciaVetorMatriz_in_referencia3042">FOLLOW_referenciaVetorMatriz_in_referencia3042</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_retorne_in_bloco1597">FOLLOW_retorne_in_bloco1597</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_se_in_bloco1613">FOLLOW_se_in_bloco1613</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_tipoPrimitivo_in_expressao82851">FOLLOW_tipoPrimitivo_in_expressao82851</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_tipoRetornoFuncao_in_declaracaoFuncao1258">FOLLOW_tipoRetornoFuncao_in_declaracaoFuncao1258</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#FOLLOW_vetor_in_matrizVetor3290">FOLLOW_vetor_in_matrizVetor3290</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Funcao</span></a> - Class in <a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></dt>
<dd>
<div class="block">Representa uma função alocada em memória durante a execução de um programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Funcao.html#Funcao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, java.util.List, java.util.List)">Funcao(String, TipoDado, Quantificador, List&lt;NoDeclaracaoParametro&gt;, List&lt;NoBloco&gt;)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/Interpretador.html#funcaoInicialPadrao">funcaoInicialPadrao</a></span> - Static variable in class br.univali.portugol.nucleo.execucao.<a href="../br/univali/portugol/nucleo/execucao/Interpretador.html" title="class in br.univali.portugol.nucleo.execucao">Interpretador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
