<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>N-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">No</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Esta é a classe base para todos os nós da ASA.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/No.html#No()">No()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoBloco</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Classe base para todos os nós da ASA que representam blocos de comandos.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoBloco.html#NoBloco()">NoBloco()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoBloco.html" title="class in br.univali.portugol.nucleo.asa">NoBloco</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCadeia</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um valor do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#CADEIA"><code>TipoDado.CADEIA</code></a> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCadeia.html#NoCadeia(java.lang.String)">NoCadeia(String)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCaracter</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um valor do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#CARACTER"><code>TipoDado.CARACTER</code></a> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaracter.html#NoCaracter(char)">NoCaracter(char)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoCaso</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um caso do comando escolha.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaso.html#NoCaso(br.univali.portugol.nucleo.asa.NoExpressao)">NoCaso(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoChamadaFuncao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma chamada de função no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html#NoChamadaFuncao(java.lang.String)">NoChamadaFuncao(String)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Class base para todos os tipos de declaração do Portugol.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html#NoDeclaracao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, boolean)">NoDeclaracao(String, TipoDado, boolean)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoFuncao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa a declaração de uma função no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#NoDeclaracaoFuncao(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador)">NoDeclaracaoFuncao(String, TipoDado, Quantificador)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoMatriz</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma declaração de matriz no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html#NoDeclaracaoMatriz(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao, boolean)">NoDeclaracaoMatriz(String, TipoDado, NoExpressao, NoExpressao, boolean)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoParametro</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa os parâmetros esperados em uma função.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html#NoDeclaracaoParametro(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.Quantificador, br.univali.portugol.nucleo.asa.ModoAcesso)">NoDeclaracaoParametro(String, TipoDado, Quantificador, ModoAcesso)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoVariavel</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma declaração de variável no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html#NoDeclaracaoVariavel(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, boolean)">NoDeclaracaoVariavel(String, TipoDado, boolean)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDeclaracaoVetor</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa a declaração de um vetor no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html#NoDeclaracaoVetor(java.lang.String, br.univali.portugol.nucleo.asa.TipoDado, br.univali.portugol.nucleo.asa.NoExpressao, boolean)">NoDeclaracaoVetor(String, TipoDado, NoExpressao, boolean)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVetor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoDecremento</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma operação de decremento no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDecremento.html#NoDecremento(br.univali.portugol.nucleo.asa.NoExpressao)">NoDecremento(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa">NoDecremento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoEnquanto</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o comando <code>enquanto</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html#NoEnquanto(br.univali.portugol.nucleo.asa.NoExpressao)">NoEnquanto(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoEscolha</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o comando <code>escolha</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEscolha.html#NoEscolha(br.univali.portugol.nucleo.asa.NoExpressao)">NoEscolha(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoExpressao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma expressão no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoExpressao.html#NoExpressao()">NoExpressao()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoExpressao.html" title="class in br.univali.portugol.nucleo.asa">NoExpressao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoFacaEnquanto</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o comando <code>faca-enquanto</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html#NoFacaEnquanto(br.univali.portugol.nucleo.asa.NoExpressao)">NoFacaEnquanto(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoIncremento</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma operação de incremento no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoIncremento.html#NoIncremento(br.univali.portugol.nucleo.asa.NoExpressao)">NoIncremento(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa">NoIncremento</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoInteiro</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um valor do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoInteiro.html#NoInteiro(int)">NoInteiro(int)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoLogico</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um valor do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#LOGICO"><code>TipoDado.LOGICO</code></a> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoLogico.html#NoLogico(boolean)">NoLogico(boolean)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoMatriz</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma matriz no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoMatriz.html#NoMatriz(java.util.List)">NoMatriz(List&lt;List&lt;Object&gt;&gt;)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoMenosUnario</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa a operação de menos unário no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html#NoMenosUnario(br.univali.portugol.nucleo.asa.NoExpressao)">NoMenosUnario(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoNao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma operação de negação lógica no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoNao.html#NoNao(br.univali.portugol.nucleo.asa.NoExpressao)">NoNao(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa">NoNao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoOperacao</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma operação no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoOperacao.html#NoOperacao(br.univali.portugol.nucleo.asa.Operacao, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao)">NoOperacao(Operacao, NoExpressao, NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPara</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o laço de repetição <code>para</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#NoPara()">NoPara()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPare</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o comando <code>pare</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPare.html#NoPare()">NoPare()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa">NoPare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoPercorra</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Não existe mais na sintaxe do Portugol, será removido nas versões futuras.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPercorra.html#NoPercorra(br.univali.portugol.nucleo.asa.NoExpressao)">NoPercorra(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReal</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um valor do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReal.html#NoReal(double)">NoReal(double)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferencia</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Esta classe é a base para todos os tipos de referências no Portugol.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferencia.html#NoReferencia(java.lang.String)">NoReferencia(String)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferencia.html" title="class in br.univali.portugol.nucleo.asa">NoReferencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaMatriz</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma referência de matriz no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#NoReferenciaMatriz(java.lang.String, br.univali.portugol.nucleo.asa.NoExpressao, br.univali.portugol.nucleo.asa.NoExpressao)">NoReferenciaMatriz(String, NoExpressao, NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaMatriz</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaVariavel</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma referência de variável no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html#NoReferenciaVariavel(java.lang.String)">NoReferenciaVariavel(String)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVariavel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoReferenciaVetor</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa uma referência de vetor no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html#NoReferenciaVetor(java.lang.String, br.univali.portugol.nucleo.asa.NoExpressao)">NoReferenciaVetor(String, NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVetor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoRetorne</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa o comando <code>retorne</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoRetorne.html#NoRetorne(br.univali.portugol.nucleo.asa.NoExpressao)">NoRetorne(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa">NoRetorne</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoSe</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um desvio condicional <code>se</code> no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoSe.html#NoSe(br.univali.portugol.nucleo.asa.NoExpressao)">NoSe(NoExpressao)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">NoVetor</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa um vetor no código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoVetor.html#NoVetor(java.util.List)">NoVetor(List&lt;Object&gt;)</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
