<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>P-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#para()">para()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#pare()">pare()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#parse()">parse()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#pilha()">pilha()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos"><span class="strong">Ponteiro</span></a> - Class in <a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a></dt>
<dd>
<div class="block">Representa um ponteiro para outro símbolo durante a execução de um programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html#Ponteiro(java.lang.String, br.univali.portugol.nucleo.simbolos.Simbolo)">Ponteiro(String, Simbolo)</a></span> - Constructor for class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos">Ponteiro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo"><span class="strong">Portugol</span></a> - Class in <a href="../br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Portugol.html#Portugol()">Portugol()</a></span> - Constructor for class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo">Portugol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">PortugolLexer</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer()">PortugolLexer()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer(org.antlr.runtime.CharStream)">PortugolLexer(CharStream)</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer(org.antlr.runtime.CharStream, org.antlr.runtime.RecognizerSharedState)">PortugolLexer(CharStream, RecognizerSharedState)</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">PortugolParser</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PortugolParser(org.antlr.runtime.TokenStream)">PortugolParser(TokenStream)</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PortugolParser(org.antlr.runtime.TokenStream, org.antlr.runtime.RecognizerSharedState)">PortugolParser(TokenStream, RecognizerSharedState)</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CADEIA">PR_CADEIA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_CADEIA">PR_CADEIA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CARACTER">PR_CARACTER</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_CARACTER">PR_CARACTER</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CASO">PR_CASO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_CASO">PR_CASO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CASO_CONTRARIO">PR_CASO_CONTRARIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_CASO_CONTRARIO">PR_CASO_CONTRARIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CONST">PR_CONST</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_CONST">PR_CONST</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_ENQUANTO">PR_ENQUANTO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_ENQUANTO">PR_ENQUANTO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_ESCOLHA">PR_ESCOLHA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_ESCOLHA">PR_ESCOLHA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FACA">PR_FACA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_FACA">PR_FACA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FALSO">PR_FALSO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_FALSO">PR_FALSO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FUNCAO">PR_FUNCAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_FUNCAO">PR_FUNCAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_INTEIRO">PR_INTEIRO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_INTEIRO">PR_INTEIRO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_LOGICO">PR_LOGICO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_LOGICO">PR_LOGICO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PARA">PR_PARA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_PARA">PR_PARA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PARE">PR_PARE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_PARE">PR_PARE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PROGRAMA">PR_PROGRAMA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_PROGRAMA">PR_PROGRAMA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_REAL">PR_REAL</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_REAL">PR_REAL</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_RETORNE">PR_RETORNE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_RETORNE">PR_RETORNE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_SE">PR_SE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_SE">PR_SE</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_SENAO">PR_SENAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_SENAO">PR_SENAO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_VAZIO">PR_VAZIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_VAZIO">PR_VAZIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_VERDADEIRO">PR_VERDADEIRO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#PR_VERDADEIRO">PR_VERDADEIRO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#programa()">programa()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo"><span class="strong">Programa</span></a> - Class in <a href="../br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a></dt>
<dd>
<div class="block">Esta classe provê uma fachada (Facade) para abstrair os detalhes da execução dos programas que não interessam 
 aos utilizadores do Portugol.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#Programa()">Programa()</a></span> - Constructor for class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
