<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>B-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#bloco()">bloco()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#blocos()">blocos()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#blocosCaso()">blocosCaso()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/package-summary.html">br.univali.portugol.nucleo</a> - package br.univali.portugol.nucleo</dt>
<dd>
<div class="block">
            Este pacote contém as fachadas (Facades) principais do Portugol para a análise e execução de 
            programas.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a> - package br.univali.portugol.nucleo.analise</dt>
<dd>
<div class="block">
            Este pacote contém todas as classes envolvidas no parsing do código fonte e 
            nas análises sintática e semântica.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a> - package br.univali.portugol.nucleo.analise.semantica</dt>
<dd>
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise semântica
            do código fonte.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">br.univali.portugol.nucleo.analise.semantica.avisos</a> - package br.univali.portugol.nucleo.analise.semantica.avisos</dt>
<dd>
<div class="block">
            Este pacote contém todos os avisos gerados pelo Portugol durante
            a análise semântica.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/erros/package-summary.html">br.univali.portugol.nucleo.analise.semantica.erros</a> - package br.univali.portugol.nucleo.analise.semantica.erros</dt>
<dd>
<div class="block">
            Este pacote contém todos os erros semânticos gerados pelo Portugol durante
            a análise semântica.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a> - package br.univali.portugol.nucleo.analise.sintatica</dt>
<dd>
<div class="block">
            Este pacote contém as classes responsáveis por realizar a análise sintática
            do código fonte.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.erros</a> - package br.univali.portugol.nucleo.analise.sintatica.erros</dt>
<dd>
<div class="block">
            Este pacote contém todos os erros sintáticos gerados pelo Portugol durante
            a análise sintática.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/tradutores/package-summary.html">br.univali.portugol.nucleo.analise.sintatica.tradutores</a> - package br.univali.portugol.nucleo.analise.sintatica.tradutores</dt>
<dd>
<div class="block">
            Este pacote contém tradutores para todos os tipos de erros de parsing gerados pelo 
            ANTLR durante a análise sintática.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a> - package br.univali.portugol.nucleo.asa</dt>
<dd>
<div class="block">
              Este pacote contém todas as classes envolvidas na construção e no caminhamento
              da Árvore Sintática Abstrata.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/execucao/package-summary.html">br.univali.portugol.nucleo.execucao</a> - package br.univali.portugol.nucleo.execucao</dt>
<dd>
<div class="block">
            Este pacote contém todas as classes envolvidas na exeução dos programas
            escritos em Portugol.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/execucao/erros/package-summary.html">br.univali.portugol.nucleo.execucao.erros</a> - package br.univali.portugol.nucleo.execucao.erros</dt>
<dd>
<div class="block">
            Este pacote contém todos os erros gerados pelo Portugol durante a execução dos
            programas.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a> - package br.univali.portugol.nucleo.mensagens</dt>
<dd>
<div class="block">
            Este pacote contém as classes base para todos os tipos de mensagens geradas pelo
            Portugol.</div>
</dd>
<dt><a href="../br/univali/portugol/nucleo/simbolos/package-summary.html">br.univali.portugol.nucleo.simbolos</a> - package br.univali.portugol.nucleo.simbolos</dt>
<dd>
<div class="block">
            Este pacote contém todos os símbolos da linguagem Portugol (variáveis, vetores, matrizes, etc.)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
