<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#CADEIA">CADEIA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#CADEIA">CADEIA</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#CARACTER">CARACTER</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#CARACTER">CARACTER</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#casoContrario()">casoContrario()</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#chamadaFuncao(java.lang.String)">chamadaFuncao(String)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#COMENTARIO">COMENTARIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolLexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#COMENTARIO">COMENTARIO</a></span> - Static variable in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Portugol.html#compilar(java.lang.String)">compilar(String)</a></span> - Static method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo">Portugol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html#constante()">constante()</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracao</a></dt>
<dd>
<div class="block">Verifica se o símbolo que está sendo declarado será constante ou não.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#constante()">constante()</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>nem todos os símbolos podem ser declarados como constantes, pos isso
                  nas versões futuras este método será removido da classe base
                  e utilizado somente nas classes em que for necessário.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/ErroAlgoritmoContemErros.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.<a href="../br/univali/portugol/nucleo/analise/ErroAlgoritmoContemErros.html" title="class in br.univali.portugol.nucleo.analise">ErroAlgoritmoContemErros</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.avisos.<a href="../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html" title="class in br.univali.portugol.nucleo.analise.semantica.avisos">AvisoValorExpressaoSeraArredondado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroExpressaoTipoLogicoEsperada.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroExpressaoTipoLogicoEsperada.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroExpressaoTipoLogicoEsperada</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroNumeroParametrosPassadosFuncao.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroNumeroParametrosPassadosFuncao.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroNumeroParametrosPassadosFuncao</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperacaoComExpressaoConstante.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperacaoComExpressaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperacaoComExpressaoConstante</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperandoEsquerdoAtribuicaoConstante.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroOperandoEsquerdoAtribuicaoConstante.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroOperandoEsquerdoAtribuicaoConstante</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroParametroRedeclarado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroParametroRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroParametroRedeclarado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloNaoDeclarado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloNaoDeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloNaoDeclarado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloRedeclarado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroSimboloRedeclarado.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroSimboloRedeclarado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoIndiceIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoIndiceIncompativel</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTipoParametroIncompativel.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTipoParametroIncompativel</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.semantica.erros.<a href="../br/univali/portugol/nucleo/analise/semantica/erros/ErroTiposIncompativeis.html" title="class in br.univali.portugol.nucleo.analise.semantica.erros">ErroTiposIncompativeis</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroAbreFechaParentesis.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroAbreFechaParentesis</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroCadeiaIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroCadeiaIncompleta</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiAbertoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiAbertoCorretamente</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoNaoFoiFechadoCorretamente.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoNaoFoiFechadoCorretamente</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroEscopoSimples.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroEscopoSimples</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoEsperada.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoEsperada</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroExpressaoIncompleta.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroExpressaoIncompleta</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeIncompativel.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeIncompativel</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroNomeSimboloEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroNomeSimboloEstaFaltando</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroPalavraReservadaEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroPalavraReservadaEstaFaltando</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroParsingNaoTratado.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroParsingNaoTratado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.analise.sintatica.erros.<a href="../br/univali/portugol/nucleo/analise/sintatica/erros/ErroTipoDeDadoEstaFaltando.html" title="class in br.univali.portugol.nucleo.analise.sintatica.erros">ErroTipoDeDadoEstaFaltando</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/ErroCompilacao.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/ErroCompilacao.html" title="class in br.univali.portugol.nucleo">ErroCompilacao</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.execucao.erros.<a href="../br/univali/portugol/nucleo/execucao/erros/ErroExecucaoNaoTratado.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroExecucaoNaoTratado</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.execucao.erros.<a href="../br/univali/portugol/nucleo/execucao/erros/ErroFuncaoInicialNaoDeclarada.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroFuncaoInicialNaoDeclarada</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.execucao.erros.<a href="../br/univali/portugol/nucleo/execucao/erros/ErroIndiceVetorInvalido.html" title="class in br.univali.portugol.nucleo.execucao.erros">ErroIndiceVetorInvalido</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/mensagens/Mensagem.html#construirMensagem()">construirMensagem()</a></span> - Method in exception br.univali.portugol.nucleo.mensagens.<a href="../br/univali/portugol/nucleo/mensagens/Mensagem.html" title="class in br.univali.portugol.nucleo.mensagens">Mensagem</a></dt>
<dd>
<div class="block">Constrói o texto desta mensagem.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#contem(java.lang.String)">contem(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos">TabelaSimbolos</a></dt>
<dd>
<div class="block">Verifica se existe um símbolo com o nome especificado, nesta tabela de símbolos.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Funcao.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Funcao.html" title="class in br.univali.portugol.nucleo.simbolos">Funcao</a></dt>
<dd>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Matriz.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Matriz.html" title="class in br.univali.portugol.nucleo.simbolos">Matriz</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Ponteiro.html" title="class in br.univali.portugol.nucleo.simbolos">Ponteiro</a></dt>
<dd>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Simbolo.html" title="class in br.univali.portugol.nucleo.simbolos">Simbolo</a></dt>
<dd>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Variavel.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Variavel.html" title="class in br.univali.portugol.nucleo.simbolos">Variavel</a></dt>
<dd>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/Vetor.html#copiar(java.lang.String)">copiar(String)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/Vetor.html" title="class in br.univali.portugol.nucleo.simbolos">Vetor</a></dt>
<dd>
<div class="block">Cria uma cópia deste símbolo em memória.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
