<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:57 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/No.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/No.html" title="class in br.univali.portugol.nucleo.asa">No</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCadeia.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCadeia.html" title="class in br.univali.portugol.nucleo.asa">NoCadeia</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaracter.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaracter.html" title="class in br.univali.portugol.nucleo.asa">NoCaracter</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoCaso.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoCaso.html" title="class in br.univali.portugol.nucleo.asa">NoCaso</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoChamadaFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoChamadaFuncao</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoFuncao.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoFuncao</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoMatriz</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoParametro.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoParametro</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVariavel</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDeclaracaoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoDeclaracaoVetor</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoDecremento.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoDecremento.html" title="class in br.univali.portugol.nucleo.asa">NoDecremento</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoEnquanto</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoEscolha.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoEscolha.html" title="class in br.univali.portugol.nucleo.asa">NoEscolha</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoFacaEnquanto.html" title="class in br.univali.portugol.nucleo.asa">NoFacaEnquanto</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoIncremento.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoIncremento.html" title="class in br.univali.portugol.nucleo.asa">NoIncremento</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoInteiro.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoInteiro.html" title="class in br.univali.portugol.nucleo.asa">NoInteiro</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoLogico.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoLogico.html" title="class in br.univali.portugol.nucleo.asa">NoLogico</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoMatriz</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoMenosUnario.html" title="class in br.univali.portugol.nucleo.asa">NoMenosUnario</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoNao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoNao.html" title="class in br.univali.portugol.nucleo.asa">NoNao</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoOperacao.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoOperacao.html" title="class in br.univali.portugol.nucleo.asa">NoOperacao</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPara.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPara.html" title="class in br.univali.portugol.nucleo.asa">NoPara</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPare.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPare.html" title="class in br.univali.portugol.nucleo.asa">NoPare</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoPercorra.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoPercorra.html" title="class in br.univali.portugol.nucleo.asa">NoPercorra</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReal.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReal.html" title="class in br.univali.portugol.nucleo.asa">NoReal</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaMatriz.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaMatriz</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaVariavel.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVariavel</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoReferenciaVetor.html" title="class in br.univali.portugol.nucleo.asa">NoReferenciaVetor</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoRetorne.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoRetorne.html" title="class in br.univali.portugol.nucleo.asa">NoRetorne</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoSe.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoSe.html" title="class in br.univali.portugol.nucleo.asa">NoSe</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/NoVetor.html#aceitar(br.univali.portugol.nucleo.asa.VisitanteASA)">aceitar(VisitanteASA)</a></span> - Method in class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/NoVetor.html" title="class in br.univali.portugol.nucleo.asa">NoVetor</a></dt>
<dd>
<div class="block">Este método serve para dar suporte ao caminhamento da ASA utilizando o padrão visitor.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html#adicionar(br.univali.portugol.nucleo.simbolos.Simbolo)">adicionar(Simbolo)</a></span> - Method in class br.univali.portugol.nucleo.simbolos.<a href="../br/univali/portugol/nucleo/simbolos/TabelaSimbolos.html" title="class in br.univali.portugol.nucleo.simbolos">TabelaSimbolos</a></dt>
<dd>
<div class="block">Adiciona um símbolo no escopo atual.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#adicionarObservador(br.univali.portugol.nucleo.analise.semantica.ObservadorAnaliseSemantica)">adicionarObservador(ObservadorAnaliseSemantica)</a></span> - Method in class br.univali.portugol.nucleo.analise.semantica.<a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica">AnalisadorSemantico</a></dt>
<dd>
<div class="block">Permite adicionar um observador à análise semântica.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">adicionarObservador(ObservadorAnaliseSintatica)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica">AnalisadorSintatico</a></dt>
<dd>
<div class="block">Permite adicionar um observador à análise sintática.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Programa.html#adicionarObservadorExecucao(br.univali.portugol.nucleo.execucao.ObservadorExecucao)">adicionarObservadorExecucao(ObservadorExecucao)</a></span> - Method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Programa.html" title="class in br.univali.portugol.nucleo">Programa</a></dt>
<dd>
<div class="block">Permite adicionar um observador à execução do programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html#adicionarObservadorParsing(br.univali.portugol.nucleo.analise.sintatica.ObservadorParsing)">adicionarObservadorParsing(ObservadorParsing)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica">PortugolParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise"><span class="strong">AnalisadorAlgoritmo</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/package-summary.html">br.univali.portugol.nucleo.analise</a></dt>
<dd>
<div class="block">Esta classe provê uma fachada (Facade) que abstrai o processo de análise do código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html#AnalisadorAlgoritmo()">AnalisadorAlgoritmo()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.<a href="../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise">AnalisadorAlgoritmo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica"><span class="strong">AnalisadorSemantico</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/semantica/package-summary.html">br.univali.portugol.nucleo.analise.semantica</a></dt>
<dd>
<div class="block">Esta classe percorre a ASA gerada a partir do código fonte para detectar erros de semântica.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#AnalisadorSemantico()">AnalisadorSemantico()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.semantica.<a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica">AnalisadorSemantico</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">AnalisadorSintatico</span></a> - Class in <a href="../br/univali/portugol/nucleo/analise/sintatica/package-summary.html">br.univali.portugol.nucleo.analise.sintatica</a></dt>
<dd>
<div class="block">Esta classe provê uma fachada (Facade) que abstrai o processo de parsing do código fonte e a geração da ASA.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#AnalisadorSintatico()">AnalisadorSintatico()</a></span> - Constructor for class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica">AnalisadorSintatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html#analisar(java.lang.String)">analisar(String)</a></span> - Method in class br.univali.portugol.nucleo.analise.<a href="../br/univali/portugol/nucleo/analise/AnalisadorAlgoritmo.html" title="class in br.univali.portugol.nucleo.analise">AnalisadorAlgoritmo</a></dt>
<dd>
<div class="block">Realiza a análise sintática e semântica de um código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html#analisar(br.univali.portugol.nucleo.asa.ArvoreSintaticaAbstrata)">analisar(ArvoreSintaticaAbstrata)</a></span> - Method in class br.univali.portugol.nucleo.analise.semantica.<a href="../br/univali/portugol/nucleo/analise/semantica/AnalisadorSemantico.html" title="class in br.univali.portugol.nucleo.analise.semantica">AnalisadorSemantico</a></dt>
<dd>
<div class="block">Realiza a análise semântica de uma ASA.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#analisar(java.lang.String)">analisar(String)</a></span> - Method in class br.univali.portugol.nucleo.analise.sintatica.<a href="../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" title="class in br.univali.portugol.nucleo.analise.sintatica">AnalisadorSintatico</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/Portugol.html#analisar(java.lang.String)">analisar(String)</a></span> - Static method in class br.univali.portugol.nucleo.<a href="../br/univali/portugol/nucleo/Portugol.html" title="class in br.univali.portugol.nucleo">Portugol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">ArvoreSintaticaAbstrata</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Esta classe serve como base para a implementação de uma Árvore Sintática Abstrata (ASA).</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html#ArvoreSintaticaAbstrata()">ArvoreSintaticaAbstrata()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa"><span class="strong">ArvoreSintaticaAbstrataPrograma</span></a> - Class in <a href="../br/univali/portugol/nucleo/asa/package-summary.html">br.univali.portugol.nucleo.asa</a></dt>
<dd>
<div class="block">Representa a ASA de um programa.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html#ArvoreSintaticaAbstrataPrograma()">ArvoreSintaticaAbstrataPrograma()</a></span> - Constructor for class br.univali.portugol.nucleo.asa.<a href="../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrataPrograma.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrataPrograma</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">Aviso</span></a> - Exception in <a href="../br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a></dt>
<dd>
<div class="block">Classe base para todos os avisos do Portugol.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/mensagens/Aviso.html#Aviso()">Aviso()</a></span> - Constructor for exception br.univali.portugol.nucleo.mensagens.<a href="../br/univali/portugol/nucleo/mensagens/Aviso.html" title="class in br.univali.portugol.nucleo.mensagens">Aviso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens"><span class="strong">AvisoAnalise</span></a> - Exception in <a href="../br/univali/portugol/nucleo/mensagens/package-summary.html">br.univali.portugol.nucleo.mensagens</a></dt>
<dd>
<div class="block">Classe base para todos os tipos de aviso gerados durante a análise de código fonte.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html#AvisoAnalise(int, int)">AvisoAnalise(int, int)</a></span> - Constructor for exception br.univali.portugol.nucleo.mensagens.<a href="../br/univali/portugol/nucleo/mensagens/AvisoAnalise.html" title="class in br.univali.portugol.nucleo.mensagens">AvisoAnalise</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html" title="class in br.univali.portugol.nucleo.analise.semantica.avisos"><span class="strong">AvisoValorExpressaoSeraArredondado</span></a> - Exception in <a href="../br/univali/portugol/nucleo/analise/semantica/avisos/package-summary.html">br.univali.portugol.nucleo.analise.semantica.avisos</a></dt>
<dd>
<div class="block">Aviso gerado pelo analisador semântico quando é realizada a atribuição de uma expressão do tipo
 <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#REAL"><code>TipoDado.REAL</code></a> à uma expressão do tipo <a href="../br/univali/portugol/nucleo/asa/TipoDado.html#INTEIRO"><code>TipoDado.INTEIRO</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html#AvisoValorExpressaoSeraArredondado(br.univali.portugol.nucleo.asa.NoExpressao)">AvisoValorExpressaoSeraArredondado(NoExpressao)</a></span> - Constructor for exception br.univali.portugol.nucleo.analise.semantica.avisos.<a href="../br/univali/portugol/nucleo/analise/semantica/avisos/AvisoValorExpressaoSeraArredondado.html" title="class in br.univali.portugol.nucleo.analise.semantica.avisos">AvisoValorExpressaoSeraArredondado</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
