<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AnalisadorSintatico (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnalisadorSintatico (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalisadorSintatico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" target="_top">Frames</a></li>
<li><a href="AnalisadorSintatico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.analise.sintatica</div>
<h2 title="Class AnalisadorSintatico" class="title">Class AnalisadorSintatico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.analise.sintatica.AnalisadorSintatico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorParsing</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AnalisadorSintatico</span>
extends java.lang.Object
implements <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorParsing</a></pre>
<div class="block">Esta classe provê uma fachada (Facade) que abstrai o processo de parsing do código fonte e a geração da ASA.
 <p>
 Esta classe se encarrega de instanciar e chamar os objetos do ANTLR responsáveis por realizar o parsing do
 código fonte e gerar a ASA. Também abstrai o processo de tradução dos erros de parsing para erros sintáticos, 
 capturando estes erros e encaminhando-os aos tradutores apropriados.
 <p>
 Esta abstração é feita através do método <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#analisar(java.lang.String)"><code>analisar(java.lang.String)</code></a>, o qual
 fica disponível para os objetos que utilizarem esta fachada.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><code>PortugolLexer</code></a>, 
<a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><code>PortugolParser</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#AnalisadorSintatico()">AnalisadorSintatico</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">adicionarObservador</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorAnaliseSintatica</a>&nbsp;observadorAnaliseSintatica)</code>
<div class="block">Permite adicionar um observador à análise sintática.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#analisar(java.lang.String)">analisar</a></strong>(java.lang.String&nbsp;codigo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#removerObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">removerObservador</a></strong>(<a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorAnaliseSintatica</a>&nbsp;observadorAnaliseSintatica)</code>
<div class="block">Remove um observador da análise previamente registrado utilizando o método 
 <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)"><code>adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#traduzirErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">traduzirErroParsing</a></strong>(org.antlr.runtime.RecognitionException&nbsp;erro,
                   java.lang.String[]&nbsp;tokens,
                   java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                   java.lang.String&nbsp;mensagemPadrao)</code>
<div class="block">Encaminha o erro de parsing do ANTLR para o tradutor apropriado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#tratarErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">tratarErroParsing</a></strong>(org.antlr.runtime.RecognitionException&nbsp;erro,
                 java.lang.String[]&nbsp;tokens,
                 java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                 java.lang.String&nbsp;mensagemPadrao)</code>
<div class="block">Este método é chamado automaticamente pelo parser no qual este observador foi registrado
 quando um erro de parsing é encontrado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnalisadorSintatico()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnalisadorSintatico</h4>
<pre>public&nbsp;AnalisadorSintatico()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="analisar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analisar</h4>
<pre>public&nbsp;<a href="../../../../../../br/univali/portugol/nucleo/asa/ArvoreSintaticaAbstrata.html" title="class in br.univali.portugol.nucleo.asa">ArvoreSintaticaAbstrata</a>&nbsp;analisar(java.lang.String&nbsp;codigo)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>codigo</code> - o código fonte no qual será realizado o parsing e a análise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a ASA resultante do parsing do código fonte.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="tratarErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tratarErroParsing</h4>
<pre>public&nbsp;void&nbsp;tratarErroParsing(org.antlr.runtime.RecognitionException&nbsp;erro,
                     java.lang.String[]&nbsp;tokens,
                     java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                     java.lang.String&nbsp;mensagemPadrao)</pre>
<div class="block">Este método é chamado automaticamente pelo parser no qual este observador foi registrado
 quando um erro de parsing é encontrado.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html#tratarErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">tratarErroParsing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorParsing</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>erro</code> - o erro de parsing gerado pelo ANTLR, sem nenhum tratamento.</dd><dd><code>tokens</code> - a lista de tokens envolvidos no erro.</dd><dd><code>pilhaContexto</code> - a pilha de contexto do analisador sintático.</dd><dd><code>mensagemPadrao</code> - a mensagem de erro padrão para este tipo de erro.</dd></dl>
</li>
</ul>
<a name="traduzirErroParsing(org.antlr.runtime.RecognitionException, java.lang.String[], java.util.Stack, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traduzirErroParsing</h4>
<pre>public&nbsp;<a href="../../../../../../br/univali/portugol/nucleo/mensagens/ErroSintatico.html" title="class in br.univali.portugol.nucleo.mensagens">ErroSintatico</a>&nbsp;traduzirErroParsing(org.antlr.runtime.RecognitionException&nbsp;erro,
                                java.lang.String[]&nbsp;tokens,
                                java.util.Stack&lt;java.lang.String&gt;&nbsp;pilhaContexto,
                                java.lang.String&nbsp;mensagemPadrao)</pre>
<div class="block">Encaminha o erro de parsing do ANTLR para o tradutor apropriado.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>erro</code> - o erro de parsing gerado pelo ANTLR, sem nenhum tratamento.</dd><dd><code>tokens</code> - a lista de tokens envolvidos no erro.</dd><dd><code>pilhaContexto</code> - a pilha de contexto do analisador sintático.</dd><dd><code>mensagemPadrao</code> - a mensagem de erro padrão para este tipo de erro.</dd>
<dt><span class="strong">Returns:</span></dt><dd>o erro sintático traduzido.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionarObservador</h4>
<pre>public&nbsp;void&nbsp;adicionarObservador(<a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorAnaliseSintatica</a>&nbsp;observadorAnaliseSintatica)</pre>
<div class="block">Permite adicionar um observador à análise sintática. Os observadores serão notificados sobre cada
 erro sintático encontrado no código fonte e deverão tratá-los apropriadamente, exibindo-os em uma 
 IDE, por exemplo.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observadorAnaliseSintatica</code> - o observador da análise sintática a ser registrado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
<a name="removerObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removerObservador</h4>
<pre>public&nbsp;void&nbsp;removerObservador(<a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica">ObservadorAnaliseSintatica</a>&nbsp;observadorAnaliseSintatica)</pre>
<div class="block">Remove um observador da análise previamente registrado utilizando o método 
 <a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html#adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)"><code>adicionarObservador(br.univali.portugol.nucleo.analise.sintatica.ObservadorAnaliseSintatica)</code></a>.
 Uma vez removido, o observador não será mais notificado dos erros sintáticos encontrados durante a análise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>observadorAnaliseSintatica</code> - um observador de análise sintática previamente registrado.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnalisadorSintatico.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorAnaliseSintatica.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/AnalisadorSintatico.html" target="_top">Frames</a></li>
<li><a href="AnalisadorSintatico.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
