<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Wed Jun 20 17:22:49 BRT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PortugolLexer (Documentação do Portugol-Nucleo)</title>
<meta name="date" content="2012-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortugolLexer (Documentação do Portugol-Nucleo)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortugolLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" target="_top">Frames</a></li>
<li><a href="PortugolLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">br.univali.portugol.nucleo.analise.sintatica</div>
<h2 title="Class PortugolLexer" class="title">Class PortugolLexer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.BaseRecognizer</li>
<li>
<ul class="inheritance">
<li>org.antlr.runtime.Lexer</li>
<li>
<ul class="inheritance">
<li>br.univali.portugol.nucleo.analise.sintatica.PortugolLexer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.antlr.runtime.TokenSource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PortugolLexer</span>
extends org.antlr.runtime.Lexer</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#CADEIA">CADEIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#CARACTER">CARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#COMENTARIO">COMENTARIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.DFA14</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#dfa14">dfa14</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#DIGIT_HEX">DIGIT_HEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#EOF">EOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#ESC_OCTAL">ESC_OCTAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#ESC_UNICODE">ESC_UNICODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#ESPACO">ESPACO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#INTEIRO">INTEIRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#LOGICO">LOGICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#OPERADOR_NAO">OPERADOR_NAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CADEIA">PR_CADEIA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CARACTER">PR_CARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CASO">PR_CASO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CASO_CONTRARIO">PR_CASO_CONTRARIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_CONST">PR_CONST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_ENQUANTO">PR_ENQUANTO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_ESCOLHA">PR_ESCOLHA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FACA">PR_FACA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FALSO">PR_FALSO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_FUNCAO">PR_FUNCAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_INTEIRO">PR_INTEIRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_LOGICO">PR_LOGICO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PARA">PR_PARA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PARE">PR_PARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_PROGRAMA">PR_PROGRAMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_REAL">PR_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_RETORNE">PR_RETORNE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_SE">PR_SE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_SENAO">PR_SENAO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_VAZIO">PR_VAZIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PR_VERDADEIRO">PR_VERDADEIRO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#REAL">REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#SEQ_ESC">SEQ_ESC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__38">T__38</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__39">T__39</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__40">T__40</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__41">T__41</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__42">T__42</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__43">T__43</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__44">T__44</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__45">T__45</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__46">T__46</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__47">T__47</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__48">T__48</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__49">T__49</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__50">T__50</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__51">T__51</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__52">T__52</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__53">T__53</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__54">T__54</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__55">T__55</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__56">T__56</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__57">T__57</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__58">T__58</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__59">T__59</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__60">T__60</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__61">T__61</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__62">T__62</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__63">T__63</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__64">T__64</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__65">T__65</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__66">T__66</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__67">T__67</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#T__68">T__68</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.antlr.runtime.Lexer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.Lexer</h3>
<code>input</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>DEFAULT_TOKEN_CHANNEL, HIDDEN, INITIAL_FOLLOW_STACK_SIZE, MEMO_RULE_FAILED, MEMO_RULE_UNKNOWN, NEXT_TOKEN_RULE_NAME, state</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer()">PortugolLexer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer(org.antlr.runtime.CharStream)">PortugolLexer</a></strong>(org.antlr.runtime.CharStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#PortugolLexer(org.antlr.runtime.CharStream, org.antlr.runtime.RecognizerSharedState)">PortugolLexer</a></strong>(org.antlr.runtime.CharStream&nbsp;input,
             org.antlr.runtime.RecognizerSharedState&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.antlr.runtime.Lexer[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#getDelegates()">getDelegates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#getGrammarFileName()">getGrammarFileName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mCADEIA()">mCADEIA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mCARACTER()">mCARACTER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mCOMENTARIO()">mCOMENTARIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mDIGIT_HEX()">mDIGIT_HEX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mESC_OCTAL()">mESC_OCTAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mESC_UNICODE()">mESC_UNICODE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mESPACO()">mESPACO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mID()">mID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mINTEIRO()">mINTEIRO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mLOGICO()">mLOGICO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mOPERADOR_NAO()">mOPERADOR_NAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_CADEIA()">mPR_CADEIA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_CARACTER()">mPR_CARACTER</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_CASO_CONTRARIO()">mPR_CASO_CONTRARIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_CASO()">mPR_CASO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_CONST()">mPR_CONST</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_ENQUANTO()">mPR_ENQUANTO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_ESCOLHA()">mPR_ESCOLHA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_FACA()">mPR_FACA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_FALSO()">mPR_FALSO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_FUNCAO()">mPR_FUNCAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_INTEIRO()">mPR_INTEIRO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_LOGICO()">mPR_LOGICO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_PARA()">mPR_PARA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_PARE()">mPR_PARE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_PROGRAMA()">mPR_PROGRAMA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_REAL()">mPR_REAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_RETORNE()">mPR_RETORNE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_SE()">mPR_SE</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_SENAO()">mPR_SENAO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_VAZIO()">mPR_VAZIO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mPR_VERDADEIRO()">mPR_VERDADEIRO</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mREAL()">mREAL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mSEQ_ESC()">mSEQ_ESC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__38()">mT__38</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__39()">mT__39</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__40()">mT__40</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__41()">mT__41</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__42()">mT__42</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__43()">mT__43</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__44()">mT__44</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__45()">mT__45</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__46()">mT__46</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__47()">mT__47</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__48()">mT__48</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__49()">mT__49</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__50()">mT__50</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__51()">mT__51</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__52()">mT__52</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__53()">mT__53</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__54()">mT__54</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__55()">mT__55</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__56()">mT__56</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__57()">mT__57</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__58()">mT__58</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__59()">mT__59</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__60()">mT__60</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__61()">mT__61</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__62()">mT__62</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__63()">mT__63</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__64()">mT__64</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__65()">mT__65</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__66()">mT__66</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__67()">mT__67</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mT__68()">mT__68</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html#mTokens()">mTokens</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.runtime.Lexer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.Lexer</h3>
<code>emit, emit, getCharErrorDisplay, getCharIndex, getCharPositionInLine, getCharStream, getErrorMessage, getLine, getSourceName, getText, match, match, matchAny, matchRange, nextToken, recover, reportError, reset, setCharStream, setText, skip, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.antlr.runtime.BaseRecognizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.antlr.runtime.BaseRecognizer</h3>
<code>alreadyParsedRule, beginResync, combineFollows, computeContextSensitiveRuleFOLLOW, computeErrorRecoverySet, consumeUntil, consumeUntil, displayRecognitionError, emitErrorMessage, endResync, failed, getBacktrackingLevel, getCurrentInputSymbol, getErrorHeader, getMissingSymbol, getNumberOfSyntaxErrors, getRuleInvocationStack, getRuleInvocationStack, getRuleMemoization, getRuleMemoizationCacheSize, getTokenErrorDisplay, getTokenNames, match, matchAny, memoize, mismatchIsMissingToken, mismatchIsUnwantedToken, pushFollow, recover, recoverFromMismatchedSet, recoverFromMismatchedToken, setBacktrackingLevel, toStrings, traceIn, traceOut</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOF</h4>
<pre>public static final&nbsp;int EOF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.EOF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__38">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__38</h4>
<pre>public static final&nbsp;int T__38</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__38">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__39">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__39</h4>
<pre>public static final&nbsp;int T__39</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__39">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__40">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__40</h4>
<pre>public static final&nbsp;int T__40</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__40">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__41">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__41</h4>
<pre>public static final&nbsp;int T__41</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__41">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__42">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__42</h4>
<pre>public static final&nbsp;int T__42</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__42">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__43">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__43</h4>
<pre>public static final&nbsp;int T__43</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__43">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__44">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__44</h4>
<pre>public static final&nbsp;int T__44</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__44">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__45">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__45</h4>
<pre>public static final&nbsp;int T__45</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__45">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__46">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__46</h4>
<pre>public static final&nbsp;int T__46</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__46">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__47">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__47</h4>
<pre>public static final&nbsp;int T__47</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__47">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__48">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__48</h4>
<pre>public static final&nbsp;int T__48</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__48">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__49">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__49</h4>
<pre>public static final&nbsp;int T__49</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__49">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__50">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__50</h4>
<pre>public static final&nbsp;int T__50</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__50">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__51">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__51</h4>
<pre>public static final&nbsp;int T__51</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__51">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__52">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__52</h4>
<pre>public static final&nbsp;int T__52</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__52">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__53">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__53</h4>
<pre>public static final&nbsp;int T__53</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__53">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__54">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__54</h4>
<pre>public static final&nbsp;int T__54</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__54">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__55">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__55</h4>
<pre>public static final&nbsp;int T__55</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__55">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__56">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__56</h4>
<pre>public static final&nbsp;int T__56</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__56">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__57">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__57</h4>
<pre>public static final&nbsp;int T__57</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__57">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__58">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__58</h4>
<pre>public static final&nbsp;int T__58</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__58">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__59">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__59</h4>
<pre>public static final&nbsp;int T__59</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__59">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__60</h4>
<pre>public static final&nbsp;int T__60</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__60">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__61">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__61</h4>
<pre>public static final&nbsp;int T__61</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__61">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__62">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__62</h4>
<pre>public static final&nbsp;int T__62</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__62">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__63">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__63</h4>
<pre>public static final&nbsp;int T__63</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__63">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__64</h4>
<pre>public static final&nbsp;int T__64</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__65">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__65</h4>
<pre>public static final&nbsp;int T__65</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__65">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__66">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__66</h4>
<pre>public static final&nbsp;int T__66</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__66">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__67">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__67</h4>
<pre>public static final&nbsp;int T__67</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__67">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T__68">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T__68</h4>
<pre>public static final&nbsp;int T__68</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.T__68">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CADEIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CADEIA</h4>
<pre>public static final&nbsp;int CADEIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.CADEIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARACTER</h4>
<pre>public static final&nbsp;int CARACTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.CARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMENTARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMENTARIO</h4>
<pre>public static final&nbsp;int COMENTARIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.COMENTARIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIGIT_HEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGIT_HEX</h4>
<pre>public static final&nbsp;int DIGIT_HEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.DIGIT_HEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESC_OCTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_OCTAL</h4>
<pre>public static final&nbsp;int ESC_OCTAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.ESC_OCTAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESC_UNICODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESC_UNICODE</h4>
<pre>public static final&nbsp;int ESC_UNICODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.ESC_UNICODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESPACO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESPACO</h4>
<pre>public static final&nbsp;int ESPACO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.ESPACO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;int ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTEIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEIRO</h4>
<pre>public static final&nbsp;int INTEIRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.INTEIRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOGICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGICO</h4>
<pre>public static final&nbsp;int LOGICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.LOGICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPERADOR_NAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERADOR_NAO</h4>
<pre>public static final&nbsp;int OPERADOR_NAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.OPERADOR_NAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_CADEIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_CADEIA</h4>
<pre>public static final&nbsp;int PR_CADEIA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_CADEIA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_CARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_CARACTER</h4>
<pre>public static final&nbsp;int PR_CARACTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_CARACTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_CASO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_CASO</h4>
<pre>public static final&nbsp;int PR_CASO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_CASO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_CASO_CONTRARIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_CASO_CONTRARIO</h4>
<pre>public static final&nbsp;int PR_CASO_CONTRARIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_CASO_CONTRARIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_CONST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_CONST</h4>
<pre>public static final&nbsp;int PR_CONST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_CONST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_ENQUANTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_ENQUANTO</h4>
<pre>public static final&nbsp;int PR_ENQUANTO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_ENQUANTO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_ESCOLHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_ESCOLHA</h4>
<pre>public static final&nbsp;int PR_ESCOLHA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_ESCOLHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_FACA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_FACA</h4>
<pre>public static final&nbsp;int PR_FACA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_FACA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_FALSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_FALSO</h4>
<pre>public static final&nbsp;int PR_FALSO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_FALSO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_FUNCAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_FUNCAO</h4>
<pre>public static final&nbsp;int PR_FUNCAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_FUNCAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_INTEIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_INTEIRO</h4>
<pre>public static final&nbsp;int PR_INTEIRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_INTEIRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_LOGICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_LOGICO</h4>
<pre>public static final&nbsp;int PR_LOGICO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_LOGICO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_PARA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_PARA</h4>
<pre>public static final&nbsp;int PR_PARA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_PARA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_PARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_PARE</h4>
<pre>public static final&nbsp;int PR_PARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_PARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_PROGRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_PROGRAMA</h4>
<pre>public static final&nbsp;int PR_PROGRAMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_PROGRAMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_REAL</h4>
<pre>public static final&nbsp;int PR_REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_RETORNE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_RETORNE</h4>
<pre>public static final&nbsp;int PR_RETORNE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_RETORNE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_SE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_SE</h4>
<pre>public static final&nbsp;int PR_SE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_SE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_SENAO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_SENAO</h4>
<pre>public static final&nbsp;int PR_SENAO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_SENAO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_VAZIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_VAZIO</h4>
<pre>public static final&nbsp;int PR_VAZIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_VAZIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PR_VERDADEIRO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PR_VERDADEIRO</h4>
<pre>public static final&nbsp;int PR_VERDADEIRO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.PR_VERDADEIRO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL</h4>
<pre>public static final&nbsp;int REAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.REAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEQ_ESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQ_ESC</h4>
<pre>public static final&nbsp;int SEQ_ESC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.SEQ_ESC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="dfa14">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dfa14</h4>
<pre>protected&nbsp;br.univali.portugol.nucleo.analise.sintatica.PortugolLexer.DFA14 dfa14</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PortugolLexer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortugolLexer</h4>
<pre>public&nbsp;PortugolLexer()</pre>
</li>
</ul>
<a name="PortugolLexer(org.antlr.runtime.CharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PortugolLexer</h4>
<pre>public&nbsp;PortugolLexer(org.antlr.runtime.CharStream&nbsp;input)</pre>
</li>
</ul>
<a name="PortugolLexer(org.antlr.runtime.CharStream, org.antlr.runtime.RecognizerSharedState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PortugolLexer</h4>
<pre>public&nbsp;PortugolLexer(org.antlr.runtime.CharStream&nbsp;input,
             org.antlr.runtime.RecognizerSharedState&nbsp;state)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDelegates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegates</h4>
<pre>public&nbsp;org.antlr.runtime.Lexer[]&nbsp;getDelegates()</pre>
</li>
</ul>
<a name="getGrammarFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrammarFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGrammarFileName()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getGrammarFileName</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.BaseRecognizer</code></dd>
</dl>
</li>
</ul>
<a name="mT__38()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__38</h4>
<pre>public final&nbsp;void&nbsp;mT__38()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__39()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__39</h4>
<pre>public final&nbsp;void&nbsp;mT__39()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__40()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__40</h4>
<pre>public final&nbsp;void&nbsp;mT__40()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__41()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__41</h4>
<pre>public final&nbsp;void&nbsp;mT__41()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__42()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__42</h4>
<pre>public final&nbsp;void&nbsp;mT__42()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__43()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__43</h4>
<pre>public final&nbsp;void&nbsp;mT__43()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__44()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__44</h4>
<pre>public final&nbsp;void&nbsp;mT__44()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__45()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__45</h4>
<pre>public final&nbsp;void&nbsp;mT__45()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__46()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__46</h4>
<pre>public final&nbsp;void&nbsp;mT__46()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__47()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__47</h4>
<pre>public final&nbsp;void&nbsp;mT__47()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__48()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__48</h4>
<pre>public final&nbsp;void&nbsp;mT__48()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__49()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__49</h4>
<pre>public final&nbsp;void&nbsp;mT__49()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__50()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__50</h4>
<pre>public final&nbsp;void&nbsp;mT__50()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__51()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__51</h4>
<pre>public final&nbsp;void&nbsp;mT__51()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__52()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__52</h4>
<pre>public final&nbsp;void&nbsp;mT__52()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__53()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__53</h4>
<pre>public final&nbsp;void&nbsp;mT__53()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__54()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__54</h4>
<pre>public final&nbsp;void&nbsp;mT__54()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__55()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__55</h4>
<pre>public final&nbsp;void&nbsp;mT__55()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__56()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__56</h4>
<pre>public final&nbsp;void&nbsp;mT__56()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__57()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__57</h4>
<pre>public final&nbsp;void&nbsp;mT__57()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__58()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__58</h4>
<pre>public final&nbsp;void&nbsp;mT__58()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__59()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__59</h4>
<pre>public final&nbsp;void&nbsp;mT__59()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__60()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__60</h4>
<pre>public final&nbsp;void&nbsp;mT__60()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__61()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__61</h4>
<pre>public final&nbsp;void&nbsp;mT__61()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__62()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__62</h4>
<pre>public final&nbsp;void&nbsp;mT__62()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__63()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__63</h4>
<pre>public final&nbsp;void&nbsp;mT__63()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__64()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__64</h4>
<pre>public final&nbsp;void&nbsp;mT__64()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__65()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__65</h4>
<pre>public final&nbsp;void&nbsp;mT__65()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__66()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__66</h4>
<pre>public final&nbsp;void&nbsp;mT__66()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__67()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__67</h4>
<pre>public final&nbsp;void&nbsp;mT__67()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mT__68()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mT__68</h4>
<pre>public final&nbsp;void&nbsp;mT__68()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_PROGRAMA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_PROGRAMA</h4>
<pre>public final&nbsp;void&nbsp;mPR_PROGRAMA()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_REAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_REAL</h4>
<pre>public final&nbsp;void&nbsp;mPR_REAL()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_VAZIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_VAZIO</h4>
<pre>public final&nbsp;void&nbsp;mPR_VAZIO()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_LOGICO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_LOGICO</h4>
<pre>public final&nbsp;void&nbsp;mPR_LOGICO()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_CADEIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_CADEIA</h4>
<pre>public final&nbsp;void&nbsp;mPR_CADEIA()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_INTEIRO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_INTEIRO</h4>
<pre>public final&nbsp;void&nbsp;mPR_INTEIRO()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_CARACTER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_CARACTER</h4>
<pre>public final&nbsp;void&nbsp;mPR_CARACTER()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_ESCOLHA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_ESCOLHA</h4>
<pre>public final&nbsp;void&nbsp;mPR_ESCOLHA()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_CASO_CONTRARIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_CASO_CONTRARIO</h4>
<pre>public final&nbsp;void&nbsp;mPR_CASO_CONTRARIO()
                              throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_CASO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_CASO</h4>
<pre>public final&nbsp;void&nbsp;mPR_CASO()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_CONST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_CONST</h4>
<pre>public final&nbsp;void&nbsp;mPR_CONST()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_FUNCAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_FUNCAO</h4>
<pre>public final&nbsp;void&nbsp;mPR_FUNCAO()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_RETORNE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_RETORNE</h4>
<pre>public final&nbsp;void&nbsp;mPR_RETORNE()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_PARA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_PARA</h4>
<pre>public final&nbsp;void&nbsp;mPR_PARA()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_PARE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_PARE</h4>
<pre>public final&nbsp;void&nbsp;mPR_PARE()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_FACA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_FACA</h4>
<pre>public final&nbsp;void&nbsp;mPR_FACA()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_ENQUANTO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_ENQUANTO</h4>
<pre>public final&nbsp;void&nbsp;mPR_ENQUANTO()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_SE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_SE</h4>
<pre>public final&nbsp;void&nbsp;mPR_SE()
                  throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_SENAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_SENAO</h4>
<pre>public final&nbsp;void&nbsp;mPR_SENAO()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_FALSO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_FALSO</h4>
<pre>public final&nbsp;void&nbsp;mPR_FALSO()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mPR_VERDADEIRO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPR_VERDADEIRO</h4>
<pre>public final&nbsp;void&nbsp;mPR_VERDADEIRO()
                          throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mOPERADOR_NAO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOPERADOR_NAO</h4>
<pre>public final&nbsp;void&nbsp;mOPERADOR_NAO()
                         throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mLOGICO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLOGICO</h4>
<pre>public final&nbsp;void&nbsp;mLOGICO()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mID</h4>
<pre>public final&nbsp;void&nbsp;mID()
               throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mINTEIRO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mINTEIRO</h4>
<pre>public final&nbsp;void&nbsp;mINTEIRO()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mREAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mREAL</h4>
<pre>public final&nbsp;void&nbsp;mREAL()
                 throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mCADEIA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCADEIA</h4>
<pre>public final&nbsp;void&nbsp;mCADEIA()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mCARACTER()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCARACTER</h4>
<pre>public final&nbsp;void&nbsp;mCARACTER()
                     throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mESPACO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mESPACO</h4>
<pre>public final&nbsp;void&nbsp;mESPACO()
                   throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mDIGIT_HEX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDIGIT_HEX</h4>
<pre>public final&nbsp;void&nbsp;mDIGIT_HEX()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mSEQ_ESC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSEQ_ESC</h4>
<pre>public final&nbsp;void&nbsp;mSEQ_ESC()
                    throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mESC_OCTAL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mESC_OCTAL</h4>
<pre>public final&nbsp;void&nbsp;mESC_OCTAL()
                      throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mESC_UNICODE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mESC_UNICODE</h4>
<pre>public final&nbsp;void&nbsp;mESC_UNICODE()
                        throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mCOMENTARIO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCOMENTARIO</h4>
<pre>public final&nbsp;void&nbsp;mCOMENTARIO()
                       throws org.antlr.runtime.RecognitionException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
<a name="mTokens()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mTokens</h4>
<pre>public&nbsp;void&nbsp;mTokens()
             throws org.antlr.runtime.RecognitionException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mTokens</code>&nbsp;in class&nbsp;<code>org.antlr.runtime.Lexer</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.antlr.runtime.RecognitionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PortugolLexer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Portugol-Nucleo</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/ObservadorParsing.html" title="interface in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../br/univali/portugol/nucleo/analise/sintatica/PortugolParser.html" title="class in br.univali.portugol.nucleo.analise.sintatica"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?br/univali/portugol/nucleo/analise/sintatica/PortugolLexer.html" target="_top">Frames</a></li>
<li><a href="PortugolLexer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
